
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="帮你快速建立新领域的可靠知识结构">
      
      
      
      
        <link rel="prev" href="../03-tool-use/">
      
      
        <link rel="next" href="../05-planning/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>记忆系统 - LLM Learner — 研究者知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#04-agent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-header__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Learner — 研究者知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              记忆系统
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-nav__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLM Learner — 研究者知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01a-mlp-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLP 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01b-activation-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    激活函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/02-deep-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/03-cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/04-rnn-lstm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN 与 LSTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/05-training-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练的数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/06-generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则化与泛化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/07-pytorch-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/08-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/09-autoencoder-vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoEncoder 与 VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/10-gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/11-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/02-neural-network-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/03-word-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/04-attention-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/05-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/06-pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/07-finetuning-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CMB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/02-expanding-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    膨胀宇宙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/03-thermal-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    点集拓扑
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    点集拓扑
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-prompting-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 记忆的分类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 记忆的分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 短期记忆 vs 长期记忆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 短期记忆的管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 长期记忆的必要性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. RAG：检索增强生成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. RAG：检索增强生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 核心思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 RAG 的完整流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 为什么用向量检索而不是关键词搜索？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 向量数据库
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 向量数据库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 主流向量数据库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ann" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 近似最近邻搜索（ANN）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 分块策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 分块策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 为什么需要分块
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 常见分块方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 分块大小的权衡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. RAG 的局限与改进
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. RAG 的局限与改进">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 RAG 的常见失败模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 改进方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        公式速查卡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-applications-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 记忆的分类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 记忆的分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 短期记忆 vs 长期记忆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 短期记忆的管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 长期记忆的必要性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. RAG：检索增强生成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. RAG：检索增强生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 核心思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 RAG 的完整流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 为什么用向量检索而不是关键词搜索？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 向量数据库
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 向量数据库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 主流向量数据库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ann" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 近似最近邻搜索（ANN）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 分块策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 分块策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 为什么需要分块
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 常见分块方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 分块大小的权衡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. RAG 的局限与改进
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. RAG 的局限与改进">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 RAG 的常见失败模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 改进方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        公式速查卡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="04-agent">04 - 记忆系统：让 Agent 拥有持久知识<a class="headerlink" href="#04-agent" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>主维度</strong>：D1 核心组件
<strong>关键关系</strong>：
- 记忆系统 (概念) --属于--&gt; Agent (架构)：记忆属于 Agent 核心组件
- RAG (方法) --依赖--&gt; 记忆系统 (概念)：RAG 依赖长期记忆存储
- 向量数据库 (实验) --用于--&gt; RAG (方法)：向量数据库用于 RAG 的检索</p>
<p><strong>学习路径</strong>：全景概览 → 提示与推理 → 工具调用 → <strong>本章（记忆系统）</strong> → 规划</p>
<p><strong>前置知识</strong>：
- LLM 的上下文窗口概念（参见 <code>01-overview.md</code> 2.3 节）
- 词嵌入 / Embedding（参见 <code>domains/LLM/notes/03-word-embedding.md</code>）
- 工具调用机制（参见 <code>03-tool-use.md</code>）</p>
<p><strong>参考</strong>：
- <a href="https://arxiv.org/abs/2005.11401">Lewis et al., 2020 - RAG</a>
- <a href="https://lilianweng.github.io/posts/2023-06-23-agent/#memory">Lilian Weng - LLM Powered Autonomous Agents（Memory 部分）</a>
- <a href="https://www.pinecone.io/learn/vector-database/">Pinecone - Vector Database 入门</a></p>
</blockquote>
<hr />
<h2 id="_1">核心问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>LLM 的上下文窗口有限（比如 128K token），对话太长或知识太多怎么办？</strong></p>
<p>纯 LLM 的"记忆"就是上下文窗口——你发给它的所有文本。窗口满了，旧内容就丢了。Agent 需要一个更强大的记忆系统，来管理短期的任务上下文和长期的知识积累。</p>
<blockquote>
<p>可靠程度：Level 1-2</p>
</blockquote>
<hr />
<h2 id="1">1. 记忆的分类<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11-vs">1.1 短期记忆 vs 长期记忆<a class="headerlink" href="#11-vs" title="Permanent link">&para;</a></h3>
<p>借用认知科学的术语，Agent 的记忆分两种：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>认知类比</th>
<th>Agent 中的实现</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>短期记忆</strong></td>
<td>工作记忆（你正在想的事）</td>
<td>LLM 的上下文窗口</td>
<td>容量有限，任务结束即丢失</td>
</tr>
<tr>
<td><strong>长期记忆</strong></td>
<td>长期记忆（你学过的知识）</td>
<td>外部存储（向量数据库、文件）</td>
<td>持久化，需要检索才能使用</td>
</tr>
</tbody>
</table>
<h3 id="12">1.2 短期记忆的管理<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>短期记忆就是 LLM 的上下文窗口。Agent 在执行多步任务时，对话历史会越来越长——每一轮 Thought-Action-Observation 都在累积 token。</p>
<p>当上下文接近窗口上限时，常见的管理策略：</p>
<p><strong>滑动窗口</strong>：保留最近 <span class="arithmatex">\(k\)</span> 轮对话，丢弃最早的。简单但粗暴——早期的关键信息可能被丢掉。</p>
<p><strong>摘要压缩</strong>：让 LLM 把较早的对话历史<strong>压缩成摘要</strong>，只保留关键信息。例如 10 轮对话压缩成一段 200 token 的摘要。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[原始对话 1-8 的摘要：用户想查找 2024 年 AI 论文，
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a> 已搜索 arXiv 发现 3 篇相关论文，正在阅读第 2 篇...]
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>[完整对话 9]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>[完整对话 10]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>[当前用户输入]
</code></pre></div>
<p><strong>选择性保留</strong>：根据相关性保留最重要的历史片段，而不是简单地按时间顺序截断。</p>
<h3 id="13">1.3 长期记忆的必要性<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p>短期记忆在以下场景不够用：</p>
<ul>
<li><strong>跨对话连续性</strong>：用户今天和 Agent 的对话，明天继续时 Agent 应该记得之前的进展</li>
<li><strong>大规模知识库</strong>：把一本 500 页的书放进上下文窗口不现实（且成本极高）</li>
<li><strong>个性化</strong>：Agent 应该记住用户的偏好、常用工具、历史习惯</li>
</ul>
<p>这些都需要<strong>长期记忆</strong>——把信息存储在 LLM 的上下文之外，需要时再检索回来。</p>
<hr />
<h2 id="2-rag">2. RAG：检索增强生成<a class="headerlink" href="#2-rag" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 核心思想<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><strong>RAG</strong>（Retrieval-Augmented Generation，检索增强生成，Lewis et al., 2020）是目前 Agent 长期记忆的核心技术。思路很简单：</p>
<blockquote>
<p>不要把所有知识塞进上下文，而是在需要时<strong>检索</strong>最相关的部分放进来。</p>
</blockquote>
<p>就像你写论文时不会把所有参考文献背下来，而是需要引用时去查——RAG 让 Agent 做同样的事。</p>
<h3 id="22-rag">2.2 RAG 的完整流程<a class="headerlink" href="#22-rag" title="Permanent link">&para;</a></h3>
<p>RAG 分两个阶段：<strong>索引阶段</strong>（离线，只做一次）和<strong>检索-生成阶段</strong>（在线，每次查询时执行）。</p>
<p><strong>索引阶段</strong>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>原始文档（PDF、网页、代码...）
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  ▼
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>1. 文本提取：把各种格式转成纯文本
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  │
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  ▼
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>2. 分块（Chunking）：把长文本切成小块（通常 200-1000 token/块）
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  ▼
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>3. 嵌入（Embedding）：用 embedding 模型把每个文本块转成一个高维向量
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>   例如 OpenAI text-embedding-3-small 输出 1536 维向量
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  │
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  ▼
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>4. 存入向量数据库：向量 + 原始文本一起存储
</code></pre></div>
<p><strong>检索-生成阶段</strong>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>用户问题：&quot;Transformer 的注意力机制是怎么计算的？&quot;
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  │
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  ▼
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>1. 嵌入查询：用同一个 embedding 模型把问题转成向量
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  │
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  ▼
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>2. 向量检索：在数据库中找到与问题向量最相似的 top-k 个文本块
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>   （用余弦相似度或点积衡量相似性）
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  │
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>  ▼
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>3. 组装 Prompt：
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>   &quot;请根据以下参考资料回答问题：
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    [检索到的文本块 1]
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    [检索到的文本块 2]
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    ...
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    问题：Transformer 的注意力机制是怎么计算的？&quot;
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>  │
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>  ▼
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>4. LLM 生成回答（基于检索到的上下文）
</code></pre></div>
<h3 id="23">2.3 为什么用向量检索而不是关键词搜索？<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>传统的关键词搜索（如 Ctrl+F）是精确匹配——查询 "注意力" 只能找到包含 "注意力" 这个词的文档。</p>
<p><strong>向量检索</strong>（也叫语义检索）匹配的是<strong>语义</strong>：</p>
<ul>
<li>查询 "注意力机制" 能找到包含 "attention mechanism" 的英文段落</li>
<li>查询 "Transformer 怎么处理长距离依赖" 能找到讲 self-attention 的段落（即使段落中没有 "长距离依赖" 这几个字）</li>
</ul>
<p>这是因为 embedding 模型把<strong>语义相近的文本映射到向量空间中相近的位置</strong>——这正是词嵌入（<code>domains/LLM/notes/03-word-embedding.md</code>）的推广，只不过从词级别扩展到了段落/文档级别。</p>
<p><strong>余弦相似度</strong>是衡量两个向量相似性的标准方法：</p>
<div class="arithmatex">\[\text{sim}(\mathbf{q}, \mathbf{d}) = \frac{\mathbf{q} \cdot \mathbf{d}}{|\mathbf{q}||\mathbf{d}|} = \frac{\sum_{i=1}^{n} q_i d_i}{\sqrt{\sum_{i=1}^{n} q_i^2} \cdot \sqrt{\sum_{i=1}^{n} d_i^2}}\]</div>
<p>其中 <span class="arithmatex">\(\mathbf{q}\)</span> 是查询向量，<span class="arithmatex">\(\mathbf{d}\)</span> 是文档向量，<span class="arithmatex">\(n\)</span> 是向量维度。值域为 <span class="arithmatex">\([-1, 1]\)</span>，越接近 1 表示越相似。</p>
<p><strong>数字例子</strong>：假设 <span class="arithmatex">\(\mathbf{q} = (1, 0, 1)\)</span>，<span class="arithmatex">\(\mathbf{d} = (1, 1, 0)\)</span>：</p>
<div class="arithmatex">\[\text{sim} = \frac{1 \times 1 + 0 \times 1 + 1 \times 0}{\sqrt{1^2+0^2+1^2} \cdot \sqrt{1^2+1^2+0^2}} = \frac{1}{\sqrt{2} \cdot \sqrt{2}} = \frac{1}{2} = 0.5\]</div>
<p>0.5 表示"有一定相似性但不完全匹配"。如果 <span class="arithmatex">\(\mathbf{d} = (1, 0, 1)\)</span>（和查询完全相同），sim = 1。</p>
<blockquote>
<p>参考：<a href="https://arxiv.org/abs/2005.11401">Lewis et al., 2020 - RAG</a></p>
</blockquote>
<hr />
<h2 id="3">3. 向量数据库<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 是什么<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p><strong>向量数据库</strong>是专门用于存储和检索高维向量的数据库。和传统数据库（MySQL、PostgreSQL）的区别：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>传统数据库</th>
<th>向量数据库</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储</td>
<td>结构化数据（表格、行列）</td>
<td>高维向量 + 原始数据</td>
</tr>
<tr>
<td>查询方式</td>
<td>SQL（精确匹配）</td>
<td>近似最近邻搜索（ANN）</td>
</tr>
<tr>
<td>典型查询</td>
<td><code>WHERE name = '张三'</code></td>
<td>"找到与此向量最相似的 10 个"</td>
</tr>
<tr>
<td>用途</td>
<td>业务数据管理</td>
<td>语义搜索、推荐、RAG</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 主流向量数据库<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Chroma</strong></td>
<td>轻量级，Python 原生，可嵌入应用</td>
<td>原型开发、小规模项目</td>
</tr>
<tr>
<td><strong>Pinecone</strong></td>
<td>云托管，全管理，开箱即用</td>
<td>生产环境、不想自己运维</td>
</tr>
<tr>
<td><strong>Weaviate</strong></td>
<td>开源，内置 embedding 生成</td>
<td>需要灵活定制</td>
</tr>
<tr>
<td><strong>FAISS</strong></td>
<td>Meta 开源的向量搜索库（不是数据库）</td>
<td>需要极高性能的大规模检索</td>
</tr>
<tr>
<td><strong>Milvus</strong></td>
<td>开源，分布式，支持十亿级向量</td>
<td>大规模生产环境</td>
</tr>
</tbody>
</table>
<p>对于学习和原型开发，<strong>Chroma</strong> 是最简单的入门选择。</p>
<h3 id="33-ann">3.3 近似最近邻搜索（ANN）<a class="headerlink" href="#33-ann" title="Permanent link">&para;</a></h3>
<p>在百万级甚至十亿级的向量中，逐一计算余弦相似度太慢。向量数据库使用<strong>近似最近邻搜索</strong>（Approximate Nearest Neighbor, ANN）算法：</p>
<ul>
<li>不保证找到绝对最相似的向量，但能在毫秒级返回"足够相似"的结果</li>
<li>常见算法：HNSW（分层导航小世界图）、IVF（倒排文件索引）</li>
<li>在 RAG 场景中，"近似"已经足够好——top-10 中偶尔少一两个最相关的，对最终回答影响不大</li>
</ul>
<hr />
<h2 id="4">4. 分块策略<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 为什么需要分块<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>Embedding 模型有输入长度限制（通常 512-8192 token），而文档通常远超这个长度。即使模型能处理长文本，<strong>越短的文本块，embedding 越精确</strong>——一整本书的 embedding 太笼统，无法区分书中不同章节的内容。</p>
<h3 id="42">4.2 常见分块方法<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><strong>固定大小分块</strong>：每 500 token 切一块，相邻块之间有 50 token 重叠（防止关键信息被切断）。简单但可能切断语义完整的段落。</p>
<p><strong>按语义结构分块</strong>：按标题、段落、章节等自然边界切分。保持语义完整，但需要文档有清晰的结构。</p>
<p><strong>递归分块</strong>：先按大结构（章节）切分，如果某块太长，再按小结构（段落、句子）递归细分。LangChain 的 <code>RecursiveCharacterTextSplitter</code> 就是这种策略。</p>
<h3 id="43">4.3 分块大小的权衡<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>小块（~200 token）</th>
<th>大块（~1000 token）</th>
</tr>
</thead>
<tbody>
<tr>
<td>检索精度高（匹配更精确）</td>
<td>上下文更完整</td>
</tr>
<tr>
<td>可能缺少上下文（一句话脱离前后文不好理解）</td>
<td>检索精度低（不相关内容被一起检索到）</td>
</tr>
<tr>
<td>需要检索更多块来凑够信息</td>
<td>占用更多上下文窗口空间</td>
</tr>
</tbody>
</table>
<p>实践中通常 <strong>300-800 token</strong>，加 <strong>10-20% 重叠</strong>，是比较好的起点。</p>
<hr />
<h2 id="5-rag">5. RAG 的局限与改进<a class="headerlink" href="#5-rag" title="Permanent link">&para;</a></h2>
<h3 id="51-rag">5.1 RAG 的常见失败模式<a class="headerlink" href="#51-rag" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>失败模式</th>
<th>原因</th>
<th>表现</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>检索不到</strong></td>
<td>查询和文档的表述方式差异太大</td>
<td>Agent 回答"我找不到相关信息"</td>
</tr>
<tr>
<td><strong>检索到但不相关</strong></td>
<td>向量相似但语义不匹配</td>
<td>Agent 给出偏题的回答</td>
</tr>
<tr>
<td><strong>检索到但回答错</strong></td>
<td>LLM 没有正确理解检索到的上下文</td>
<td>有正确信息但回答仍然错</td>
</tr>
<tr>
<td><strong>信息分散</strong></td>
<td>答案需要综合多个文档块</td>
<td>Agent 只用了其中一个块</td>
</tr>
</tbody>
</table>
<h3 id="52">5.2 改进方向<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p><strong>查询改写</strong>（Query Rewriting）：先让 LLM 把用户的原始查询改写成更适合检索的形式，再去搜索。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>用户原始查询：&quot;这个 bug 怎么修？&quot;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>改写后查询：&quot;Python TypeError: unhashable type 解决方案&quot;
</code></pre></div>
<p><strong>混合检索</strong>：同时使用向量检索（语义）和关键词检索（精确），合并结果。处理专有名词或代码时关键词检索更有效。</p>
<p><strong>重排序</strong>（Re-ranking）：先用向量检索得到 top-50 候选，再用一个更精确的模型对候选重新排序，取 top-5。</p>
<p><strong>多步检索</strong>：第一次检索后，根据结果生成新的查询，再检索一次。类似 ReAct 的多步搜索模式。</p>
<blockquote>
<p>可靠程度：Level 2-3</p>
</blockquote>
<hr />
<h3 id="_2">公式速查卡<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>公式/概念</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\text{sim}(\mathbf{q}, \mathbf{d}) = \frac{\mathbf{q} \cdot \mathbf{d}}{\|\mathbf{q}\|\|\mathbf{d}\|}\)</span></td>
<td>余弦相似度，衡量两个向量的语义相似性，值域 <span class="arithmatex">\([-1, 1]\)</span></td>
</tr>
<tr>
<td>Embedding</td>
<td>把文本映射到高维向量空间，语义相近的文本距离近</td>
</tr>
<tr>
<td>Chunking</td>
<td>把长文档切成短块（通常 300-800 token），便于 embedding 和检索</td>
</tr>
<tr>
<td>ANN（近似最近邻）</td>
<td>在大规模向量中快速找到相似向量的算法，牺牲少量精度换取速度</td>
</tr>
<tr>
<td>RAG 流程</td>
<td>索引（分块→embedding→存储）→ 检索（query embedding→ANN→top-k）→ 生成</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">理解检测<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><strong>Q1</strong>：短期记忆和长期记忆分别对应什么技术实现？当 Agent 执行一个 20 轮 ReAct 循环、上下文快满时，有哪些管理策略？列出至少两种，说明各自的优缺点。</p>
<p>你的回答：</p>
<p><strong>Q2</strong>：RAG 的检索阶段使用向量检索而非关键词搜索，核心优势是什么？给一个具体的例子：用户查询 X 能找到文档 Y，但关键词搜索找不到。</p>
<p>你的回答：</p>
<p><strong>Q3</strong>：一个 embedding 模型输出 1536 维的向量。数据库中有 100 万个文档块。如果用暴力搜索（逐一计算余弦相似度），查询一次需要多少次浮点乘法？（只计算分子的点积部分。）为什么实际系统不用暴力搜索？</p>
<blockquote>
<p>提示：点积 <span class="arithmatex">\(\mathbf{q} \cdot \mathbf{d} = \sum_{i=1}^{n} q_i d_i\)</span> 需要 <span class="arithmatex">\(n\)</span> 次乘法</p>
</blockquote>
<p>你的回答：</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>