
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="帮你快速建立新领域的可靠知识结构">
      
      
      
      
        <link rel="prev" href="../05-philosophy-of-language/">
      
      
        <link rel="next" href="../07-philosophy-of-mind/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>认识论 - LLM Learner — 研究者知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-header__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Learner — 研究者知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              认识论
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-nav__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLM Learner — 研究者知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01a-mlp-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLP 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01b-activation-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    激活函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/02-deep-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/03-cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/04-rnn-lstm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN 与 LSTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/05-training-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练的数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/06-generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则化与泛化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/07-pytorch-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/08-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/09-autoencoder-vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoEncoder 与 VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/10-gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/11-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/02-neural-network-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/03-word-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/04-attention-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/05-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/06-pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/07-finetuning-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CMB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/02-expanding-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    膨胀宇宙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/03-thermal-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    点集拓扑
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    点集拓扑
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/02-prompting-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/03-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/05-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/06-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/07-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/08-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/09-applications-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    宇宙学统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    宇宙学统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/02-probability-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/03-likelihood-mle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    似然与 MLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/04-bayesian-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贝叶斯推断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/05-mcmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/06-fisher-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fisher 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/07-model-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/08-cosmological-likelihood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宇宙学似然
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/09-results-interpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结果解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    佛教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    佛教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/02-buddha-and-india/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    佛陀与古印度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/03-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/04-core-doctrines-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/05-schools-and-mahayana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部派与大乘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/06-madhyamaka-yogacara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中观与唯识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/07-key-texts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典文献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/08-chinese-buddhism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国佛教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    道家道教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    道家道教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/02-laozi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    老子与道德经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/03-zhuangzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    庄子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/04-pre-qin-to-han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先秦至汉代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/05-founding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    道教的创立
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/06-xuanxue-shangqing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    玄学与上清灵宝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/07-alchemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内丹与修炼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/08-tang-to-qing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    唐宋至明清
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分析哲学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    分析哲学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" checked>
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-frege-russell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弗雷格与罗素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-wittgenstein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    维特根斯坦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-philosophy-of-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    认识论
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    认识论
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 认识论是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-jtb" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. JTB 定义：知识 = 被证成的真信念
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. JTB 定义：知识 = 被证成的真信念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 从柏拉图说起
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 为什么每个条件都必要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-1963" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 盖梯尔问题（1963）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 盖梯尔问题（1963）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 一篇三页的论文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 盖梯尔的反例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 盖梯尔问题的本质
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 盖梯尔之后的回应
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 盖梯尔之后的回应">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reliabilism" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 可靠主义（Reliabilism）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-causal-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 因果论（Causal Theory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-safety-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 安全性条件（Safety Condition）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 怀疑论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 怀疑论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 笛卡尔的恶魔论证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 缸中之脑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 回应策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 真理理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 真理理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-correspondence-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 符合论（Correspondence Theory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-coherence-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 融贯论（Coherence Theory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-deflationary-disquotational-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 紧缩论 / 去引号论（Deflationary / Disquotational Theory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-philosophy-of-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    心灵哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-metaphysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形而上学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-ethics-and-contemporary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伦理学与当代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    多因子模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    多因子模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/02-finance-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金融基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/03-capm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/04-multi-factor-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多因子理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/05-classic-factors-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/06-classic-factors-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/07-factor-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子检验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/08-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子投资实操
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/09-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿与应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    量化投资
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    量化投资
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_3" >
        
          
          <label class="md-nav__link" for="__nav_12_3" id="__nav_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/02-markets-and-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    市场与数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/03-math-tools-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/04-math-tools-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/05-strategy-theory-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/06-strategy-theory-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/07-risk-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险管理与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/08-backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/09-execution-and-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实盘与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/02-phonetics-phonology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语音学与音系学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/03-morphology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形态学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/04-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    句法学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/05-semantics-pragmatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语义学与语用学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/06-typology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言类型学与共性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/07-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方法与量化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    基督教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    基督教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_3" >
        
          
          <label class="md-nav__link" for="__nav_14_3" id="__nav_14_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/02-ancient-israel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古以色列与犹太教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/03-jesus-and-gospels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    耶稣与福音书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/04-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/05-core-doctrines-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/06-early-church/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    早期教会与信经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/07-medieval-and-eastern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中世纪与东方基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/08-reformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宗教改革与教派分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/09-modern-christianity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 认识论是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-jtb" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. JTB 定义：知识 = 被证成的真信念
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. JTB 定义：知识 = 被证成的真信念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 从柏拉图说起
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 为什么每个条件都必要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-1963" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 盖梯尔问题（1963）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 盖梯尔问题（1963）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 一篇三页的论文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 盖梯尔的反例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 盖梯尔问题的本质
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 盖梯尔之后的回应
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 盖梯尔之后的回应">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reliabilism" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 可靠主义（Reliabilism）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-causal-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 因果论（Causal Theory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-safety-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 安全性条件（Safety Condition）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 怀疑论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 怀疑论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 笛卡尔的恶魔论证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 缸中之脑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 回应策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 真理理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 真理理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-correspondence-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 符合论（Correspondence Theory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-coherence-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 融贯论（Coherence Theory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-deflationary-disquotational-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 紧缩论 / 去引号论（Deflationary / Disquotational Theory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">认识论 — 知识的定义、盖梯尔问题、怀疑论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>主维度</strong>：D3 知识与真理
<strong>关键关系</strong>：
- JTB 定义 (理论) --依赖--&gt; 命题 (概念)
- 盖梯尔问题 (概念) --对比--&gt; JTB 定义 (理论)
- 可靠主义 (理论) --推广了--&gt; JTB 定义 (理论)</p>
</blockquote>
<hr />
<h2 id="1">1. 认识论是什么<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>认识论</strong>（epistemology，来自希腊语 <em>episteme</em>"知识"+ <em>logos</em>"研究"）是哲学中专门研究<strong>知识的本质、来源和范围</strong>的分支。</p>
<p>认识论的核心问题可以归结为两个：</p>
<ol>
<li><strong>"知道"是什么意思？</strong> ——当我说"我知道北京是中国的首都"，这句话要满足什么条件才算成立？</li>
<li><strong>我们能"知道"什么？</strong> ——有没有某些东西是我们原则上不可能知道的？</li>
</ol>
<p>第一个问题是<strong>知识的定义问题</strong>——本章的主要内容。第二个问题引向<strong>怀疑论</strong>——质疑我们是否真的"知道"任何事情。</p>
<p>认识论和之前学过的语言哲学（05 章）密切相关：要讨论"知识"，我们首先需要理解什么是"信念"（belief，你认为某个命题为真）和"命题"（proposition，一个可以判断真假的内容，02 章已定义）。知识的讨论依赖于对"命题"概念的清晰把握。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。认识论的基本定义和核心问题是哲学教科书共识。</p>
</blockquote>
<hr />
<h2 id="2-jtb">2. JTB 定义：知识 = 被证成的真信念<a class="headerlink" href="#2-jtb" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 从柏拉图说起<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>对知识最经典的定义可以追溯到古希腊哲学家<strong>柏拉图</strong>（Plato, 约公元前 428-348 年）。在对话录《泰阿泰德》（<em>Theaetetus</em>）中，柏拉图讨论了一个看似简单的问题：知识和<strong>单纯的正确意见</strong>有什么区别？</p>
<p>柏拉图的答案（经过两千多年的提炼）变成了所谓的 <strong>JTB 定义</strong>：</p>
<blockquote>
<p><strong>知识 = 被证成的真信念</strong>（Justified True Belief）</p>
</blockquote>
<p>也就是说，一个人 S <strong>知道</strong>命题 p，当且仅当同时满足三个条件：</p>
<table>
<thead>
<tr>
<th>条件</th>
<th>含义</th>
<th>缺了会怎样</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>① 信念条件</strong></td>
<td>S 相信 p</td>
<td>你不能"知道"一件你自己不相信的事</td>
</tr>
<tr>
<td><strong>② 真理条件</strong></td>
<td>p 是真的</td>
<td>你不能"知道"一件假的事——即使你深信不疑</td>
</tr>
<tr>
<td><strong>③ 证成条件</strong></td>
<td>S 有充分的理由相信 p</td>
<td>碰巧猜对了不算"知道"</td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 为什么每个条件都必要<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p><strong>没有信念 → 不算知道</strong></p>
<p>假设有人问你"秘鲁的首都是哪里？"你随口说了"利马"，但你其实完全不确定，只是瞎猜的。即使你答对了，我们也不会说你"知道"秘鲁的首都是利马——因为你自己都不信。</p>
<p><strong>没有真理 → 不算知道</strong></p>
<p>古代人相信地球是平的，而且有很多（在当时看来）充分的理由。但地球不是平的。所以即使他们的信念被"证成"了（在当时的证据条件下），他们也不"知道"地球是平的——因为这不是真的。</p>
<p><strong>没有证成 → 不算知道</strong></p>
<p>你做了一个梦，梦到明天的彩票号码是 38271。第二天你买了这个号码，真的中了。你的信念为真（号码确实是 38271），你也相信它（你按照梦去买了），但我们不会说你"知道"号码是 38271——你只是碰巧猜对了。</p>
<p>"知识"比"碰巧猜对"多出来的那个东西，就是<strong>证成</strong>（justification）——你需要有好的理由、可靠的证据、合理的推理过程来支持你的信念。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。JTB 定义作为知识的传统分析是哲学史共识。"证成"的确切含义在学术界有争议（这正是后续理论要解决的），但三个条件的框架本身被广泛接受。</p>
</blockquote>
<hr />
<h2 id="3-1963">3. 盖梯尔问题（1963）<a class="headerlink" href="#3-1963" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 一篇三页的论文<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>1963 年，美国哲学家<strong>埃德蒙·盖梯尔</strong>（Edmund Gettier, 1927-2021）发表了一篇只有三页的论文——《被证成的真信念是知识吗？》（<em>Is Justified True Belief Knowledge?</em>）。这篇论文可能是 20 世纪分析哲学中"性价比"最高的文献：只有三页，但摧毁了一个延续两千多年的定义。</p>
<p>盖梯尔的策略很简单：<strong>构造一个场景，其中 JTB 的三个条件全部满足，但我们的直觉明确告诉我们这不算"知道"。</strong></p>
<h3 id="32">3.2 盖梯尔的反例<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p><strong>反例：Smith 的故事</strong></p>
<p>Smith 和 Jones 同时申请了一份工作。Smith 有充分的理由相信以下命题：</p>
<blockquote>
<p>(a) Jones 会得到这份工作</p>
</blockquote>
<p>因为公司总裁亲口告诉 Smith，他们决定录用 Jones。</p>
<p>另外，Smith 碰巧知道 Jones 口袋里有 10 枚硬币（Smith 刚才亲眼数过）。于是 Smith 从 (a) 推出：</p>
<blockquote>
<p>(b) 那个口袋里有 10 枚硬币的人会得到这份工作</p>
</blockquote>
<p>这是一个合法的逻辑推理：如果 Jones 会得到工作，而且 Jones 口袋里有 10 枚硬币，那么"口袋里有 10 枚硬币的人"会得到工作。</p>
<p>但结果是：<strong>Smith 自己得到了这份工作</strong>（公司改了主意），而且碰巧 <strong>Smith 口袋里也恰好有 10 枚硬币</strong>——这一点 Smith 自己并不知道。</p>
<p>现在检查 JTB 三个条件：</p>
<table>
<thead>
<tr>
<th>条件</th>
<th>是否满足</th>
<th>具体情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>信念</td>
<td>✅</td>
<td>Smith 相信 (b)"口袋里有 10 枚硬币的人会得到工作"</td>
</tr>
<tr>
<td>真理</td>
<td>✅</td>
<td>(b) 确实为真——Smith（口袋里有 10 枚硬币）得到了工作</td>
</tr>
<tr>
<td>证成</td>
<td>✅</td>
<td>Smith 从公司总裁的话和对 Jones 口袋的观察合理地推出了 (b)</td>
</tr>
</tbody>
</table>
<p>三个条件全部满足。但 Smith "知道"(b) 吗？</p>
<p><strong>直觉上不算。</strong> Smith 的信念之所以为真，完全是运气——他的理由指向的是 Jones，但真正使命题为真的是 Smith 自己。他的证成和真理之间的联系<strong>断裂了</strong>——是偶然因素（碰巧自己口袋里也有 10 枚硬币、碰巧自己被录取）让命题成真的。</p>
<h3 id="33">3.3 盖梯尔问题的本质<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>盖梯尔反例揭示了 JTB 定义的一个根本漏洞：</p>
<blockquote>
<p><strong>被证成的真信念可以"因为错误的原因"而为真。</strong> 你的理由可以是好的、你的信念可以是真的，但理由和真理之间缺少正确的联系。</p>
</blockquote>
<p>更精确地说，盖梯尔反例的结构总是这样的：
1. S 从一个<strong>假前提</strong>（如"Jones 会得到工作"）出发
2. 通过合法推理得出一个<strong>真结论</strong>
3. 结论之所以为真，是因为一个 S 不知道的<strong>巧合</strong></p>
<p>JTB 定义漏掉了什么？它漏掉了<strong>信念为真的方式和信念被证成的方式之间的联系</strong>。仅仅要求"有理由"和"为真"不够——我们还需要信念<strong>因为正确的原因而为真</strong>。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。盖梯尔问题是认识论中最著名的问题之一，学术界无争议。</p>
</blockquote>
<hr />
<h2 id="4">4. 盖梯尔之后的回应<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>盖梯尔的论文发表后，哲学家们开始寻找能够修复或替代 JTB 的知识定义。以下是几种最重要的尝试。</p>
<h3 id="41-reliabilism">4.1 可靠主义（Reliabilism）<a class="headerlink" href="#41-reliabilism" title="Permanent link">&para;</a></h3>
<p><strong>代表人物</strong>：阿尔文·高德曼（Alvin Goldman, 1938- ）</p>
<p>可靠主义提出了一个全新的思路：不再关注主体"能不能说出自己的理由"，而是关注<strong>产生信念的认知过程本身是否可靠</strong>。</p>
<blockquote>
<p>知识 = 由可靠的认知过程产生的真信念</p>
</blockquote>
<p><strong>"可靠的认知过程"</strong>（reliable cognitive process）是指一种在实际运作中大多数时候产生真信念的过程。</p>
<table>
<thead>
<tr>
<th>可靠过程（通常产生真信念）</th>
<th>不可靠过程（经常产生假信念）</th>
</tr>
</thead>
<tbody>
<tr>
<td>正常条件下的视觉感知</td>
<td>在黑暗中远距离辨认物体</td>
</tr>
<tr>
<td>有效的逻辑推理</td>
<td>出于偏见的仓促判断</td>
</tr>
<tr>
<td>仔细的科学观测</td>
<td>迷信、占星术</td>
</tr>
<tr>
<td>可靠的记忆</td>
<td>扭曲的回忆</td>
</tr>
</tbody>
</table>
<p>可靠主义的优势：
- 自然地排除了盖梯尔反例——在盖梯尔场景中，Smith 得出正确信念的过程虽然包含了合法推理，但这个过程依赖了一个假前提，整体上不是一个可靠的产生真信念的过程
- 解释了为什么动物和儿童也可以"知道"——狗可能"知道"主人回来了（它的嗅觉是一个可靠的认知过程），即使它不能"说出理由"</p>
<p>可靠主义的困难：
- <strong>泛化问题</strong>（generality problem）：怎么界定"认知过程的类型"？同一个信念的形成可以被描述为不同类型的过程（"用眼睛看" vs "在光线不好的情况下用远视眼看"），不同描述下可靠度不同</p>
<h3 id="42-causal-theory">4.2 因果论（Causal Theory）<a class="headerlink" href="#42-causal-theory" title="Permanent link">&para;</a></h3>
<p><strong>代表人物</strong>：高德曼（早期立场）</p>
<p>因果论认为：</p>
<blockquote>
<p>知识要求信念和事实之间有<strong>正确的因果链</strong>。</p>
</blockquote>
<p>也就是说，你之所以相信 p，是因为 p 这个事实<strong>通过适当的因果过程</strong>导致了你的信念。</p>
<p>例如：你看到窗外下雨 → 下雨这个事实通过光线 → 你的视网膜 → 视觉皮层这条因果链导致了你"相信在下雨"的信念 → 因果链是恰当的 → 你知道在下雨。</p>
<p>盖梯尔反例中因果链断裂了：使 Smith 的信念为真的事实（Smith 自己口袋里有 10 枚硬币且 Smith 被录取）和 Smith 形成信念的因果来源（公司总裁关于 Jones 的话、对 Jones 口袋的观察）之间没有正确的因果联系。</p>
<p>因果论的困难：
- <strong>抽象对象问题</strong>：数学知识怎么解释？"2 + 3 = 5"是真的，但数字不是时空中的对象，不能通过因果链影响我们的大脑</p>
<h3 id="43-safety-condition">4.3 安全性条件（Safety Condition）<a class="headerlink" href="#43-safety-condition" title="Permanent link">&para;</a></h3>
<p><strong>代表人物</strong>：蒂莫西·威廉姆森（Timothy Williamson, 1955- ）、邓肯·普里查德（Duncan Pritchard, 1967- ）</p>
<p>安全性条件利用了<strong>可能世界</strong>的概念（05 章中克里普克已引入）：</p>
<blockquote>
<p>S 知道 p，要求：在<strong>足够接近现实世界的可能世界</strong>中，S 用同样的方式形成信念时，信念不会为假。</p>
</blockquote>
<p>"足够接近的可能世界"是指和现实世界只有微小差异的情况。</p>
<p>用盖梯尔反例来检验：在一个非常接近现实世界的可能世界中（比如 Smith 口袋里只有 9 枚硬币，或者公司确实录用了 Jones），Smith 用同样的推理方式形成的信念 (b) 就会为假。所以 Smith 的信念不满足安全性条件——在近旁的可能世界中，他的信念方法很容易出错。</p>
<p>安全性条件的优势在于它精确地捕捉了一个直觉：<strong>知识要求信念不是碰巧为真——而是在类似情况下也会为真</strong>。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 2。可靠主义、因果论、安全性条件都是当代认识论中的主要立场，但学术界对哪一种最成功没有共识——每种方案都有反例和争论。</p>
</blockquote>
<hr />
<h2 id="5">5. 怀疑论<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 笛卡尔的恶魔论证<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>认识论的另一个核心问题是<strong>怀疑论</strong>（skepticism）——我们是否真的"知道"任何东西？</p>
<p>最经典的怀疑论论证来自法国哲学家<strong>勒内·笛卡尔</strong>（René Descartes, 1596-1650）。在《第一哲学沉思集》（<em>Meditations on First Philosophy</em>, 1641）中，笛卡尔做了一个极端的思想实验：</p>
<blockquote>
<p>假设有一个<strong>全能的恶魔</strong>（evil demon），它可以操纵你的全部感官体验。你看到的、听到的、触摸到的一切都是恶魔制造的幻觉。你觉得自己坐在椅子上看这篇笔记——但也许你并没有身体，没有椅子，没有屏幕，一切都是恶魔在你的心灵中制造的假象。</p>
<p><strong>问题</strong>：你怎么证明你不是在这样一个恶魔的掌控之下？</p>
</blockquote>
<p>关键在于：<strong>任何你能给出的证据，恶魔都能伪造。</strong> 你说"我能看到我的手"——但恶魔可以让你看到不存在的手。你说"物理定律是一致的"——但恶魔可以制造一个表面上一致的假世界。无论你做什么实验、检查什么证据，恶魔都可以制造出和"真实世界"完全一样的体验。</p>
<h3 id="52">5.2 缸中之脑<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>20 世纪的美国哲学家<strong>希拉里·普特南</strong>（Hilary Putnam, 1926-2016）提出了恶魔论证的现代版本——<strong>缸中之脑</strong>（brain in a vat）：</p>
<blockquote>
<p>想象一个疯狂的科学家把你的大脑从身体中取出，放在一个装满营养液的缸里。大脑通过电线连接到一台超级计算机上，计算机向大脑发送和正常生活完全相同的电信号。你的全部体验——看到的、听到的、触摸到的——都由计算机生成。</p>
<p><strong>你怎么知道你现在不是一个缸中之脑？</strong></p>
</blockquote>
<p>这个场景和当代讨论更加相关——它实际上就是电影《黑客帝国》（<em>The Matrix</em>）的哲学原型。</p>
<p>怀疑论的核心论证结构：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>前提 1：如果你知道你有手，你就知道你不是缸中之脑（因为缸中之脑没有手）
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>前提 2：你不知道你不是缸中之脑
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>结论：所以，你不知道你有手
</code></pre></div>
<p>前提 1 利用了<strong>闭合原则</strong>（closure principle）：如果你知道 p，而且你知道 p 蕴含 q，那么你知道 q。前提 2 是上面的论证——你没有任何方法排除缸中之脑的可能性。结论否定了你最基本的日常知识。</p>
<h3 id="53">5.3 回应策略<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>怀疑论论证在逻辑上似乎无懈可击。但大多数哲学家不接受怀疑论结论——他们试图找到论证中的漏洞。</p>
<p><strong>摩尔的回应：转身论证</strong></p>
<p>英国哲学家<strong>乔治·爱德华·摩尔</strong>（G.E. Moore, 1873-1958）给出了一个看似简单得离谱的回应。他举起双手说：</p>
<blockquote>
<p>"这是一只手"（举起左手），"这是另一只手"（举起右手），"所以外部世界存在"。</p>
</blockquote>
<p>摩尔的策略不是反驳怀疑论的逻辑，而是<strong>翻转论证的方向</strong>：</p>
<ul>
<li>怀疑论者说："你不知道你不是缸中之脑，所以你不知道你有手"</li>
<li>摩尔说："我确实知道我有手（这比任何哲学论证都更确定），所以怀疑论的某个前提一定是错的"</li>
</ul>
<p>摩尔的观点是：<strong>"我有手"这个信念的确定程度，比怀疑论论证中任何前提的确定程度都高</strong>。如果一个论证的结论是"你不知道你有手"，那这个论证一定出了问题——即使你指不出是哪一步出了问题。</p>
<p><strong>维特根斯坦的回应：铰链命题</strong></p>
<p>后期维特根斯坦在遗作《论确定性》（<em>On Certainty</em>, 1969）中提出了另一种回应。他用了一个比喻：</p>
<blockquote>
<p>我们的信念体系就像一扇门——门能转动，是因为<strong>铰链</strong>（hinge）是固定的。如果铰链也在转动，门就无法开关。</p>
</blockquote>
<p>某些命题在我们的信念体系中扮演<strong>铰链</strong>的角色——它们不是我们通过证据相信的，而是我们进行任何探究的<strong>前提框架</strong>。"外部世界存在"、"过去是真实的"、"物理定律不会突然改变"——这些不是"可以被质疑然后用证据回答"的命题，而是让质疑和回答成为可能的<strong>背景条件</strong>。</p>
<p>怀疑论者问"你怎么知道外部世界存在？"犯了一个错误——他把铰链命题当成了普通命题来质疑，好比问"这扇门为什么不能把铰链也推动？"——因为如果铰链也动了，"推门"这个动作本身就不可能了。</p>
<p><strong>外在主义回应</strong></p>
<p>可靠主义和安全性条件提供了另一种策略：如果知识不要求你能"排除所有替代可能性"，只要求你的信念是通过可靠过程/安全方式产生的，那么怀疑论论证的力量就被削弱了——你的视觉在正常世界中是可靠的，你不需要先证明自己不是缸中之脑才能使用它。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。笛卡尔的恶魔论证和缸中之脑是哲学教科书标准内容。Level 2：各种回应策略在学术界都有支持者和反对者，没有公认的"标准答案"。</p>
</blockquote>
<hr />
<h2 id="6">6. 真理理论<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>认识论和<strong>真理</strong>的概念密不可分——JTB 定义中的"T"就是"真"。但"真"本身是什么意思？分析哲学中有三种主要的真理理论。</p>
<h3 id="61-correspondence-theory">6.1 符合论（Correspondence Theory）<a class="headerlink" href="#61-correspondence-theory" title="Permanent link">&para;</a></h3>
<p>最直观的理论：</p>
<blockquote>
<p><strong>一个命题为真，当且仅当它和事实相符合。</strong></p>
</blockquote>
<p>"雪是白的"为真 ↔ 雪确实是白的。"猫在垫子上"为真 ↔ 世界上确实有一只猫在一个垫子上。</p>
<p>符合论的优势是符合日常直觉——我们通常觉得"说的和事实一样"就是"真"。</p>
<p>困难：
- <strong>什么是"事实"？</strong> 如果"事实"被定义为"使命题为真的那个东西"，那符合论就成了循环——"p 为真当且仅当 p 与使 p 为真的东西相符合"
- <strong>抽象命题怎么"符合"事实？</strong> "2 + 3 = 5"对应世界上的什么事实？"不存在独角兽"对应什么事实（一个不存在的事实？）</p>
<h3 id="62-coherence-theory">6.2 融贯论（Coherence Theory）<a class="headerlink" href="#62-coherence-theory" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>一个命题为真，当且仅当它和一个信念体系中的其他信念融贯一致。</strong></p>
</blockquote>
<p>"融贯"（coherence）意味着：信念之间互相支持、没有矛盾、构成一个协调的整体。一个信念不是因为它"对应"某个外在事实而为真，而是因为它在一个信念网络中"安放得当"。</p>
<p>融贯论的吸引力在于：我们实际上判断真假时，往往就是在做融贯性检查——新信息如果和你已有的知识体系矛盾，你会倾向于拒绝它。</p>
<p>困难：
- <strong>多套融贯的体系</strong>：可以构造出多个内部融贯但彼此矛盾的信念体系。一个精心编织的虚构小说也是内部融贯的，但它不为真。融贯是真理的必要条件还是充分条件？</p>
<h3 id="63-deflationary-disquotational-theory">6.3 紧缩论 / 去引号论（Deflationary / Disquotational Theory）<a class="headerlink" href="#63-deflationary-disquotational-theory" title="Permanent link">&para;</a></h3>
<p>紧缩论提出了一种激进的方案：</p>
<blockquote>
<p><strong>"真"这个概念没有添加任何实质内容。</strong></p>
</blockquote>
<p>具体来说，去引号论（disquotational theory）认为：</p>
<blockquote>
<p>"雪是白的"<strong>为真</strong> ↔ 雪是白的</p>
</blockquote>
<p>注意右边没有引号——把引号去掉就是全部了。"为真"只是一个<strong>去引号装置</strong>：它让你从<strong>提到一个句子</strong>（在引号里谈论它）转变为<strong>使用这个句子</strong>（断言它的内容）。</p>
<p>"真"不是某种深层的、需要解释的属性——不是"对应事实"，也不是"与信念体系融贯"。说"p 是真的"就等于说 p，多一个字都没有。</p>
<p>紧缩论的优势：
- 完全避免了符合论和融贯论的困难
- 解释了为什么"真"这个概念在日常使用中如此透明——因为它没有实质内容</p>
<p>困难：
- <strong>太紧缩了？</strong> 如果"真"没有实质内容，为什么我们对"什么是真理"有这么多争论？真理似乎在认识论中扮演着重要角色（JTB 定义的一个条件），而紧缩论似乎让"真理条件"变得空洞</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。三种真理理论的基本特征和区分是哲学教科书共识。Level 2：当代真理论的争论非常复杂，上述概括做了教学简化。</p>
</blockquote>
<hr />
<h2 id="_2">理解检测<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>Q1</strong>（核心概念）：JTB 定义要求知识满足三个条件——信念、真理、证成。请分别用一个具体的例子说明：如果只满足其中两个条件而缺少第三个，为什么不算"知道"。</p>
<p>你的回答：</p>
<p><strong>Q2</strong>（概念应用）：在盖梯尔反例中，Smith 的信念满足 JTB 三个条件但不算"知道"。可靠主义者会怎么解释为什么 Smith 不算知道？安全性条件支持者又会怎么解释？请分别用两三句话回答。</p>
<p>你的回答：</p>
<p><strong>Q3</strong>（判断）：以下关于怀疑论的说法哪些正确？
- (A) 笛卡尔的恶魔论证说明我们确实不知道任何事情
- (B) 摩尔的回应是：与其接受怀疑论结论，不如质疑怀疑论的前提
- (C) 维特根斯坦的"铰链命题"认为某些命题不能被当作普通命题来质疑
- (D) 缸中之脑和笛卡尔的恶魔论证在逻辑结构上是相似的</p>
<p>你的回答：</p>
<p><strong>Q4</strong>（理论对比）：符合论、融贯论、紧缩论分别怎么理解"雪是白的"这句话为什么为真？请各用一两句话回答，并指出你认为哪种理论最有说服力，给出至少一个理由。</p>
<p>你的回答：</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>