
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="帮你快速建立新领域的可靠知识结构">
      
      
      
      
        <link rel="prev" href="../01-overview/">
      
      
        <link rel="next" href="../03-frege-russell/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>逻辑基础 - LLM Learner — 研究者知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-header__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Learner — 研究者知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              逻辑基础
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-nav__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLM Learner — 研究者知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01a-mlp-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLP 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01b-activation-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    激活函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/02-deep-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/03-cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/04-rnn-lstm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN 与 LSTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/05-training-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练的数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/06-generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则化与泛化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/07-pytorch-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/08-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/09-autoencoder-vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoEncoder 与 VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/10-gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/11-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/02-neural-network-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/03-word-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/04-attention-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/05-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/06-pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/07-finetuning-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CMB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/02-expanding-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    膨胀宇宙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/03-thermal-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    点集拓扑
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    点集拓扑
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/02-prompting-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/03-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/05-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/06-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/07-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/08-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/09-applications-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    宇宙学统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    宇宙学统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/02-probability-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/03-likelihood-mle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    似然与 MLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/04-bayesian-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贝叶斯推断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/05-mcmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/06-fisher-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fisher 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/07-model-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/08-cosmological-likelihood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宇宙学似然
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/09-results-interpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结果解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    佛教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    佛教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/02-buddha-and-india/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    佛陀与古印度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/03-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/04-core-doctrines-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/05-schools-and-mahayana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部派与大乘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/06-madhyamaka-yogacara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中观与唯识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/07-key-texts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典文献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/08-chinese-buddhism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国佛教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    道家道教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    道家道教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/02-laozi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    老子与道德经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/03-zhuangzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    庄子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/04-pre-qin-to-han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先秦至汉代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/05-founding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    道教的创立
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/06-xuanxue-shangqing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    玄学与上清灵宝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/07-alchemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内丹与修炼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/08-tang-to-qing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    唐宋至明清
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分析哲学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    分析哲学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" checked>
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    逻辑基础
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑基础
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 为什么需要形式逻辑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 命题逻辑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 命题逻辑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 什么是命题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 逻辑联结词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 逻辑联结词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#negation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¬（非，negation）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conjunction" class="md-nav__link">
    <span class="md-ellipsis">
      
        ∧（与，conjunction）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disjunction" class="md-nav__link">
    <span class="md-ellipsis">
      
        ∨（或，disjunction）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional" class="md-nav__link">
    <span class="md-ellipsis">
      
        →（如果…那么…，conditional / 条件式）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biconditional" class="md-nav__link">
    <span class="md-ellipsis">
      
        ↔（当且仅当，biconditional）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 真值表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 论证的有效性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 论证的有效性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 经典的有效论证形式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 经典的有效论证形式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modus-ponensmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        肯定前件（modus ponens，MP）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modus-tollensmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        否定后件（modus tollens，MT）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 经典的无效论证（谬误）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 经典的无效论证（谬误）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#affirming-the-consequent" class="md-nav__link">
    <span class="md-ellipsis">
      
        肯定后件谬误（affirming the consequent）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denying-the-antecedent" class="md-nav__link">
    <span class="md-ellipsis">
      
        否定前件谬误（denying the antecedent）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 为什么识别谬误很重要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 谓词逻辑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 谓词逻辑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 命题逻辑的局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 谓词与个体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 量词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 量词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#universal-quantifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        ∀（全称量词，universal quantifier）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existential-quantifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        ∃（存在量词，existential quantifier）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 翻译练习
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 用谓词逻辑重写三段论
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 为什么弗雷格如此重要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-frege-russell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弗雷格与罗素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-wittgenstein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    维特根斯坦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-philosophy-of-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-epistemology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-philosophy-of-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    心灵哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-metaphysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形而上学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-ethics-and-contemporary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伦理学与当代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    多因子模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    多因子模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/02-finance-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金融基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/03-capm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/04-multi-factor-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多因子理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/05-classic-factors-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/06-classic-factors-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/07-factor-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子检验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/08-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子投资实操
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/09-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿与应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    量化投资
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    量化投资
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_3" >
        
          
          <label class="md-nav__link" for="__nav_12_3" id="__nav_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/02-markets-and-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    市场与数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/03-math-tools-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/04-math-tools-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/05-strategy-theory-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/06-strategy-theory-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/07-risk-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险管理与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/08-backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/09-execution-and-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实盘与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/02-phonetics-phonology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语音学与音系学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/03-morphology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形态学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/04-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    句法学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/05-semantics-pragmatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语义学与语用学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/06-typology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言类型学与共性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/07-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方法与量化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    基督教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    基督教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_3" >
        
          
          <label class="md-nav__link" for="__nav_14_3" id="__nav_14_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/02-ancient-israel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古以色列与犹太教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/03-jesus-and-gospels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    耶稣与福音书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/04-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/05-core-doctrines-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/06-early-church/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    早期教会与信经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/07-medieval-and-eastern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中世纪与东方基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/08-reformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宗教改革与教派分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/09-modern-christianity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 为什么需要形式逻辑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 命题逻辑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 命题逻辑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 什么是命题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 逻辑联结词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 逻辑联结词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#negation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¬（非，negation）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conjunction" class="md-nav__link">
    <span class="md-ellipsis">
      
        ∧（与，conjunction）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disjunction" class="md-nav__link">
    <span class="md-ellipsis">
      
        ∨（或，disjunction）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional" class="md-nav__link">
    <span class="md-ellipsis">
      
        →（如果…那么…，conditional / 条件式）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biconditional" class="md-nav__link">
    <span class="md-ellipsis">
      
        ↔（当且仅当，biconditional）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 真值表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 论证的有效性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 论证的有效性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 经典的有效论证形式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 经典的有效论证形式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modus-ponensmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        肯定前件（modus ponens，MP）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modus-tollensmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        否定后件（modus tollens，MT）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 经典的无效论证（谬误）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 经典的无效论证（谬误）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#affirming-the-consequent" class="md-nav__link">
    <span class="md-ellipsis">
      
        肯定后件谬误（affirming the consequent）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denying-the-antecedent" class="md-nav__link">
    <span class="md-ellipsis">
      
        否定前件谬误（denying the antecedent）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 为什么识别谬误很重要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 谓词逻辑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 谓词逻辑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 命题逻辑的局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 谓词与个体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 量词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 量词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#universal-quantifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        ∀（全称量词，universal quantifier）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existential-quantifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        ∃（存在量词，existential quantifier）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 翻译练习
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 用谓词逻辑重写三段论
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 为什么弗雷格如此重要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">逻辑基础 — 命题逻辑、谓词逻辑、论证有效性<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>主维度</strong>：D1 历史与方法 + D2 逻辑与语言
<strong>关键关系</strong>：
- 命题逻辑 (方法) --依赖--&gt; 论证 (概念)
- 谓词逻辑 (方法) --推广了--&gt; 命题逻辑 (方法)
- 谓词逻辑 (方法) --依赖--&gt; 弗雷格 (概念)</p>
</blockquote>
<hr />
<h2 id="1">1. 为什么需要形式逻辑<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>在 01 章我们说过，分析哲学强调论证的清晰性。但自然语言天生有两个毛病：</p>
<p><strong>歧义</strong>（ambiguity）——同一个词或句子可以有多种意思。</p>
<blockquote>
<p>例子："小明在银行旁边看到了她用望远镜"。
- 谁用望远镜？小明还是她？
- "银行"是金融机构还是河岸？
- 同一个句子至少有四种理解。</p>
</blockquote>
<p><strong>含混</strong>（vagueness）——概念的边界不清楚。</p>
<blockquote>
<p>例子："这个人很高"。180cm 算高吗？175cm 呢？没有一个精确的分界线。</p>
</blockquote>
<p><strong>形式逻辑</strong>（formal logic）的目的就是：把论证的<strong>结构</strong>从自然语言中提取出来，用符号精确表达，让歧义和含混无处藏身。</p>
<p>它并不是要取代自然语言（我们日常交流不可能全用符号），而是提供一个<strong>检验工具</strong>：当你不确定一个论证到底对不对的时候，把它翻译成形式语言，结构上的错误就一目了然。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。形式逻辑作为分析工具是学术共识。</p>
</blockquote>
<hr />
<h2 id="2">2. 命题逻辑<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 什么是命题<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><strong>命题</strong>（proposition）是一个可以判断真假的陈述。</p>
<ul>
<li>"北京是中国的首都" → 这是一个命题（而且为真）</li>
<li>"2 + 3 = 6" → 这是一个命题（为假）</li>
<li>"把门关上！" → 这<strong>不是</strong>命题（命令没有真假）</li>
<li>"今天天气好吗？" → 这<strong>不是</strong>命题（问句没有真假）</li>
</ul>
<p>命题逻辑不关心命题内部的结构（谁对谁做了什么），只关心命题之间的<strong>逻辑关系</strong>——比如"如果 A 那么 B"、"A 而且 B"。</p>
<p>我们用大写字母 P、Q、R 等来代表命题。比如：
- P = "今天下雨"
- Q = "我带伞"</p>
<h3 id="22">2.2 逻辑联结词<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p><strong>逻辑联结词</strong>（logical connective）是把命题组合成更复杂命题的符号。一共有五个最基本的：</p>
<h4 id="negation">¬（非，negation）<a class="headerlink" href="#negation" title="Permanent link">&para;</a></h4>
<p>¬P 表示"P 不成立"。如果 P 为真，¬P 为假；如果 P 为假，¬P 为真。</p>
<blockquote>
<p>P = "今天下雨"
¬P = "今天不下雨"</p>
</blockquote>
<h4 id="conjunction">∧（与，conjunction）<a class="headerlink" href="#conjunction" title="Permanent link">&para;</a></h4>
<p>P ∧ Q 表示"P 和 Q 都成立"。只有两个都为真时，P ∧ Q 才为真。</p>
<blockquote>
<p>P = "今天下雨"，Q = "我带伞"
P ∧ Q = "今天下雨，而且我带了伞"
只有确实下雨了、也确实带了伞，这个组合才为真。</p>
</blockquote>
<h4 id="disjunction">∨（或，disjunction）<a class="headerlink" href="#disjunction" title="Permanent link">&para;</a></h4>
<p>P ∨ Q 表示"P 和 Q 至少有一个成立"。只要有一个为真就为真，两个都假才为假。</p>
<blockquote>
<p>P ∨ Q = "今天下雨，或者我带了伞（或者两者都是）"</p>
</blockquote>
<p>注意：逻辑中的"或"是<strong>包含性的</strong>——"P 或 Q"也包括"P 和 Q 都成立"的情况。这和日常用语不同——"你要咖啡还是茶？"通常暗示你只能选一个，但逻辑的 ∨ 不排斥"两个都要"。</p>
<h4 id="conditional">→（如果…那么…，conditional / 条件式）<a class="headerlink" href="#conditional" title="Permanent link">&para;</a></h4>
<p>P → Q 表示"如果 P，那么 Q"。</p>
<p>这是最容易混淆的一个。它的含义是：<strong>只有在 P 为真而 Q 为假时，P → Q 才为假</strong>。其他情况都算真。</p>
<p>直觉上的理解：P → Q 是一个<strong>承诺</strong>——"如果 P 发生了，我保证 Q 也会发生"。这个承诺什么时候被违背？只有一种情况：P 确实发生了，但 Q 没有。</p>
<table>
<thead>
<tr>
<th>P</th>
<th>Q</th>
<th>P → Q</th>
</tr>
</thead>
<tbody>
<tr>
<td>真</td>
<td>真</td>
<td>真（承诺没被违背）</td>
</tr>
<tr>
<td>真</td>
<td>假</td>
<td><strong>假</strong>（承诺被违背了！）</td>
</tr>
<tr>
<td>假</td>
<td>真</td>
<td>真（P 没发生，承诺没被考验）</td>
</tr>
<tr>
<td>假</td>
<td>假</td>
<td>真（P 没发生，承诺没被考验）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>例子：老师说"如果你考满分，我就请你吃饭"。
- 你考了满分，老师请了你 → 承诺兑现（真）
- 你考了满分，老师没请你 → 承诺违背（假）
- 你没考满分，不管老师请不请你 → 承诺没有被考验，不算违背（真）</p>
</blockquote>
<p>P → Q 中的 P 叫做<strong>前件</strong>（antecedent），Q 叫做<strong>后件</strong>（consequent）。</p>
<h4 id="biconditional">↔（当且仅当，biconditional）<a class="headerlink" href="#biconditional" title="Permanent link">&para;</a></h4>
<p>P ↔ Q 表示"P 和 Q 要么同时为真，要么同时为假"。等价于 (P → Q) ∧ (Q → P)。</p>
<blockquote>
<p>P ↔ Q = "当且仅当今天下雨，我才带伞"
意思是：下雨就一定带伞，不下雨就一定不带伞。</p>
</blockquote>
<h3 id="23">2.3 真值表<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p><strong>真值表</strong>（truth table）是一种穷举所有可能组合来判断复合命题真假的方法。</p>
<p>比如，我们要验证 ¬(P ∧ Q) 是否等价于 ¬P ∨ ¬Q（德摩根定律）：</p>
<table>
<thead>
<tr>
<th>P</th>
<th>Q</th>
<th>P ∧ Q</th>
<th>¬(P ∧ Q)</th>
<th>¬P</th>
<th>¬Q</th>
<th>¬P ∨ ¬Q</th>
</tr>
</thead>
<tbody>
<tr>
<td>真</td>
<td>真</td>
<td>真</td>
<td>假</td>
<td>假</td>
<td>假</td>
<td>假</td>
</tr>
<tr>
<td>真</td>
<td>假</td>
<td>假</td>
<td>真</td>
<td>假</td>
<td>真</td>
<td>真</td>
</tr>
<tr>
<td>假</td>
<td>真</td>
<td>假</td>
<td>真</td>
<td>真</td>
<td>假</td>
<td>真</td>
</tr>
<tr>
<td>假</td>
<td>假</td>
<td>假</td>
<td>真</td>
<td>真</td>
<td>真</td>
<td>真</td>
</tr>
</tbody>
</table>
<p>¬(P ∧ Q) 这一列和 ¬P ∨ ¬Q 这一列完全一样，所以两个表达式是<strong>逻辑等价的</strong>——在任何情况下都有相同的真假值。</p>
<p>用日常语言说：<strong>"并非（P 且 Q）"等同于"非 P 或者非 Q"</strong>。想想也对——要否定"两个都成立"，只要其中一个不成立就够了。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。命题逻辑及真值表方法是 19 世纪以来的数学/逻辑学共识。</p>
</blockquote>
<hr />
<h2 id="3">3. 论证的有效性<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>01 章我们定义了：一个论证是<strong>有效的</strong>（valid），当且仅当如果所有前提为真，结论必然为真。</p>
<p>现在我们有了形式工具，可以精确地检验有效性了。</p>
<h3 id="31">3.1 经典的有效论证形式<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<h4 id="modus-ponensmp">肯定前件（modus ponens，MP）<a class="headerlink" href="#modus-ponensmp" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>前提 1：P → Q（如果 P，那么 Q）
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>前提 2：P（P 为真）
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>结论：Q（所以 Q 为真）
</code></pre></div>
<blockquote>
<p>例子：
前提 1：如果下雨，地面会湿
前提 2：现在下雨了
结论：所以地面会湿</p>
</blockquote>
<p>这是最直观的推理形式。前件成立 → 后件必然成立。</p>
<h4 id="modus-tollensmt">否定后件（modus tollens，MT）<a class="headerlink" href="#modus-tollensmt" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>前提 1：P → Q（如果 P，那么 Q）
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>前提 2：¬Q（Q 为假）
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>结论：¬P（所以 P 为假）
</code></pre></div>
<blockquote>
<p>例子：
前提 1：如果下雨，地面会湿
前提 2：地面没有湿
结论：所以没有下雨</p>
</blockquote>
<p>为什么这个有效？因为如果 P 为真，Q 就必须为真（根据前提 1）。但 Q 为假（前提 2），所以 P 不可能为真。</p>
<h3 id="32">3.2 经典的无效论证（谬误）<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>以下两种论证形式<strong>看起来合理，但逻辑上无效</strong>，在日常争论中极其常见。</p>
<h4 id="affirming-the-consequent">肯定后件谬误（affirming the consequent）<a class="headerlink" href="#affirming-the-consequent" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>前提 1：P → Q（如果 P，那么 Q）
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>前提 2：Q（Q 为真）
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>结论：P（所以 P 为真）  ← 无效！
</code></pre></div>
<blockquote>
<p>例子：
前提 1：如果下雨，地面会湿
前提 2：地面湿了
结论：所以下雨了 ← <strong>错！</strong>地面可能因为洒水车经过而湿</p>
</blockquote>
<p>问题在于：P → Q 只说"P 是 Q 的一个<strong>充分条件</strong>"，不是说 P 是让 Q 为真的<strong>唯一原因</strong>。</p>
<h4 id="denying-the-antecedent">否定前件谬误（denying the antecedent）<a class="headerlink" href="#denying-the-antecedent" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>前提 1：P → Q（如果 P，那么 Q）
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>前提 2：¬P（P 为假）
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>结论：¬Q（所以 Q 为假）  ← 无效！
</code></pre></div>
<blockquote>
<p>例子：
前提 1：如果下雨，地面会湿
前提 2：没有下雨
结论：所以地面不湿 ← <strong>错！</strong>可能有其他原因让地面湿</p>
</blockquote>
<h3 id="33">3.3 为什么识别谬误很重要<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>日常论证中大量出现这两种谬误：</p>
<blockquote>
<p>"如果一个人受过高等教育，他就有道德素养。他没受过高等教育，所以他没有道德素养。"（否定前件谬误）</p>
<p>"如果某种药有效，病人的症状会缓解。这个病人的症状缓解了，所以这种药有效。"（肯定后件谬误——症状可能自然缓解了）</p>
</blockquote>
<p>分析哲学之所以重视形式逻辑，一个重要原因就是：<strong>很多哲学争论中的分歧，不是因为人们对世界的看法不同，而是因为论证本身有逻辑错误</strong>。形式化可以让这些错误暴露出来。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。有效/无效论证形式是逻辑学教科书共识。</p>
</blockquote>
<hr />
<h2 id="4">4. 谓词逻辑<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 命题逻辑的局限<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>命题逻辑把每个命题当作不可分割的整体（用 P、Q 代表）。但有些论证的有效性取决于命题的<strong>内部结构</strong>，命题逻辑无法处理：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>前提 1：所有人都会死
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>前提 2：苏格拉底是人
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>结论：苏格拉底会死
</code></pre></div>
<p>在命题逻辑中，这三句话只是 P、Q、R——三个没有内部关系的命题。你看不出为什么结论能从前提推出。</p>
<p>要处理"所有""存在"这类概念，我们需要<strong>谓词逻辑</strong>（predicate logic，也叫一阶逻辑 first-order logic）。</p>
<h3 id="42">4.2 谓词与个体<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><strong>个体</strong>（individual）是我们谈论的对象，用小写字母表示：a、b、c …</p>
<blockquote>
<p>a = 苏格拉底，b = 柏拉图</p>
</blockquote>
<p><strong>谓词</strong>（predicate）描述个体的性质或个体之间的关系，用大写字母表示：</p>
<blockquote>
<p>H(x) = "x 是人"
M(x) = "x 会死"
L(x, y) = "x 爱 y"</p>
</blockquote>
<p>H(a) 就表示"苏格拉底是人"，L(a, b) 就表示"苏格拉底爱柏拉图"。</p>
<h3 id="43">4.3 量词<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>谓词逻辑最关键的发明是两个<strong>量词</strong>（quantifier）：</p>
<h4 id="universal-quantifier">∀（全称量词，universal quantifier）<a class="headerlink" href="#universal-quantifier" title="Permanent link">&para;</a></h4>
<p>∀x 读作"对所有 x"。</p>
<blockquote>
<p>∀x(H(x) → M(x)) = "对所有 x，如果 x 是人，那么 x 会死" = "所有人都会死"</p>
</blockquote>
<h4 id="existential-quantifier">∃（存在量词，existential quantifier）<a class="headerlink" href="#existential-quantifier" title="Permanent link">&para;</a></h4>
<p>∃x 读作"存在某个 x"。</p>
<blockquote>
<p>设 W(x) = "x 是聪明的"，则：
∃x(H(x) ∧ W(x)) = "存在某个 x，x 是人而且 x 是聪明的" = "有些人是聪明的"</p>
</blockquote>
<p>注意一个细节：∀ 通常和 → 搭配（"对所有 x，如果 x 是……那么……"），∃ 通常和 ∧ 搭配（"存在某个 x，x 是……而且……"）。如果搞反了，意思会完全不同：</p>
<ul>
<li>∀x(H(x) ∧ M(x)) 的意思是"所有东西都是人而且都会死"——这显然不是我们想说的</li>
<li>∃x(H(x) → M(x)) 的意思比较怪，因为只要存在一个非人的东西 x，整个命题就为真（回忆一下条件式 →：前件为假时整个条件式为真）</li>
</ul>
<h3 id="44">4.4 翻译练习<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<p>把自然语言翻译成谓词逻辑是一个核心技能。设定：</p>
<ul>
<li>S(x) = "x 是学生"</li>
<li>P(x) = "x 通过了考试"</li>
<li>T(x, y) = "x 教 y"</li>
<li>a = 张老师</li>
</ul>
<table>
<thead>
<tr>
<th>自然语言</th>
<th>谓词逻辑</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>所有学生都通过了考试</td>
<td>∀x(S(x) → P(x))</td>
<td>对任何 x，如果 x 是学生，x 就通过了</td>
</tr>
<tr>
<td>有些学生没通过考试</td>
<td>∃x(S(x) ∧ ¬P(x))</td>
<td>存在某个 x，x 是学生且 x 没通过</td>
</tr>
<tr>
<td>张老师教所有学生</td>
<td>∀x(S(x) → T(a, x))</td>
<td>对任何 x，如果 x 是学生，张老师教 x</td>
</tr>
<tr>
<td>没有学生通过考试</td>
<td>¬∃x(S(x) ∧ P(x))</td>
<td>不存在一个既是学生又通过了考试的 x</td>
</tr>
</tbody>
</table>
<p>最后一句也可以等价地写成 ∀x(S(x) → ¬P(x))——"所有学生都没有通过"。</p>
<h3 id="45">4.5 用谓词逻辑重写三段论<a class="headerlink" href="#45" title="Permanent link">&para;</a></h3>
<p>现在回到开头的论证：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>前提 1：∀x(H(x) → M(x))    — 所有人都会死
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>前提 2：H(a)                 — 苏格拉底是人
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>结论：  M(a)                 — 苏格拉底会死
</code></pre></div>
<p>推导：从前提 1 知道"对所有 x"都成立，所以特别地对 a（苏格拉底）也成立：H(a) → M(a)。再加上前提 2 给出 H(a)，由肯定前件（modus ponens）得出 M(a)。</p>
<p>这个论证在命题逻辑中无法表达其有效性，但在谓词逻辑中完全透明。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。谓词逻辑及其翻译方法是逻辑学教科书共识。</p>
</blockquote>
<hr />
<h2 id="5">5. 为什么弗雷格如此重要<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>在弗雷格之前，西方逻辑学的主流工具是<strong>亚里士多德</strong>（Aristotle，公元前 384-322 年）建立的<strong>三段论</strong>（syllogism）——由两个前提和一个结论组成的固定论证格式。</p>
<p>亚里士多德的三段论统治了逻辑学将近<strong>2000 年</strong>。它能处理"所有 A 是 B""有些 A 是 B"这类简单命题，但面对更复杂的关系和嵌套量词就力不从心。比如：</p>
<blockquote>
<p>"每个自然数后面都有一个更大的自然数"</p>
</blockquote>
<p>这句话涉及<strong>两个量词的嵌套</strong>（"对每个 x，存在一个 y，使得 y &gt; x"），三段论根本无法表达。</p>
<p>1879 年，德国数学家和逻辑学家<strong>弗雷格</strong>（Gottlob Frege, 1848-1925）发表了《概念文字》（<em>Begriffsschrift</em>，直译为"概念书写"）。这本薄薄的小书：</p>
<ol>
<li><strong>发明了量词</strong>（∀ 和 ∃ 的前身）——这是逻辑史上最重要的技术发明</li>
<li><strong>建立了完整的谓词逻辑系统</strong>——包括推导规则和公理</li>
<li><strong>展示了如何用逻辑分析数学推理</strong>——开启了<strong>逻辑主义</strong>（logicism）纲领：试图证明数学可以完全还原为逻辑</li>
</ol>
<p>这个贡献的重要性怎么估计都不为过。哲学家迈克尔·达米特（Michael Dummett）称弗雷格为"语言哲学之父"。没有弗雷格的谓词逻辑，分析哲学就不会以现在的形式存在。</p>
<p>弗雷格的更多贡献（涵义与指称、逻辑主义纲领的兴衰）将在下一章详细展开（详见 03 章）。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1。弗雷格在现代逻辑史上的地位是学术共识。</p>
<p><strong>可靠度</strong>：Level 2。将弗雷格视为"分析哲学之父"在学术界是主流观点，但也有学者认为这个头衔应该给罗素或穆尔（G.E. Moore）。</p>
</blockquote>
<hr />
<h2 id="_2">理解检测<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>Q1</strong>（概念辨析）：一个论证是"有效的"（valid），但不一定是"健全的"（sound）。请用自己的话解释这两个概念的区别，并举一个有效但不健全的论证的例子。</p>
<p>你的回答：</p>
<p><strong>Q2</strong>（识别谬误）：以下论证是有效的还是无效的？如果无效，它犯了什么谬误？</p>
<blockquote>
<p>前提 1：如果一个人是哲学家，他就读过柏拉图。
前提 2：小王读过柏拉图。
结论：小王是哲学家。</p>
</blockquote>
<p>你的回答：</p>
<p><strong>Q3</strong>（形式化翻译）：把以下自然语言翻译成谓词逻辑表达式。设 D(x) = "x 是狗"，F(x) = "x 忠诚"，B(x, y) = "x 咬了 y"，a = 小明。
- (a) "所有的狗都是忠诚的"
- (b) "有些狗咬了小明"
- (c) "没有狗是不忠诚的"</p>
<p>你的回答：</p>
<p><strong>Q4</strong>（反事实推理）：如果弗雷格没有发明谓词逻辑，分析哲学还能以现在的形式存在吗？你认为三段论最大的局限是什么？</p>
<p>你的回答：</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>