
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="帮你快速建立新领域的可靠知识结构">
      
      
      
      
        <link rel="prev" href="../../glossary/">
      
      
        <link rel="next" href="../02-ancient-israel/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>全景概览 - LLM Learner — 研究者知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-header__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Learner — 研究者知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              全景概览
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-nav__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLM Learner — 研究者知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01a-mlp-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLP 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01b-activation-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    激活函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/02-deep-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/03-cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/04-rnn-lstm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN 与 LSTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/05-training-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练的数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/06-generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则化与泛化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/07-pytorch-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/08-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/09-autoencoder-vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoEncoder 与 VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/10-gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/11-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/02-neural-network-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/03-word-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/04-attention-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/05-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/06-pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/07-finetuning-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CMB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/02-expanding-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    膨胀宇宙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/03-thermal-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    点集拓扑
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    点集拓扑
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/02-prompting-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/03-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/05-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/06-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/07-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/08-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/09-applications-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    宇宙学统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    宇宙学统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/02-probability-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/03-likelihood-mle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    似然与 MLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/04-bayesian-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贝叶斯推断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/05-mcmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/06-fisher-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fisher 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/07-model-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/08-cosmological-likelihood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宇宙学似然
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/09-results-interpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结果解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    佛教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    佛教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/02-buddha-and-india/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    佛陀与古印度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/03-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/04-core-doctrines-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/05-schools-and-mahayana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部派与大乘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/06-madhyamaka-yogacara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中观与唯识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/07-key-texts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典文献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/08-chinese-buddhism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国佛教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    道家道教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    道家道教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/02-laozi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    老子与道德经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/03-zhuangzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    庄子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/04-pre-qin-to-han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先秦至汉代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/05-founding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    道教的创立
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/06-xuanxue-shangqing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    玄学与上清灵宝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/07-alchemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内丹与修炼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/08-tang-to-qing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    唐宋至明清
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分析哲学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    分析哲学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/02-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/03-frege-russell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弗雷格与罗素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/04-wittgenstein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    维特根斯坦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/05-philosophy-of-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/06-epistemology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/07-philosophy-of-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    心灵哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/08-metaphysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形而上学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/09-ethics-and-contemporary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伦理学与当代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    多因子模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    多因子模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/02-finance-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金融基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/03-capm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/04-multi-factor-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多因子理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/05-classic-factors-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/06-classic-factors-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/07-factor-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子检验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/08-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子投资实操
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/09-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿与应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    量化投资
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    量化投资
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_3" >
        
          
          <label class="md-nav__link" for="__nav_12_3" id="__nav_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/02-markets-and-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    市场与数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/03-math-tools-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/04-math-tools-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/05-strategy-theory-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/06-strategy-theory-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/07-risk-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险管理与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/08-backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/09-execution-and-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实盘与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/02-phonetics-phonology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语音学与音系学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/03-morphology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形态学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/04-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    句法学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/05-semantics-pragmatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语义学与语用学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/06-typology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言类型学与共性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/07-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方法与量化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    基督教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    基督教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_3" checked>
        
          
          <label class="md-nav__link" for="__nav_14_3" id="__nav_14_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基督教是什么？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 基督教是什么？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        不止于“一种宗教”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心主张（教义层面的概括）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        规模与多样性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        学术进路 vs 信仰进路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        与佛教核心问题的对照（帮助定位）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 知识维度
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 知识维度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五个维度一览
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么恰好是这五维？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        维度之间的交叉（如何避免“线性错觉”）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 知识地图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 知识地图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d1" class="md-nav__link">
    <span class="md-ellipsis">
      
        D1 历史脉络
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d2" class="md-nav__link">
    <span class="md-ellipsis">
      
        D2 核心教义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d3" class="md-nav__link">
    <span class="md-ellipsis">
      
        D3 经典文献
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d4" class="md-nav__link">
    <span class="md-ellipsis">
      
        D4 教派与传统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d5" class="md-nav__link">
    <span class="md-ellipsis">
      
        D5 礼仪与实践
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 一个关键区分：历史上的耶稣 vs 信仰中的基督
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 一个关键区分：历史上的耶稣 vs 信仰中的基督">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quest-for-the-historical-jesus" class="md-nav__link">
    <span class="md-ellipsis">
      
        “寻找历史上的耶稣”（Quest for the Historical Jesus）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        学者较高共识的例子（仍带方法论前提）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        高争议或依赖神学前设的部分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        与佛教的类比（仅作认知脚手架）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-d4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 基督教的三大传统（D4 预告）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 基督教的三大传统（D4 预告）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        一张表抓住制度与神学差异（教学简化）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 前沿方向
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 前沿方向">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        阅读这些“前沿”时的自检问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-ancient-israel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古以色列与犹太教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-jesus-and-gospels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    耶稣与福音书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-core-doctrines-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-early-church/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    早期教会与信经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-medieval-and-eastern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中世纪与东方基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-reformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宗教改革与教派分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-modern-christianity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基督教是什么？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 基督教是什么？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        不止于“一种宗教”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心主张（教义层面的概括）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        规模与多样性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        学术进路 vs 信仰进路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        与佛教核心问题的对照（帮助定位）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 知识维度
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 知识维度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五个维度一览
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么恰好是这五维？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        维度之间的交叉（如何避免“线性错觉”）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 知识地图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 知识地图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d1" class="md-nav__link">
    <span class="md-ellipsis">
      
        D1 历史脉络
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d2" class="md-nav__link">
    <span class="md-ellipsis">
      
        D2 核心教义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d3" class="md-nav__link">
    <span class="md-ellipsis">
      
        D3 经典文献
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d4" class="md-nav__link">
    <span class="md-ellipsis">
      
        D4 教派与传统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d5" class="md-nav__link">
    <span class="md-ellipsis">
      
        D5 礼仪与实践
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 一个关键区分：历史上的耶稣 vs 信仰中的基督
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 一个关键区分：历史上的耶稣 vs 信仰中的基督">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quest-for-the-historical-jesus" class="md-nav__link">
    <span class="md-ellipsis">
      
        “寻找历史上的耶稣”（Quest for the Historical Jesus）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        学者较高共识的例子（仍带方法论前提）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        高争议或依赖神学前设的部分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        与佛教的类比（仅作认知脚手架）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-d4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 基督教的三大传统（D4 预告）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 基督教的三大传统（D4 预告）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        一张表抓住制度与神学差异（教学简化）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 前沿方向
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 前沿方向">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        阅读这些“前沿”时的自检问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="01-">01 - 基督教全景概览<a class="headerlink" href="#01-" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>主维度</strong>：全部（跨维度概览）
<strong>关键关系</strong>：
- 耶稣基督 (概念) --属于--&gt; 三位一体 (理论)
- 新约 (经典) --依赖--&gt; 犹太教与希伯来圣经 (概念)
- 宗教改革 (历史) --推广了--&gt; 大公教会传统 (理论)</p>
<p><strong>学习目标</strong>：了解基督教研究什么、核心关切、知识维度、学习路线
<strong>前置知识</strong>：无（具备一般文化常识即可）
<strong>参考</strong>：
- Alister McGrath, <em>Christianity: An Introduction</em>（通识教材，第三版常用）
- Diarmaid MacCulloch, <em>Christianity: The First Three Thousand Years</em>（长时段通史）
- Bart D. Ehrman, <em>The New Testament: A Historical Introduction to the Early Christian Writings</em>（新约学术入门）
- 卓新平，《基督教概论》（中文通论）
- 多译本对照：<a href="https://www.biblegateway.com/">Bible Gateway</a></p>
</blockquote>
<hr />
<h2 id="1">1. 基督教是什么？<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>一句话</strong>：基督教（Christianity）是以拿撒勒人耶稣（Jesus of Nazareth）的生平、死亡与（信徒所宣称的）复活为核心事件，并在犹太教一神论与希腊—罗马文化交汇中发展起来的一族宗教—文化体系。</p>
<h3 id="_1">不止于“一种宗教”<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>从文明史与社会科学视角看，基督教长期塑造了法律观念、教育制度、艺术范式、历法与节日、慈善与医院传统，以及大量现代政治语言（如“人权”话语中的部分神学渊源）。因此，学术课程常把它同时当作<strong>宗教现象</strong>与<strong>历史—文明力量</strong>来研究。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1–2。作为“文明塑造因素”的陈述是学界常见框架；具体因果链条因议题而异，需要分专题论证。</p>
</blockquote>
<h3 id="_2">核心主张（教义层面的概括）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>各教派表述不同，但多数传统会在某处汇聚到类似结构：<strong>上帝（God）在耶稣基督里成为人（道成肉身，incarnation），为使人与上帝和好（和好／救赎，reconciliation / salvation）</strong>。这与“耶稣是道德榜样”或“耶稣是革命领袖”等世俗化概括不等同——在神学语言里，核心往往是<strong>位格性的上帝行动</strong>，而不只是伦理教导。</p>
<h3 id="_3">规模与多样性<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>数量级（约）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>全球信徒</td>
<td>~24 亿</td>
<td>常被称为世界信徒规模最大的宗教传统；具体统计因定义“信徒”的方式而波动</td>
</tr>
<tr>
<td>教派／独立宗派数量</td>
<td>~45,000</td>
<td>反映组织分裂、地方独立性、统计口径；不是“教义上有 4.5 万种互不相容体系”的同义语</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>可靠度</strong>：Level 2。人口与教派数为动态统计，不同机构年份不同；这里取常见教材级近似。</p>
</blockquote>
<h3 id="vs">学术进路 vs 信仰进路<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方面</th>
<th>学术／批判性研究（本学习项目采用）</th>
<th>信仰群体内部学习（devotional）</th>
</tr>
</thead>
<tbody>
<tr>
<td>目标</td>
<td>描述、解释、比较、历史还原、文本批评</td>
<td>敬拜、灵修、牧养、认信实践</td>
</tr>
<tr>
<td>圣经</td>
<td>讨论作者、年代、文献来源、编纂过程</td>
<td>常以“神的话语”为前设来诵读</td>
</tr>
<tr>
<td>结论</td>
<td>可与教理一致，也可能不一致；需区分“共识”“主流”“争议”</td>
<td>以教会权威或传统诠释为依归</td>
</tr>
</tbody>
</table>
<p>你已经在佛教（Buddhism）、道教（Daoism）域里练习过：<strong>把经典当作历史文献与把经典当作信仰对象，可以是两种并行但不混淆的态度</strong>。基督教研究同样如此。</p>
<p>若你熟悉道教域中对“经典形成、流派分化、仪式实践”的分层讨论，可以把基督教当作<strong>另一套需要同样分层</strong>的对象：同一本《约翰福音》（Gospel of John）既可以是文学—历史分析的材料，也可以是复活节守夜礼中的诵读文本；两种读法不必互相否定，但<strong>问题意识与评价标准</strong>必须分开陈述，论文才算清晰。</p>
<h3 id="_4">与佛教核心问题的对照（帮助定位）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>传统</th>
<th>常被提炼的核心问法（教学简化）</th>
</tr>
</thead>
<tbody>
<tr>
<td>佛教</td>
<td>苦（duḥkha）从何来？如何止息？（解脱／涅槃指向）</td>
</tr>
<tr>
<td>基督教</td>
<td>罪（sin）与疏离从何来？上帝如何使人与自己和好？（盟约／恩典／基督指向）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>可靠度</strong>：Level 2。两边内部都有极大多样性，此表只为<strong>建立坐标感</strong>，避免把基督教误读成“只讲来世的伦理课”。</p>
</blockquote>
<hr />
<h2 id="2">2. 知识维度<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>本域把材料拆成五条<strong>并列但互相牵制</strong>的轴线，类似你在佛教域见过的“历史 / 教义 / 文献 …”分工，但基督教还必须单独拉出<strong>教派与传统</strong>与<strong>礼仪实践</strong>，否则无法解释现实中的天主教堂、东正教主教冠与新教礼拜为何如此不同。</p>
<h3 id="_5">五个维度一览<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>英文提示</th>
<th>核心问题</th>
<th>内容举例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>D1 历史脉络</strong></td>
<td>history</td>
<td>何时、何地、何人、何因？</td>
<td>古代以色列与犹太教；耶稣时代；保罗与早期教会；罗马国教化；东西分裂；宗教改革；现代全球基督教</td>
</tr>
<tr>
<td><strong>D2 核心教义</strong></td>
<td>doctrines</td>
<td>信仰命题如何系统化？</td>
<td>上帝论；三位一体（Trinity）；基督论（Christology）；救赎论（soteriology）；创造论；人论；恩典与自由意志；末世论（eschatology）</td>
</tr>
<tr>
<td><strong>D3 经典文献</strong></td>
<td>scriptures</td>
<td>文本如何形成与被阅读？</td>
<td>旧约／希伯来圣经（Hebrew Bible）书卷；新约（New Testament）文体（福音书、书信、启示文学）；正典（canon）过程；历史批评与诠释学（hermeneutics）</td>
</tr>
<tr>
<td><strong>D4 教派与传统</strong></td>
<td>churches &amp; traditions</td>
<td>分裂后如何各成体系？</td>
<td>天主教（Catholicism）；东正教（Eastern Orthodoxy）；新教（Protestantism）主要流派；权威来源、礼仪、神职结构差异</td>
</tr>
<tr>
<td><strong>D5 礼仪与实践</strong></td>
<td>liturgy &amp; ethics</td>
<td>信仰如何被做出来？</td>
<td>洗礼（baptism）、圣餐（Eucharist）／主的晚餐（Lord’s Supper）；崇拜秩序；教会年历；婚姻、和平、经济伦理等议题</td>
</tr>
</tbody>
</table>
<h3 id="_6">为什么恰好是这五维？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>历史（D1）优先于教条背诵</strong>：耶稣、保罗、尼西亚会议（Council of Nicaea）与宗教改革（Reformation）不是“背景故事”，而是教义语言得以被塑形的语境。</li>
<li><strong>教义（D2）是“理论骨架”</strong>：没有三位一体与基督论的基本词汇，读信经（creeds）或神学争论会像缺语法的句子。</li>
<li><strong>经典（D3）有独立问题意识</strong>：即便不关心信仰，仍可问：福音书为何有四部？保罗书信是否全部出自保罗？这类问题与教义论证相关，但不等于教义本身。</li>
<li><strong>教派（D4）是组织与象征的现实</strong>：同一圣经文本在不同传统中可被嵌入不同的权威结构（教宗、大公会议、唯独圣经 <em>sola scriptura</em> 等）。</li>
<li><strong>礼仪与实践（D5）是外显层</strong>：教义争论（例如圣餐中基督“临在”的方式）会直接反映在礼仪与伦理争论上。</li>
</ol>
<h3 id="_7">维度之间的交叉（如何避免“线性错觉”）<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>交叉</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1 ↔ D3</td>
<td>正典边界何时闭合、哪些文本被接纳，本身就是教会史事件</td>
</tr>
<tr>
<td>D2 ↔ D4</td>
<td>因基督论、恩典论等分歧而走向不同制度与礼仪（或反过来，制度记忆塑造神学语言）</td>
</tr>
<tr>
<td>D3 ↔ D5</td>
<td>礼仪用语常直接引用诗篇、福音书叙述；释经争论会改变讲台信息</td>
</tr>
<tr>
<td>D1 ↔ D5</td>
<td>修道规则、宗教改革后的崇拜改革、全球南方的敬拜音乐，都是“做出来的基督教”</td>
</tr>
</tbody>
</table>
<p>学习时可以<strong>以 D1→D3→D2→D4→D5 为主轴</strong>，但在每个节点主动问：这件事同时牵动哪些维度？</p>
<blockquote>
<p><strong>可靠度</strong>：Level 2。维度划分是教学设计，不是“自然界真理”；但符合宗教研究系常见课程模块。</p>
</blockquote>
<hr />
<h2 id="3">3. 知识地图<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>下表给出<strong>建议阅读顺序</strong>（可与 README 中的学习路径文件对照）。目标是：先建立时间与文本框架，再进入教义与教派细节，最后收束到当代实践与伦理。</p>
<p><strong>与项目内文件的对应关系（便于检索）</strong>：<code>02-ancient-israel.md</code> 起覆盖 D1+D3 的早期层；<code>03-jesus-and-gospels.md</code> 聚焦耶稣与福音书；<code>04-</code>/<code>05-</code> 系统展开教义；<code>06-</code> 早期教会与信经；<code>07-</code>/<code>08-</code> 中世纪、东方基督教与宗教改革；<code>09-</code> 现代基督教与伦理实践。各章详见对应 notes 文件。</p>
<h3 id="d1">D1 历史脉络<a class="headerlink" href="#d1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>顺序</th>
<th>主题</th>
<th>一句话说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>古代以色列与犹太教</td>
<td>一神论、盟约、圣殿与散居（Diaspora）为耶稣运动提供宗教语言</td>
</tr>
<tr>
<td>2</td>
<td>第二圣殿时期与多种犹太群体</td>
<td>法利赛人、艾赛尼人、奋锐党等：避免把“犹太教”想成单一板块</td>
</tr>
<tr>
<td>3</td>
<td>耶稣与公元 1 世纪巴勒斯坦</td>
<td>罗马统治下的加利利、耶路撒冷政治—宗教张力</td>
</tr>
<tr>
<td>4</td>
<td>早期教会扩张</td>
<td>保罗书信、外邦人问题、地方教会网络</td>
</tr>
<tr>
<td>5</td>
<td>迫害、合法化与国教化</td>
<td>从地下宗教到罗马帝国宗教政策转变</td>
</tr>
<tr>
<td>6</td>
<td>东西教会与 1054 年分裂（Great Schism）</td>
<td>神学争议（和子句 <em>Filioque</em> 等）叠加政治—文化裂痕</td>
</tr>
<tr>
<td>7</td>
<td>中世纪与拜占庭基督教</td>
<td>经院神学、修道制度、东正教帝国语境</td>
</tr>
<tr>
<td>8</td>
<td>宗教改革与反宗教改革</td>
<td>路德（Luther）、加尔文（Calvin）、特伦托会议（Council of Trent）等</td>
</tr>
<tr>
<td>9</td>
<td>启蒙、殖民与现代全球基督教</td>
<td>传教运动（missions）、本土教会、世俗化讨论</td>
</tr>
</tbody>
</table>
<h3 id="d2">D2 核心教义<a class="headerlink" href="#d2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>顺序</th>
<th>主题</th>
<th>一句话说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>上帝论与启示</td>
<td>一神论如何与基督论衔接；“自然启示”与“特殊启示”等讨论</td>
</tr>
<tr>
<td>2</td>
<td>三位一体</td>
<td>一位神、三个位格（persons）的语言如何在争论中定型</td>
</tr>
<tr>
<td>3</td>
<td>基督论</td>
<td>如何同时说“真神”“真人”：从尼西亚到卡尔西顿（Chalcedon）路径</td>
</tr>
<tr>
<td>4</td>
<td>救赎论与人论</td>
<td>罪、恩典、信心、善功等关键词的张力（尤其天主教与新教经典争论）</td>
</tr>
<tr>
<td>5</td>
<td>创造论与神义论（theodicy）</td>
<td>恶的问题、自然与历史中的上帝护理（providence）</td>
</tr>
<tr>
<td>6</td>
<td>末世论</td>
<td>天国、再来、复活、审判等象征系统</td>
</tr>
</tbody>
</table>
<h3 id="d3">D3 经典文献<a class="headerlink" href="#d3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>顺序</th>
<th>主题</th>
<th>一句话说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>旧约／希伯来圣经结构</td>
<td>律法、先知、圣卷；犹太正典与基督教旧约书卷排列差异</td>
</tr>
<tr>
<td>2</td>
<td>新约文体与成书年代</td>
<td>福音书、使徒行传、保罗书信、大公书信、启示录</td>
</tr>
<tr>
<td>3</td>
<td>正典化</td>
<td>哪些文本进入圣经；犹太教、天主教、新教次经（Apocrypha）争议</td>
</tr>
<tr>
<td>4</td>
<td>文本批评与历史方法</td>
<td>抄本传统、来源批评（source criticism）、作者性问题</td>
</tr>
<tr>
<td>5</td>
<td>诠释学</td>
<td>字义、预表（typology）、叙事读经、解放神学读经等范式</td>
</tr>
</tbody>
</table>
<h3 id="d4">D4 教派与传统<a class="headerlink" href="#d4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>顺序</th>
<th>主题</th>
<th>一句话说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>大公基督教与分裂谱系</td>
<td>从古代五大牧首区到今日自主教会（autocephaly）网络</td>
</tr>
<tr>
<td>2</td>
<td>天主教</td>
<td>教宗、圣统制（hierarchy）、七件圣事（sacraments）等</td>
</tr>
<tr>
<td>3</td>
<td>东正教</td>
<td>礼仪神学、圣像传统、民族教会结构</td>
</tr>
<tr>
<td>4</td>
<td>新教家族</td>
<td>路德宗、改革宗、圣公会、浸信会、五旬节运动（Pentecostalism）等差异线索</td>
</tr>
</tbody>
</table>
<h3 id="d5">D5 礼仪与实践<a class="headerlink" href="#d5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>顺序</th>
<th>主题</th>
<th>一句话说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>入门礼：洗礼</td>
<td>婴儿洗礼 vs 信徒洗礼等争论要点</td>
</tr>
<tr>
<td>2</td>
<td>圣餐／感恩礼</td>
<td>“临在”理解：变质说、同质说、纪念说等标签背后的实际关切</td>
</tr>
<tr>
<td>3</td>
<td>公共崇拜与音乐</td>
<td>礼文传统 vs 自由祈祷；圣乐角色</td>
</tr>
<tr>
<td>4</td>
<td>教会年历</td>
<td>将时间“圣化”的节期循环</td>
</tr>
<tr>
<td>5</td>
<td>伦理与社会参与</td>
<td>和平主义、性别与婚姻、经济正义等当代议题</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-vs">4. 一个关键区分：历史上的耶稣 vs 信仰中的基督<a class="headerlink" href="#4-vs" title="Permanent link">&para;</a></h2>
<p>这是新约学术与系统神学的交界地带：<strong>同一个名字“耶稣／基督”指向两层常被分开处理的问题</strong>。</p>
<h3 id="quest-for-the-historical-jesus">“寻找历史上的耶稣”（Quest for the Historical Jesus）<a class="headerlink" href="#quest-for-the-historical-jesus" title="Permanent link">&para;</a></h3>
<p>指一批主要在 18 世纪以来成形、在 19–20 世纪激化的研究计划：在<strong>不预设神学结论</strong>的前提下，用历史学方法追问：耶稣很可能说过什么、做过什么？其历史后果是什么？后来第三波研究常强调耶稣的<strong>犹太性</strong>（Jewishness），反对把他抽离出第二圣殿犹太教语境。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 2–3。“ quest ”的叙事本身也被学者反思，但“分层提问”的方法论已成为通识训练常识。</p>
</blockquote>
<h3 id="_8">学者较高共识的例子（仍带方法论前提）<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>议题</th>
<th>常见共识表述</th>
</tr>
</thead>
<tbody>
<tr>
<td>民族与宗教背景</td>
<td>耶稣是犹太人，在犹太教框架内活动</td>
</tr>
<tr>
<td>施洗约翰</td>
<td>耶稣曾受约翰洗礼（传统叙事与多数学术重建均承认此框架的历史可能）</td>
</tr>
<tr>
<td>罗马处决</td>
<td>本丢·彼拉多（Pontius Pilate）治下被钉十字架（crucifixion）</td>
</tr>
<tr>
<td>历史后果</td>
<td>其后出现以耶稣为核心的宗教运动，保罗等人是关键书写者</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>可靠度</strong>：Level 1–2。具体条目在专著中会有细部争论；此处为课堂级概括。</p>
</blockquote>
<h3 id="_9">高争议或依赖神学前设的部分<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>例如：空墓与复活是否属于“历史事实”、神迹陈述如何进入史源、耶稣是否自称为“神子”的精确语义、哪些话可追溯至耶稣本人而非早期教会创作等。学术讨论常会区分：<strong>史料能支撑到什么</strong> vs <strong>信仰传统宣称什么</strong>。</p>
<p>初学者常见误区是把上述区分误读为“学者一定不信复活”或“信徒一定不讲历史”。更稳妥的理解是：<strong>历史学方法默认不把超自然因果当作解释工具</strong>，因此其“可陈述的结论”往往比教义陈述窄；而神学讨论则可以在不同规则下追问意义、正当性与信仰整合。二者对话的前提，是<strong>先说明各自在用哪套规则说话</strong>。</p>
<h3 id="_10">与佛教的类比（仅作认知脚手架）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>你在佛教域遇到过<strong>“历史上的佛陀”</strong>与<strong>大乘经典中的“宇宙身佛陀”</strong>之间的张力：文献年代、作者归属与信仰宣称可以分开讨论。基督教里的<strong>历史上的耶稣（historical Jesus）</strong>与<strong>信仰中的基督（Christ of faith）</strong>对照，是类似<strong>分工</strong>：前者尽量服从史料规则，后者讨论在教会认信与礼仪中“基督”如何被理解。</p>
<blockquote>
<p><strong>可靠度</strong>：Level 2。类比帮助定位问题类型，不是暗示两种宗教“结构相同”。</p>
</blockquote>
<hr />
<h2 id="5-d4">5. 基督教的三大传统（D4 预告）<a class="headerlink" href="#5-d4" title="Permanent link">&para;</a></h2>
<p>以下人口规模为<strong>数量级示意</strong>，不同统计机构与年份会有出入；教派边界（例如部分圣公会群体与天主教的关系）也不总是被同一口径处理。</p>
<table>
<thead>
<tr>
<th>传统</th>
<th>规模（约）</th>
<th>地理与历史重心</th>
</tr>
</thead>
<tbody>
<tr>
<td>天主教（Roman Catholicism）</td>
<td>~13 亿</td>
<td>全球分布；罗马教宗为最高牧首之一</td>
</tr>
<tr>
<td>东正教（Eastern Orthodoxy）</td>
<td>~2.2 亿</td>
<td>东欧、中东、希腊等；自主教会网络</td>
</tr>
<tr>
<td>新教（Protestantism）及其家族</td>
<td>~9 亿</td>
<td>宗教改革后多样分支；全球南方增长显著</td>
</tr>
</tbody>
</table>
<h3 id="_11">一张表抓住制度与神学差异（教学简化）<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对比轴</th>
<th>天主教</th>
<th>东正教</th>
<th>新教（泛指）</th>
</tr>
</thead>
<tbody>
<tr>
<td>权威结构</td>
<td>教宗、大公会议、圣传（Tradition）与圣经并重</td>
<td>大公会议、圣传与圣经；无单一全球教宗</td>
<td>强调“唯独圣经”（<em>sola scriptura</em>）口号者众，实际权威落点因宗派而异</td>
</tr>
<tr>
<td>圣礼数目</td>
<td>七件</td>
<td>七件圣奥秘（Holy Mysteries，对应传统七礼）</td>
<td>多数宗派只正式承认洗礼与圣餐两项</td>
</tr>
<tr>
<td>神职与圣统</td>
<td>主教—司铎—执事体系；教宗首席权</td>
<td>主教制；牧首／自主教会</td>
<td>从主教制到会众制（congregationalism）不等</td>
</tr>
<tr>
<td>神学气质（极粗线条）</td>
<td>经院神学遗产＋梵二（Vatican II）后的多样面貌</td>
<td>礼仪与神化（theosis）语言突出</td>
<td>因改革宗、路德宗、自由派等而高度分化</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>可靠度</strong>：Level 2。每一格都可被具体教派案例复杂化；后续章节会拆细。</p>
</blockquote>
<hr />
<h2 id="6">6. 前沿方向<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>方向</th>
<th>说明</th>
<th>可靠度</th>
</tr>
</thead>
<tbody>
<tr>
<td>死海古卷（Dead Sea Scrolls）与早期基督教背景</td>
<td>第二圣殿犹太教的文本生态，帮助理解耶稣时代的宗教语言与期待模式</td>
<td>Level 1–2（文本存在为事实；诠释仍有争论）</td>
</tr>
<tr>
<td>考古学与圣经历史</td>
<td>遗址、铭刻与文献互证；同时警惕“过度证实或过度否定”的流行报道</td>
<td>Level 2–3</td>
</tr>
<tr>
<td>全球基督教的重心南移</td>
<td>亚非拉基督徒人口比例上升带来的神学语言、礼仪形式与政治角色变化</td>
<td>Level 2</td>
</tr>
<tr>
<td>基督教与科学对话</td>
<td>宇宙论、进化论、神经科学与伦理；从冲突叙事到更细的历史分期研究</td>
<td>Level 2–3</td>
</tr>
<tr>
<td>后殖民神学（postcolonial theology）</td>
<td>批判传教运动与帝国结构的交织；重读经典与建制的权力关系</td>
<td>Level 3–4</td>
</tr>
<tr>
<td>数字人文与抄本数据库</td>
<td>在线抄本图像、语料检索改变圣经研究与教学；同时带来“技术中立”幻觉需谨慎</td>
<td>Level 3</td>
</tr>
<tr>
<td>气候、生态与基督教伦理</td>
<td>创造管家（stewardship）话语与生态神学（ecotheology）在公共政策中的再激活</td>
<td>Level 3</td>
</tr>
</tbody>
</table>
<h3 id="_12">阅读这些“前沿”时的自检问题<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>这条结论是<strong>考古报告、peer-reviewed 论文、通俗畅销书</strong>还是<strong>教会牧函</strong>？</li>
<li>作者是否清楚交代<strong>证据缺口</strong>与<strong>推断链条</strong>？</li>
<li>是否把“全球基督教增长”简单等同为某种神学正确性（这是常见的媒体谬误）？</li>
</ul>
<blockquote>
<p><strong>可靠度</strong>：前沿表整体 Level 2–4 混杂；每一行需回到具体文献评估，不可把概览表当作引证来源。</p>
</blockquote>
<hr />
<h2 id="7">7. 理解检测<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p><strong>Q1</strong>（历史脉络）：基督教从哪一个更早的宗教传统中生长出来？用各一两句话说明：<strong>连续性</strong>主要体现在哪里，<strong>断裂</strong>主要体现在哪里？</p>
<p>你的回答：</p>
<p><strong>Q2</strong>（方法自觉）：“历史上的耶稣”和“信仰中的基督”分别指什么？为什么在学术研究中要维持这一区分（即使个人有信仰立场）？</p>
<p>你的回答：</p>
<p><strong>Q3</strong>（教派与传统）：写出基督教三大传统名称，并用<strong>一个</strong>关键差异点（例如权威、圣礼或神职）说明它们如何不同。</p>
<p>你的回答：</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>