
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="帮你快速建立新领域的可靠知识结构">
      
      
      
      
        <link rel="prev" href="../08-implementation/">
      
      
        <link rel="next" href="../../../quant-investing/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>前沿与应用 - LLM Learner — 研究者知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-header__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Learner — 研究者知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              前沿与应用
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-nav__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLM Learner — 研究者知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01a-mlp-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLP 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01b-activation-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    激活函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/02-deep-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/03-cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/04-rnn-lstm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN 与 LSTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/05-training-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练的数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/06-generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则化与泛化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/07-pytorch-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/08-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/09-autoencoder-vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoEncoder 与 VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/10-gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/11-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/02-neural-network-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/03-word-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/04-attention-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/05-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/06-pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/07-finetuning-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CMB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/02-expanding-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    膨胀宇宙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/03-thermal-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    点集拓扑
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    点集拓扑
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/02-prompting-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/03-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/05-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/06-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/07-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/08-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/09-applications-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    宇宙学统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    宇宙学统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/02-probability-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/03-likelihood-mle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    似然与 MLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/04-bayesian-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贝叶斯推断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/05-mcmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/06-fisher-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fisher 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/07-model-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/08-cosmological-likelihood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宇宙学似然
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/09-results-interpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结果解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    佛教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    佛教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/02-buddha-and-india/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    佛陀与古印度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/03-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/04-core-doctrines-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/05-schools-and-mahayana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部派与大乘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/06-madhyamaka-yogacara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中观与唯识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/07-key-texts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典文献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/08-chinese-buddhism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国佛教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../buddhism/notes/09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    道家道教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    道家道教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/02-laozi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    老子与道德经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/03-zhuangzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    庄子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/04-pre-qin-to-han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先秦至汉代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/05-founding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    道教的创立
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/06-xuanxue-shangqing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    玄学与上清灵宝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/07-alchemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内丹与修炼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/08-tang-to-qing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    唐宋至明清
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分析哲学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    分析哲学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/02-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/03-frege-russell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弗雷格与罗素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/04-wittgenstein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    维特根斯坦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/05-philosophy-of-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/06-epistemology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/07-philosophy-of-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    心灵哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/08-metaphysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形而上学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/09-ethics-and-contemporary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伦理学与当代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    多因子模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    多因子模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" checked>
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-finance-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金融基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-capm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-multi-factor-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多因子理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-classic-factors-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-classic-factors-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-factor-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子检验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子投资实操
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    前沿与应用
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿与应用
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置知识
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 机器学习与因子投资
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 机器学习与因子投资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 从线性到非线性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-gu-kelly-xiu-2020" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Gu, Kelly &amp; Xiu (2020)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-alternative-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 另类数据（Alternative Data）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 另类数据（Alternative Data）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 什么是另类数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 另类数据的挑战
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 因子时变与宏观环境
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 因子时变与宏观环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 因子溢价不是恒定的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-factor-timing-factor-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 因子轮动策略（Factor Timing / Factor Rotation）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 中国A股的因子特征
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 中国A股的因子特征">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 与美股的核心差异
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 A股特有的因子现象
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-factor-crowding" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 因子拥挤（Factor Crowding）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 因子拥挤（Factor Crowding）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 什么是因子拥挤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 衡量拥挤的方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 因子拥挤的后果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-smart-beta-etf" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Smart Beta 与因子 ETF
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Smart Beta 与因子 ETF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 因子投资的产品化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-smart-beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Smart Beta 的核心争论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-smart-beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 全球 Smart Beta 市场规模
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        公式速查卡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    量化投资
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    量化投资
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_3" >
        
          
          <label class="md-nav__link" for="__nav_12_3" id="__nav_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/02-markets-and-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    市场与数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/03-math-tools-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/04-math-tools-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/05-strategy-theory-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/06-strategy-theory-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/07-risk-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险管理与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/08-backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/09-execution-and-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实盘与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/02-phonetics-phonology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语音学与音系学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/03-morphology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形态学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/04-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    句法学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/05-semantics-pragmatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语义学与语用学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/06-typology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言类型学与共性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/07-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方法与量化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    基督教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    基督教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_3" >
        
          
          <label class="md-nav__link" for="__nav_14_3" id="__nav_14_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/02-ancient-israel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古以色列与犹太教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/03-jesus-and-gospels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    耶稣与福音书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/04-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/05-core-doctrines-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/06-early-church/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    早期教会与信经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/07-medieval-and-eastern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中世纪与东方基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/08-reformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宗教改革与教派分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/09-modern-christianity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置知识
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 机器学习与因子投资
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 机器学习与因子投资">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 从线性到非线性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-gu-kelly-xiu-2020" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Gu, Kelly &amp; Xiu (2020)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-alternative-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 另类数据（Alternative Data）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 另类数据（Alternative Data）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 什么是另类数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 另类数据的挑战
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 因子时变与宏观环境
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 因子时变与宏观环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 因子溢价不是恒定的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-factor-timing-factor-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 因子轮动策略（Factor Timing / Factor Rotation）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 中国A股的因子特征
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 中国A股的因子特征">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 与美股的核心差异
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 A股特有的因子现象
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-factor-crowding" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 因子拥挤（Factor Crowding）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 因子拥挤（Factor Crowding）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 什么是因子拥挤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 衡量拥挤的方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 因子拥挤的后果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-smart-beta-etf" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Smart Beta 与因子 ETF
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Smart Beta 与因子 ETF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 因子投资的产品化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-smart-beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Smart Beta 的核心争论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-smart-beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 全球 Smart Beta 市场规模
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        公式速查卡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">前沿与应用 — 机器学习因子、另类数据、中国市场<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>主维度</strong>：D3 因子实证 + D4 实操与应用
<strong>关键关系</strong>：
- 机器学习定价 (方法) --推广了--&gt; Fama-French 五因子 (理论)
- 因子拥挤 (概念) --依赖--&gt; 因子溢价 (概念)
- 中国A股因子 (实验) --对比--&gt; 美股因子 (实验)</p>
</blockquote>
<hr />
<h2 id="_2">前置知识<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>04-multi-factor-theory.md：多因子模型框架</li>
<li>05/06 章：经典因子的定义和逻辑</li>
<li>07-factor-testing.md：因子检验方法、p-hacking、样本外检验</li>
<li>08-implementation.md：因子构建流程、回测框架</li>
</ul>
<hr />
<p>本章覆盖因子投资的前沿方向。这些内容的可靠度普遍较低（Level 3–4），因为很多方向仍在快速发展中——这也正是有趣之处。</p>
<hr />
<h2 id="1">1. 机器学习与因子投资<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 从线性到非线性<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>传统因子模型是<strong>线性模型</strong>——假设资产收益率是因子的线性组合：</p>
<div class="arithmatex">\[r_i - r_f = \alpha + \sum_k \beta_{ik} f_k + \epsilon_i\]</div>
<p>但真实的定价关系可能是<strong>非线性</strong>的——因子之间可能有交互效应（如"小盘+价值"的组合效应不等于"小盘效应"+"价值效应"），因子的效果可能随宏观环境变化。</p>
<p>机器学习方法的核心优势：<strong>可以自动发现这些非线性关系和交互效应</strong>，而不需要研究者事先指定模型形式。</p>
<h3 id="12-gu-kelly-xiu-2020">1.2 Gu, Kelly &amp; Xiu (2020)<a class="headerlink" href="#12-gu-kelly-xiu-2020" title="Permanent link">&para;</a></h3>
<p><strong>"Empirical Asset Pricing via Machine Learning"</strong> 是这个方向的奠基性论文。[Level 2–3]</p>
<p>核心方法：</p>
<ol>
<li><strong>输入特征</strong>：收集了 94 个<strong>公司特征</strong>（firm characteristics），包括经典因子指标（BM ratio、市值、动量等）以及各种财务比率、技术指标</li>
<li><strong>目标变量</strong>：下一期的股票超额收益率 <span class="arithmatex">\(r_{i,t+1} - r_f\)</span></li>
<li><strong>模型</strong>：对比了多种机器学习方法的预测能力</li>
</ol>
<table>
<thead>
<tr>
<th>方法</th>
<th>全称</th>
<th>核心思想</th>
</tr>
</thead>
<tbody>
<tr>
<td>OLS</td>
<td>普通最小二乘</td>
<td>你最熟悉的线性回归——基线模型</td>
</tr>
<tr>
<td>Lasso</td>
<td>Least Absolute Shrinkage and Selection Operator</td>
<td>带 L1 正则化的线性回归——自动选择最重要的特征，将不重要的系数压缩为零</td>
</tr>
<tr>
<td>Ridge</td>
<td>岭回归</td>
<td>带 L2 正则化的线性回归——防止系数过大</td>
</tr>
<tr>
<td>RF</td>
<td>Random Forest（随机森林）</td>
<td>集成多棵决策树——能捕捉非线性和交互效应</td>
</tr>
<tr>
<td>NN</td>
<td>Neural Network（神经网络）</td>
<td>多层非线性变换——最灵活但也最容易过拟合</td>
</tr>
<tr>
<td>GBRT</td>
<td>Gradient Boosted Regression Trees</td>
<td>序列化地训练决策树，每棵树修正前一棵的错误</td>
</tr>
</tbody>
</table>
<p><strong>关键发现</strong>：</p>
<ul>
<li><strong>神经网络表现最好</strong>——月度样本外 <span class="arithmatex">\(R^2\)</span> ≈ 0.4%（看起来很小，但在预测股票收益率这个噪声极大的任务中，这已经是惊人的高数字）</li>
<li>普通 OLS 的样本外 <span class="arithmatex">\(R^2\)</span> ≈ 0.0%——线性模型几乎没有预测能力</li>
<li><strong>最重要的特征</strong>（按特征重要性排序）：动量、流动性、波动率、规模。经典因子仍然是最强的预测变量，但 ML 发现了因子之间的<strong>非线性交互</strong></li>
</ul>
<p><strong>对传统因子模型的冲击</strong>：这篇论文暗示，传统的"线性多因子模型"可能遗漏了大量预测信息。但代价是：ML 模型是<strong>黑箱</strong>——你知道它能预测，但不知道为什么。这对学术研究是一个挑战（学术追求"理解"，不只是"预测"）。</p>
<blockquote>
<p><strong>可靠度</strong>：方法论是 Level 2；具体结论是 Level 3（仍需更多样本外验证）。</p>
</blockquote>
<hr />
<h2 id="2-alternative-data">2. 另类数据（Alternative Data）<a class="headerlink" href="#2-alternative-data" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 什么是另类数据<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>传统因子使用的数据来自<strong>价格和财务报表</strong>——这些是每个投资者都能获取的公开信息。<strong>另类数据（Alternative Data）</strong> 指传统金融数据之外的信息来源，通常更及时、更独特，但也更难处理。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>来源</th>
<th>构建因子的思路</th>
<th>可靠度</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>卫星图像</strong></td>
<td>卫星拍摄的停车场照片、农田照片</td>
<td>零售商店停车场的汽车数量 → 预测季度销售额（在财报发布前获得信号）</td>
<td>Level 4</td>
</tr>
<tr>
<td><strong>NLP 情感分析</strong></td>
<td>新闻文本、社交媒体帖子、分析师报告</td>
<td>分析文本的正面/负面情感 → 构建"新闻情感因子"</td>
<td>Level 3</td>
</tr>
<tr>
<td><strong>信用卡数据</strong></td>
<td>信用卡交易记录（脱敏、聚合后）</td>
<td>某公司产品的消费金额变化 → 预测营收</td>
<td>Level 4</td>
</tr>
<tr>
<td><strong>ESG 数据</strong></td>
<td>环境（Environmental）、社会（Social）、治理（Governance）评级</td>
<td>ESG 评分高的公司是否收益率更高？——争论很大</td>
<td>Level 3–4</td>
</tr>
<tr>
<td><strong>网络爬虫数据</strong></td>
<td>电商价格、招聘网站职位数量</td>
<td>公司在招聘网站发布的职位数 → 预测公司扩张/收缩</td>
<td>Level 4</td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 另类数据的挑战<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>信噪比低</strong>：大部分另类数据中，有用信号被大量噪声淹没</li>
<li><strong>历史数据短</strong>：很多另类数据只有 5–10 年历史，不足以做可靠的回测</li>
<li><strong>数据衰减快</strong>：一旦被广泛使用，信号可能很快失效——信息优势消失</li>
<li><strong>合规风险</strong>：使用某些另类数据可能涉及隐私法规或内幕交易的灰色地带</li>
</ol>
<blockquote>
<p><strong>可靠度</strong>：另类数据的概念是 Level 2–3；具体数据源的有效性是 Level 3–4（前沿研究中）。</p>
</blockquote>
<hr />
<h2 id="3">3. 因子时变与宏观环境<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 因子溢价不是恒定的<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>前面各章给出的因子溢价（如 HML ≈ 4–5%/年）都是<strong>长期平均值</strong>。但在不同时间段，因子表现差异巨大：</p>
<table>
<thead>
<tr>
<th>因子</th>
<th>经济扩张期</th>
<th>经济衰退期</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>价值（HML）</td>
<td>表现一般</td>
<td>表现较好（衰退后期）</td>
<td>价值股在衰退末期/复苏初期的"均值回归"中受益</td>
</tr>
<tr>
<td>动量（UMD）</td>
<td>表现好</td>
<td>在衰退→复苏拐点崩溃</td>
<td>05 章讲过的 2009 年动量崩溃</td>
</tr>
<tr>
<td>质量（RMW）</td>
<td>表现一般</td>
<td>表现好</td>
<td>高质量公司在衰退中更抗跌——"避风港"</td>
</tr>
<tr>
<td>低波动</td>
<td>跑输（牛市中弹性不足）</td>
<td>跑赢（跌得少）</td>
<td>低波动策略是天然的防御策略</td>
</tr>
</tbody>
</table>
<h3 id="32-factor-timing-factor-rotation">3.2 因子轮动策略（Factor Timing / Factor Rotation）<a class="headerlink" href="#32-factor-timing-factor-rotation" title="Permanent link">&para;</a></h3>
<p>既然因子有周期性，能不能<strong>择时</strong>——在因子表现好时加仓、表现差时减仓？</p>
<p>这就是<strong>因子轮动策略</strong>的思路。常用的时变信号：</p>
<table>
<thead>
<tr>
<th>信号类型</th>
<th>具体指标</th>
<th>思路</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>估值信号</strong></td>
<td>因子多空组合的估值价差（spread）</td>
<td>当因子"便宜"时（价差大）买入，"贵"时卖出</td>
</tr>
<tr>
<td><strong>宏观信号</strong></td>
<td>GDP 增速、利率期限结构、信用利差（credit spread）</td>
<td>根据经济周期切换因子</td>
</tr>
<tr>
<td><strong>动量信号</strong></td>
<td>因子自身过去 12 个月的收益率</td>
<td>趋势延续——近期表现好的因子继续好</td>
</tr>
</tbody>
</table>
<p>其中<strong>信用利差（Credit Spread）</strong> 是指企业债券利率与同期限国债利率之差——它反映了市场对企业违约风险的定价。信用利差扩大意味着市场对经济前景悲观。</p>
<p><strong>因子轮动有效吗？</strong> 学术界的结论是<strong>非常有限</strong>。Asness (2016) 的研究 "The Siren Song of Factor Timing" 发现，因子择时的信号虽然在样本内有一定效果，但样本外的可靠性很差——远不如<strong>长期持有多因子组合</strong>稳健。[Level 3]</p>
<blockquote>
<p><strong>可靠度</strong>：因子的周期性表现是 Level 2；因子轮动策略的有效性是 Level 3–4（争议大）。</p>
</blockquote>
<hr />
<h2 id="4-a">4. 中国A股的因子特征<a class="headerlink" href="#4-a" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 与美股的核心差异<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>中国A股市场的因子结构与美股有显著差异，主要原因：</p>
<table>
<thead>
<tr>
<th>差异维度</th>
<th>A股特征</th>
<th>对因子的影响</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>投资者结构</strong></td>
<td>散户占比高（交易量约 70–80%），机构占比低</td>
<td>散户的行为偏差更明显——放大了行为类因子</td>
</tr>
<tr>
<td><strong>交易制度</strong></td>
<td>T+1（当天买入次日才能卖出）、涨跌停限制</td>
<td>限制了套利效率——错误定价更难被纠正</td>
</tr>
<tr>
<td><strong>卖空限制</strong></td>
<td>融券困难、成本高</td>
<td>做空端的因子效应难以实现——多空因子在A股主要靠多头贡献</td>
</tr>
<tr>
<td><strong>市场历史短</strong></td>
<td>1990 年开市，可用数据约 30+ 年</td>
<td>统计检验力不足，小样本问题更严重</td>
</tr>
<tr>
<td><strong>退市机制不完善</strong></td>
<td>"壳资源"有价值——濒临退市的公司可能因被借壳而暴涨</td>
<td>传统价值因子的逻辑被扰乱</td>
</tr>
</tbody>
</table>
<h3 id="42-a">4.2 A股特有的因子现象<a class="headerlink" href="#42-a" title="Permanent link">&para;</a></h3>
<p><strong>反转替代动量</strong></p>
<p>在美股中，动量效应（3–12 个月赢家继续赢）是最强的因子之一。但在中国A股：
- 中期动量效应<strong>不存在</strong>甚至<strong>反向</strong>——过去 6–12 个月涨得多的股票未来反而跌
- <strong>短期反转</strong>效应很强——过去 1 个月涨得多的股票下个月跌</p>
<p>原因可能是散户主导的市场中，<strong>过度反应</strong>比反应不足更普遍——价格先是过度上涨，然后回落。</p>
<p><strong>换手率因子</strong></p>
<p><strong>换手率（Turnover Rate）</strong>是一只股票的日均成交量占总流通股本的比例。在A股中，<strong>低换手率的股票未来收益率更高</strong>——这是A股最强的因子之一。</p>
<p>解释：高换手率意味着投机活动活跃——散户频繁交易的股票往往被过度炒作、估值偏高。低换手率的股票相对被忽视、估值合理。[Level 2–3]</p>
<p><strong>壳价值（Shell Value）</strong></p>
<p>在A股历史上（特别是 2015 年之前），市值最小的公司反而受追捧——因为小公司可能被"借壳上市"。其他公司通过收购这些"壳公司"来绕过 IPO 审批，获得上市资格。这导致小盘股的高收益率<strong>不是因为规模效应</strong>，而是因为壳价值的投机溢价。</p>
<p>2019 年以来注册制改革逐步推进，壳价值大幅下降——小盘股因子在A股的性质可能正在发生结构性变化。[Level 3]</p>
<blockquote>
<p><strong>可靠度</strong>：A股与美股的差异是 Level 2（实证研究支持）；具体因子的表现是 Level 2–3。</p>
</blockquote>
<hr />
<h2 id="5-factor-crowding">5. 因子拥挤（Factor Crowding）<a class="headerlink" href="#5-factor-crowding" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 什么是因子拥挤<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>当一个因子被广泛认知并被大量投资者追逐时，会发生什么？</p>
<ol>
<li><strong>发现阶段</strong>：学术论文发现了某个因子溢价——此时知道的人少，溢价还在</li>
<li><strong>传播阶段</strong>：越来越多投资者知道了这个因子——开始买入高因子暴露的股票</li>
<li><strong>拥挤阶段</strong>：大量资金涌入 → 高因子暴露的股票被推高 → 未来收益率下降（因为已经"涨过了"）</li>
<li><strong>溢价衰减</strong>：因子溢价缩小甚至消失</li>
</ol>
<p>这就是<strong>因子拥挤（Factor Crowding）</strong>——太多人做同一件事，利润就被摊薄了。</p>
<h3 id="52">5.2 衡量拥挤的方法<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>衡量方式</th>
<th>直觉</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>估值价差收敛</strong></td>
<td>因子多空组合的估值差距（如 BM 差值）是否在缩小</td>
<td>如果"便宜股"不再那么便宜、"贵股"不再那么贵——因子正在被"定价进去"</td>
</tr>
<tr>
<td><strong>因子资金流</strong></td>
<td>追踪因子 ETF 和量化基金的规模增长</td>
<td>大量资金流入 = 拥挤</td>
</tr>
<tr>
<td><strong>成对相关性</strong></td>
<td>因子内股票的相关性是否升高</td>
<td>拥挤时同一因子的股票被同时买入/卖出，相关性上升</td>
</tr>
<tr>
<td><strong>做空成本</strong></td>
<td>因子空头端股票的融券费率是否上升</td>
<td>很多人做空同样的股票 → 借券变贵 → 拥挤</td>
</tr>
</tbody>
</table>
<h3 id="53">5.3 因子拥挤的后果<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>最典型的案例是 <strong>2007 年 8 月的量化危机（Quant Meltdown）</strong>——大量量化基金使用类似的因子策略，当某家大型基金被迫平仓（forced liquidation，即被迫卖出持仓以满足保证金或赎回要求）时，触发了连锁反应：所有持有相似因子头寸的基金同时亏损 → 更多平仓 → 更多亏损。几天内多家量化基金巨亏。</p>
<p>教训：<strong>因子拥挤是一种系统性风险——它不来自因子本身，而来自"太多人用同一个因子"。</strong> [Level 2]</p>
<hr />
<h2 id="6-smart-beta-etf">6. Smart Beta 与因子 ETF<a class="headerlink" href="#6-smart-beta-etf" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 因子投资的产品化<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p><strong>Smart Beta</strong>（也叫"聪明贝塔"或"策略指数"）是将因子投资打包为<strong>可购买的指数基金或 ETF</strong> 的产品形态。它介于完全被动（如沪深 300 指数基金）和完全主动（基金经理选股）之间。</p>
<table>
<thead>
<tr>
<th>产品类型</th>
<th>特点</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>被动指数</td>
<td>完全按市值加权复制指数——只获得市场 <span class="arithmatex">\(\beta\)</span></td>
<td>沪深 300 ETF</td>
</tr>
<tr>
<td>Smart Beta</td>
<td>按某个因子规则构建指数——获得特定因子的 <span class="arithmatex">\(\beta\)</span></td>
<td>MSCI Value ETF、低波动指数基金</td>
</tr>
<tr>
<td>主动管理</td>
<td>基金经理自行选股——目标是获得 <span class="arithmatex">\(\alpha\)</span></td>
<td>主动股票型基金</td>
</tr>
</tbody>
</table>
<h3 id="62-smart-beta">6.2 Smart Beta 的核心争论<a class="headerlink" href="#62-smart-beta" title="Permanent link">&para;</a></h3>
<p><strong>支持者</strong>的观点：
- 因子溢价是真实的风险补偿——长期持有因子组合可以获得比纯市场指数更高的收益
- 费率远低于主动基金（通常 0.1–0.3%/年 vs 主动基金的 1–2%/年）
- 透明、规则化、可复制</p>
<p><strong>批评者</strong>的观点：
- 很多 Smart Beta 产品只是"换了个名字卖的被动基金"——实际提供的因子暴露可能很弱
- 因子溢价可能因拥挤而衰减——当 Smart Beta 产品管理了万亿美元的资金时，因子还有效吗？
- "选择哪个因子"本身就是一个主动决策——Smart Beta 并不是真正的被动</p>
<h3 id="63-smart-beta">6.3 全球 Smart Beta 市场规模<a class="headerlink" href="#63-smart-beta" title="Permanent link">&para;</a></h3>
<p>截至 2020 年代中期，全球 Smart Beta ETF 的管理规模超过 <strong>1 万亿美元</strong>。最受欢迎的因子产品：价值、低波动、质量、动量（按资产规模排序）。</p>
<blockquote>
<p><strong>可靠度</strong>：Smart Beta 产品的描述是 Level 2；其长期有效性是 Level 3（受因子拥挤影响的争论中）。</p>
</blockquote>
<hr />
<h3 id="_3">公式速查卡<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>公式</th>
<th>含义</th>
<th>关键数值</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(r_i - r_f = \alpha + \sum_k \beta_{ik} f_k + \epsilon\)</span></td>
<td>传统线性因子模型</td>
<td>—</td>
</tr>
<tr>
<td><span class="arithmatex">\(r_i - r_f = g(\mathbf{x}_i; \theta) + \epsilon\)</span></td>
<td>ML 非线性因子模型（<span class="arithmatex">\(g\)</span> 为 NN/RF 等，<span class="arithmatex">\(\mathbf{x}_i\)</span> 为公司特征向量）</td>
<td>样本外 <span class="arithmatex">\(R^2\)</span> ≈ 0.4% (Gu et al.)</td>
</tr>
<tr>
<td><span class="arithmatex">\(\text{换手率} = \text{日均成交量} / \text{流通股本}\)</span></td>
<td>换手率因子（A股最强因子之一）</td>
<td>低换手率 → 高收益</td>
</tr>
<tr>
<td><span class="arithmatex">\(\text{估值价差} = \text{BM}_{\text{多头}} - \text{BM}_{\text{空头}}\)</span></td>
<td>衡量因子拥挤程度——价差缩小 → 拥挤</td>
<td>—</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">理解检测<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><strong>Q1</strong>（概念辨析）：Gu, Kelly &amp; Xiu (2020) 发现神经网络的样本外 <span class="arithmatex">\(R^2\)</span> 约 0.4%，普通线性回归约 0%。为什么 0.4% 在股票收益率预测中已经算"非常高"？请从股票收益率的信噪比角度解释（至少 2–3 句）。</p>
<p>你的回答：</p>
<p><strong>Q2</strong>（计算）：某 Smart Beta 价值因子 ETF 的年化收益率为 12%，同期市场指数收益率为 9%，无风险利率为 3%。该 ETF 的年化波动率为 18%。(a) 计算 ETF 的夏普比率。(b) 计算市场指数的夏普比率（假设市场波动率为 15%）。(c) 如果 ETF 对市场的 <span class="arithmatex">\(\beta = 1.1\)</span>，它相对 CAPM 的 <span class="arithmatex">\(\alpha\)</span> 是多少？</p>
<blockquote>
<p>提示：用夏普比率公式 <span class="arithmatex">\(\text{SR} = (E[r]-r_f)/\sigma\)</span> 和 CAPM 公式 <span class="arithmatex">\(\alpha = (r_{\text{ETF}}-r_f) - \beta(r_m-r_f)\)</span></p>
</blockquote>
<p>你的回答：</p>
<p><strong>Q3</strong>（反事实推理）：假设中国A股取消了 T+1 交易制度和涨跌停限制，并且大幅降低了融券成本。你预测A股的因子结构会发生什么变化？特别是反转效应和换手率因子会怎样？请从套利效率的角度分析。</p>
<p>你的回答：</p>
<p><strong>Q4</strong>（概念判断）：以下说法哪些正确？
- (A) 机器学习因子模型的主要优势是能捕捉因子之间的非线性交互效应
- (B) 因子拥挤只会导致因子溢价下降，不会导致因子出现亏损
- (C) 中国A股市场的动量效应和美股一样强
- (D) Smart Beta ETF 的费率通常介于被动指数基金和主动管理基金之间
- (E) 另类数据的一大挑战是历史数据往往很短，难以做可靠的回测</p>
<p>你的回答：</p>
<p><strong>Q5</strong>（迁移）：你想用 NLP（自然语言处理）情感分析来构建一个"新闻情感因子"。请描述构建这个因子的大致步骤（从数据获取到因子收益率计算），并列出至少 2 个你需要特别注意的潜在偏差。</p>
<p>你的回答：</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>