
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="帮你快速建立新领域的可靠知识结构">
      
      
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../02-neural-network-basics/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>全景概览 - LLM Learner — 研究者知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-llm" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-header__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Learner — 研究者知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              全景概览
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-nav__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLM Learner — 研究者知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01a-mlp-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLP 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01b-activation-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    激活函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/02-deep-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/03-cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/04-rnn-lstm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN 与 LSTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/05-training-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练的数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/06-generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则化与泛化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/07-pytorch-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/08-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/09-autoencoder-vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoEncoder 与 VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/10-gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/11-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 到底是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 的核心组件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么 LLM 重要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        学 LLM 需要学哪些东西
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 研究的前沿方向
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM 研究的前沿方向">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scaling-laws" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、Scaling Laws（规模定律）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、推理能力（Reasoning）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multimodal" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、多模态（Multimodal）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moe-ssm-mamba" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、高效架构（MoE, SSM, Mamba）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignment-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、对齐与安全（Alignment &amp; Safety）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、长上下文与记忆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前沿方向总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-neural-network-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-word-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-attention-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-finetuning-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CMB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/02-expanding-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    膨胀宇宙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/03-thermal-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    点集拓扑
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    点集拓扑
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/02-prompting-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/03-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/05-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/06-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/07-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/08-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/09-applications-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 到底是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 的核心组件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么 LLM 重要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        学 LLM 需要学哪些东西
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 研究的前沿方向
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM 研究的前沿方向">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scaling-laws" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、Scaling Laws（规模定律）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、推理能力（Reasoning）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multimodal" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、多模态（Multimodal）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moe-ssm-mamba" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、高效架构（MoE, SSM, Mamba）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alignment-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、对齐与安全（Alignment &amp; Safety）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、长上下文与记忆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前沿方向总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="01-llm">01 - LLM 是什么，为什么要学，要学什么<a class="headerlink" href="#01-llm" title="Permanent link">&para;</a></h1>
<h2 id="llm">LLM 到底是什么<a class="headerlink" href="#llm" title="Permanent link">&para;</a></h2>
<p>你每天用的 ChatGPT、Claude、Gemini，背后都是 LLM。它的工作原理用一句话说就是：</p>
<p><strong>给定前面的文字，预测下一个词最可能是什么。</strong></p>
<p>比如输入"今天天气真"，模型输出一个概率分布：{ "好": 0.6, "差": 0.15, "热": 0.1, ... }。然后从中选一个词（比如"好"），拼上去，再预测下一个词。如此反复，就生成了一段文字。</p>
<p>这听起来极其简单——确实，<strong>LLM 的训练目标就是简单的</strong>。但令人震惊的发现是：当你用足够大的模型（数十亿到数千亿参数）、在足够多的文本（互联网规模）上训练这个任务时，模型被迫学会了远超"填词"的能力——语法、语义理解、逻辑推理、代码编写、数学推导、甚至某种程度的"常识"。</p>
<p><strong>为什么"预测下一个词"能学到这么多？</strong> 因为要准确预测下一个词，你必须理解上下文。比如要预测"物体的加速度等于力除以__"的下一个词，模型必须"知道"牛顿第二定律。大量文本中隐含了人类知识的各种结构，而预测任务迫使模型把这些结构编码在参数中。</p>
<blockquote>
<p>参考：<a href="https://en.wikipedia.org/wiki/Large_language_model">Wikipedia - Large language model</a> · <a href="https://karpathy.github.io/2015/05/21/rnn-effectiveness/">Andrej Karpathy - The unreasonable effectiveness of RNNs</a></p>
</blockquote>
<h2 id="llm_1">LLM 的核心组件<a class="headerlink" href="#llm_1" title="Permanent link">&para;</a></h2>
<p>一个现代 LLM 的构建可以分解为几个层次：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>文字输入
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ↓
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Tokenizer：把文字切成&quot;词元&quot;（token），每个 token 对应一个整数编号
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  ↓
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Embedding：每个 token 编号查表得到一个向量（比如 768 维或 4096 维）
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  ↓
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Transformer 层 × N（N 从十几到上百）：
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  每一层做两件事：
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    1. Self-Attention：每个 token &quot;看&quot;其他所有 token，决定关注谁
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    2. FFN（前馈网络）：对每个 token 的表示做非线性变换
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  ↓
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>输出层：把最终的向量映射回词表大小的概率分布
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  ↓
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>下一个词的概率
</code></pre></div>
<p>整个模型的可训练参数（几十亿到几千亿个浮点数）就分布在 Embedding 层、Attention 层、FFN 层中。训练的过程就是调整这些参数，使得模型对训练数据中"下一个词"的预测尽可能准确。</p>
<blockquote>
<p>参考：<a href="https://en.wikipedia.org/wiki/Transformer_(deep_learning_architecture)">Wikipedia - Transformer (deep learning architecture)</a> · <a href="https://arxiv.org/abs/1706.03762">"Attention Is All You Need"（Transformer 原始论文）</a></p>
</blockquote>
<h2 id="llm_2">为什么 LLM 重要<a class="headerlink" href="#llm_2" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>它改变了 AI 的范式</strong>。传统 AI 是"每个任务训一个专用模型"。LLM 是"一个模型，通用能力"——通过自然语言指令就能完成翻译、问答、编程、摘要等各种任务，不需要针对每个任务单独训练。</p>
</li>
<li>
<p><strong>它是目前最强的自然语言理解和生成系统</strong>。从搜索引擎到编程助手到科学研究，LLM 正在深刻改变各个领域。</p>
</li>
<li>
<p><strong>它背后的原理非常深刻且仍不完全理解</strong>。为什么规模增大能力就涌现？为什么 Transformer 比其他架构好？模型内部到底学到了什么"知识"？这些都是活跃的研究问题。</p>
</li>
</ol>
<h2 id="llm_3">学 LLM 需要学哪些东西<a class="headerlink" href="#llm_3" title="Permanent link">&para;</a></h2>
<p>从你的数学基础出发，到理解 LLM 的核心原理，需要按顺序学习：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>要学的概念</th>
<th>一句话说为什么需要</th>
<th>参考</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>神经网络基础</td>
<td>神经网络是 LLM 的基础组件，不懂就全是黑箱</td>
<td><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi">3Blue1Brown 神经网络视频</a> · <a href="https://en.wikipedia.org/wiki/Artificial_neural_network">Wikipedia</a></td>
</tr>
<tr>
<td>2</td>
<td>词嵌入（Word Embedding）</td>
<td>文字怎么变成数字向量，为什么语义相近的词距离也近</td>
<td><a href="https://en.wikipedia.org/wiki/Word2vec">Wikipedia - Word2Vec</a> · <a href="https://jalammar.github.io/illustrated-word2vec/">Jay Alammar 可视化</a></td>
</tr>
<tr>
<td>3</td>
<td>Attention 机制</td>
<td>LLM 的灵魂——让模型在处理每个词时能"关注"序列中最相关的其他词</td>
<td><a href="https://jalammar.github.io/illustrated-transformer/">Jay Alammar - The Illustrated Transformer</a> · <a href="https://arxiv.org/abs/1706.03762">原始论文</a></td>
</tr>
<tr>
<td>4</td>
<td>Transformer 架构</td>
<td>把 Attention 和 FFN 组装成完整的模型</td>
<td><a href="https://jalammar.github.io/illustrated-transformer/">Jay Alammar</a> · <a href="https://nlp.seas.harvard.edu/annotated-transformer/">Harvard - The Annotated Transformer</a></td>
</tr>
<tr>
<td>5</td>
<td>预训练（Pretraining）</td>
<td>怎么用海量文本训练出通用的语言能力</td>
<td><a href="https://en.wikipedia.org/wiki/Generative_pre-trained_transformer">Wikipedia - GPT</a> · <a href="https://arxiv.org/abs/2005.14165">GPT-3 论文</a></td>
</tr>
<tr>
<td>6</td>
<td>微调与对齐（Alignment）</td>
<td>怎么把一个"续写机器"变成有用、安全的助手</td>
<td><a href="https://arxiv.org/abs/2203.02155">InstructGPT 论文</a> · <a href="https://en.wikipedia.org/wiki/Reinforcement_learning_from_human_feedback">Wikipedia - RLHF</a></td>
</tr>
</tbody>
</table>
<p>前置知识你基本够用：线性代数（矩阵乘法、向量）、微积分（偏导数、链式法则）、概率论（条件概率、最大似然）。</p>
<h2 id="llm_4">LLM 研究的前沿方向<a class="headerlink" href="#llm_4" title="Permanent link">&para;</a></h2>
<p>上面 6 步是"经典 LLM 原理"，大部分已经是教科书/教程级共识（Level 1-2）。以下是当前最活跃的前沿方向：</p>
<h3 id="scaling-laws">一、Scaling Laws（规模定律）<a class="headerlink" href="#scaling-laws" title="Permanent link">&para;</a></h3>
<p>核心发现：模型性能和三个变量的关系可以用幂律描述——模型参数量 <span class="arithmatex">\(N\)</span>、训练数据量 <span class="arithmatex">\(D\)</span>、计算量 <span class="arithmatex">\(C\)</span>。给定总计算预算 <span class="arithmatex">\(C\)</span>，存在最优的 <span class="arithmatex">\(N\)</span> 和 <span class="arithmatex">\(D\)</span> 的分配方式。</p>
<ul>
<li><strong>Kaplan et al. (2020)</strong>：首次发现 LLM 的 scaling laws</li>
<li><strong>Chinchilla (Hoffmann et al., 2022)</strong>：修正了之前的分配比例，证明大多数模型"过大而训练不足"</li>
</ul>
<p>这个发现深刻地改变了工业界训练 LLM 的策略。</p>
<blockquote>
<p>可靠程度：经验规律 Level 2（幂律关系是实验观测，理论解释仍在发展中）</p>
<p>参考：<a href="https://arxiv.org/abs/2001.08361">Scaling Laws 原始论文</a> · <a href="https://arxiv.org/abs/2203.15556">Chinchilla 论文</a></p>
</blockquote>
<h3 id="reasoning">二、推理能力（Reasoning）<a class="headerlink" href="#reasoning" title="Permanent link">&para;</a></h3>
<p>LLM 最初被认为只是"统计鹦鹉"——只会模式匹配。但通过 Chain-of-Thought (CoT) prompting 和专门的推理训练，模型展现出了显著的推理能力：</p>
<ul>
<li><strong>Chain-of-Thought</strong>：让模型"一步一步想"，显著提升数学和逻辑推理</li>
<li><strong>推理专用模型</strong>：OpenAI o1/o3、DeepSeek-R1 等在数学和编程上达到了竞赛级水平</li>
<li><strong>2026 最新</strong>：小模型（15B 参数级别）通过精心设计的训练数据也能达到大模型的推理水平</li>
</ul>
<blockquote>
<p>可靠程度：CoT 有效是 Level 1 实验事实。模型是否真正在"推理"还是在做高级模式匹配——Level 4（激烈争论中）</p>
<p>参考：<a href="https://arxiv.org/abs/2201.11903">Chain-of-Thought 论文</a> · <a href="https://arxiv.org/abs/2501.12948">DeepSeek-R1</a></p>
</blockquote>
<h3 id="multimodal">三、多模态（Multimodal）<a class="headerlink" href="#multimodal" title="Permanent link">&para;</a></h3>
<p>从纯文本扩展到图像、音频、视频：</p>
<ul>
<li>GPT-4V、Claude 3.5、Gemini 等支持图像输入</li>
<li>架构方式：把图像编码器的输出当作"视觉 token"和文本 token 一起送入 Transformer</li>
<li>2026 最新：15B 参数的多模态模型可以做数学推理 + 图表理解 + UI 操作</li>
</ul>
<blockquote>
<p>可靠程度：技术路线 Level 2（有效但仍在快速演化），理论理解 Level 3-4</p>
<p>参考：<a href="https://arxiv.org/abs/2409.11402">NVLM 论文</a> · <a href="https://en.wikipedia.org/wiki/Multimodal_learning">Wikipedia - Multimodal learning</a></p>
</blockquote>
<h3 id="moe-ssm-mamba">四、高效架构（MoE, SSM, Mamba）<a class="headerlink" href="#moe-ssm-mamba" title="Permanent link">&para;</a></h3>
<p>Transformer 的计算量和序列长度平方成正比（<span class="arithmatex">\(O(n^2)\)</span>），长文本很贵。替代方案：</p>
<ul>
<li><strong>MoE（Mixture of Experts）</strong>：每次推理只激活部分参数，总参数大但计算量小。Mixtral、DeepSeek-V3 采用</li>
<li><strong>SSM / Mamba</strong>：状态空间模型，线性复杂度 <span class="arithmatex">\(O(n)\)</span>，对长序列更高效</li>
<li><strong>混合架构</strong>：Mamba + 稀疏 Attention 的组合（如 Hydra），2025-2026 年活跃方向</li>
<li><strong>非自回归生成</strong>：并行去噪代替逐词生成（如 Mercury 2），推理速度可快 5 倍</li>
</ul>
<blockquote>
<p>可靠程度：MoE 有效是 Level 1-2。SSM 能否全面替代 Transformer 仍是 Level 4</p>
<p>参考：<a href="https://arxiv.org/abs/2312.00752">Mamba 论文</a> · <a href="https://arxiv.org/abs/2401.04088">Mixtral 论文</a> · <a href="https://en.wikipedia.org/wiki/Mixture_of_experts">Wikipedia - MoE</a></p>
</blockquote>
<h3 id="alignment-safety">五、对齐与安全（Alignment &amp; Safety）<a class="headerlink" href="#alignment-safety" title="Permanent link">&para;</a></h3>
<p>训练出来的 LLM 默认只会"续写"，不一定有用或安全。对齐就是让模型按人类期望行事：</p>
<ul>
<li><strong>RLHF</strong>（Reinforcement Learning from Human Feedback）：用人类标注训练一个"奖励模型"，再用 RL 优化 LLM 的输出</li>
<li><strong>DPO</strong>（Direct Preference Optimization）：跳过奖励模型，直接从人类偏好数据优化 LLM，更简单</li>
<li><strong>2025-2026 最新</strong>：发现当前对齐方法只是"浅层对齐"——模型可能学会了表面遵守规则但没有内化安全推理，容易被 jailbreak</li>
</ul>
<blockquote>
<p>可靠程度：RLHF/DPO 有效是 Level 1-2。对齐是否足够、模型是否真正"理解"安全约束——Level 4</p>
<p>参考：<a href="https://arxiv.org/abs/2203.02155">InstructGPT（RLHF 开创论文）</a> · <a href="https://arxiv.org/abs/2305.18290">DPO 论文</a> · <a href="https://arxiv.org/abs/2602.21346">Alignment-Weighted DPO</a></p>
</blockquote>
<h3 id="_1">六、长上下文与记忆<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>标准 Transformer 的上下文窗口有限（早期 2K-4K tokens）。现在的方向：</p>
<ul>
<li><strong>超长上下文</strong>：Claude 支持 200K tokens，Gemini 支持 1M+ tokens</li>
<li>技术手段：RoPE 外推、稀疏注意力、分层记忆</li>
<li>核心问题：长上下文 ≠ 有效利用所有信息（"大海捞针"问题）</li>
</ul>
<blockquote>
<p>可靠程度：技术方案 Level 2-3，长上下文的有效性评估 Level 3</p>
<p>参考：<a href="https://arxiv.org/abs/2104.09864">RoPE 论文</a> · <a href="https://en.wikipedia.org/wiki/Context_window">Wikipedia - Context window</a></p>
</blockquote>
<h3 id="_2">前沿方向总结<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方向</th>
<th>核心问题</th>
<th>关键工作</th>
<th>可靠程度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scaling Laws</td>
<td>模型该多大？数据该多少？</td>
<td>Kaplan 2020, Chinchilla 2022</td>
<td>经验规律 L2</td>
</tr>
<tr>
<td>推理能力</td>
<td>LLM 能真正推理吗？</td>
<td>CoT, o1/o3, DeepSeek-R1</td>
<td>有效 L1，本质 L4</td>
</tr>
<tr>
<td>多模态</td>
<td>如何统一文本和视觉？</td>
<td>GPT-4V, Gemini, NVLM</td>
<td>技术 L2，理论 L3-4</td>
</tr>
<tr>
<td>高效架构</td>
<td>如何降低计算成本？</td>
<td>MoE, Mamba, 混合架构</td>
<td>MoE L1-2，SSM 替代 L4</td>
</tr>
<tr>
<td>对齐与安全</td>
<td>如何让模型安全有用？</td>
<td>RLHF, DPO, SafeDPO</td>
<td>方法 L1-2，充分性 L4</td>
</tr>
<tr>
<td>长上下文</td>
<td>如何处理超长文本？</td>
<td>RoPE, 稀疏注意力</td>
<td>技术 L2-3</td>
</tr>
</tbody>
</table>
<h2 id="_3">学习建议<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>步骤 1-6 对应 LLM 核心原理（notes 文件 02-07），这些是理解 LLM 的最短路径</li>
<li>理解 Attention 机制是最关键的一步——花多少时间都不嫌多</li>
<li>前沿方向可以在基础建立之后选择性深入</li>
<li>每个文件末尾有检测问题，你在文件里回答</li>
<li>如果某个步骤你觉得已经懂了，告诉我跳过</li>
</ul>
<hr />
<h2 id="_4">理解检测<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><strong>Q1</strong>：用你自己的话说一下，LLM 的训练目标是什么？为什么这么简单的目标能让模型学到复杂的能力？</p>
<p>你的回答：</p>
<p><strong>Q2</strong>：Transformer 里的 Self-Attention 解决的核心问题是什么？（不需要知道具体怎么算，说说你觉得它在做什么就行）</p>
<p>你的回答：</p>
<p><strong>Q3</strong>：上面列了 6 个学习步骤和 6 个前沿方向，你最想先深入哪个？</p>
<p>你的回答：</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>