
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="帮你快速建立新领域的可靠知识结构">
      
      
      
      
        <link rel="prev" href="../03-core-doctrines-1/">
      
      
        <link rel="next" href="../05-schools-and-mahayana/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>核心教义（下） - LLM Learner — 研究者知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-header__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Learner — 研究者知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              核心教义（下）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-nav__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLM Learner — 研究者知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01a-mlp-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLP 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01b-activation-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    激活函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/02-deep-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/03-cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/04-rnn-lstm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN 与 LSTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/05-training-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练的数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/06-generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则化与泛化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/07-pytorch-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/08-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/09-autoencoder-vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoEncoder 与 VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/10-gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/11-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/02-neural-network-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/03-word-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/04-attention-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/05-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/06-pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/07-finetuning-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CMB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/02-expanding-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    膨胀宇宙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/03-thermal-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    点集拓扑
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    点集拓扑
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/02-prompting-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/03-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/05-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/06-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/07-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/08-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/09-applications-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    宇宙学统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    宇宙学统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/02-probability-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/03-likelihood-mle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    似然与 MLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/04-bayesian-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贝叶斯推断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/05-mcmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/06-fisher-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fisher 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/07-model-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/08-cosmological-likelihood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宇宙学似然
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cosmological-statistics/notes/09-results-interpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结果解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    佛教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    佛教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" checked>
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-buddha-and-india/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    佛陀与古印度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 五蕴详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 五蕴详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rupa" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 色蕴（rūpa）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-vedana" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 受蕴（vedanā）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-sanna" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 想蕴（saññā）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-sankhara" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 行蕴（saṅkhāra）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-vinnana" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 识蕴（viññāṇa）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 五蕴之间的关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dvadasanidana" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 十二因缘（Dvādaśanidāna，十二缘起支）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 十二因缘（Dvādaśanidāna，十二缘起支）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 十二支
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 理解十二因缘的关键
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 十二因缘的实际意义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 涅槃详论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 涅槃详论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 涅槃的两种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 涅槃的哲学困难
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 业与轮回
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 业与轮回">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-karmakamma" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 业（Karma/Kamma）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 轮回与无我的矛盾
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 六道轮回
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 三毒
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-schools-and-mahayana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部派与大乘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-madhyamaka-yogacara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中观与唯识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-key-texts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典文献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-chinese-buddhism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国佛教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    道家道教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    道家道教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/02-laozi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    老子与道德经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/03-zhuangzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    庄子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/04-pre-qin-to-han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先秦至汉代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/05-founding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    道教的创立
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/06-xuanxue-shangqing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    玄学与上清灵宝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/07-alchemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内丹与修炼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/08-tang-to-qing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    唐宋至明清
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daoism/notes/09-modern-significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代意义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分析哲学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    分析哲学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/02-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/03-frege-russell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弗雷格与罗素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/04-wittgenstein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    维特根斯坦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/05-philosophy-of-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/06-epistemology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/07-philosophy-of-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    心灵哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/08-metaphysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形而上学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytic-philosophy/notes/09-ethics-and-contemporary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伦理学与当代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    多因子模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    多因子模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/02-finance-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金融基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/03-capm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/04-multi-factor-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多因子理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/05-classic-factors-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/06-classic-factors-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典因子（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/07-factor-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子检验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/08-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因子投资实操
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factor-models/notes/09-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿与应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    量化投资
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    量化投资
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_3" >
        
          
          <label class="md-nav__link" for="__nav_12_3" id="__nav_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/02-markets-and-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    市场与数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/03-math-tools-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/04-math-tools-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学工具（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/05-strategy-theory-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/06-strategy-theory-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略理论（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/07-risk-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险管理与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/08-backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回测方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quant-investing/notes/09-execution-and-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实盘与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/02-phonetics-phonology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语音学与音系学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/03-morphology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形态学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/04-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    句法学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/05-semantics-pragmatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语义学与语用学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/06-typology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言类型学与共性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/07-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方法与量化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    基督教
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    基督教
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_3" >
        
          
          <label class="md-nav__link" for="__nav_14_3" id="__nav_14_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/02-ancient-israel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古以色列与犹太教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/03-jesus-and-gospels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    耶稣与福音书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/04-core-doctrines-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/05-core-doctrines-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心教义（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/06-early-church/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    早期教会与信经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/07-medieval-and-eastern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中世纪与东方基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/08-reformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宗教改革与教派分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../christianity/notes/09-modern-christianity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现代基督教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 五蕴详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 五蕴详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rupa" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 色蕴（rūpa）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-vedana" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 受蕴（vedanā）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-sanna" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 想蕴（saññā）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-sankhara" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 行蕴（saṅkhāra）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-vinnana" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 识蕴（viññāṇa）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 五蕴之间的关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dvadasanidana" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 十二因缘（Dvādaśanidāna，十二缘起支）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 十二因缘（Dvādaśanidāna，十二缘起支）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 十二支
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 理解十二因缘的关键
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 十二因缘的实际意义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 涅槃详论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 涅槃详论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 涅槃的两种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 涅槃的哲学困难
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 业与轮回
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 业与轮回">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-karmakamma" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 业（Karma/Kamma）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 轮回与无我的矛盾
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 六道轮回
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 三毒
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">核心教义（下）— 五蕴、十二因缘、涅槃、业与轮回<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>主维度</strong>：D2 核心教义
<strong>关键关系</strong>：
- 五蕴 (概念) --属于--&gt; 无我 (概念)
- 涅槃 (概念) --属于--&gt; 四谛 (理论)
- 十二因缘 (理论) --推广了--&gt; 缘起 (理论)</p>
</blockquote>
<hr />
<h2 id="1">1. 五蕴详解<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>03 章已经介绍了五蕴的基本结构。这里深入讨论各蕴的具体含义和它们之间的关系。</p>
<h3 id="11-rupa">1.1 色蕴（rūpa）<a class="headerlink" href="#11-rupa" title="Permanent link">&para;</a></h3>
<p>色蕴不只是"身体"，而是<strong>一切物质性的存在</strong>：</p>
<ul>
<li><strong>四大</strong>（mahābhūta）：地（固体性）、水（流动性）、火（温度）、风（运动性）</li>
<li><strong>所造色</strong>：由四大派生的感官对象——形状、颜色、声音、气味、味道、触感</li>
<li><strong>感官器官</strong>：眼、耳、鼻、舌、身</li>
</ul>
<blockquote>
<p><strong>注意</strong>：佛教的"四大"不是化学元素，而是物质的<strong>四种基本属性</strong>——硬度、黏合性、热度、运动性。这更接近物理学中的物性描述而非本体论。</p>
</blockquote>
<h3 id="12-vedana">1.2 受蕴（vedanā）<a class="headerlink" href="#12-vedana" title="Permanent link">&para;</a></h3>
<p>受蕴是感受的基本色调，只有三种：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>乐受</strong></td>
<td>令人愉快的感受</td>
<td>倾向于产生贪爱</td>
</tr>
<tr>
<td><strong>苦受</strong></td>
<td>令人不快的感受</td>
<td>倾向于产生嗔恨</td>
</tr>
<tr>
<td><strong>不苦不乐受</strong></td>
<td>中性感受</td>
<td>倾向于产生无明（忽视）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>关键机制</strong>：受蕴是<strong>苦的产生链条</strong>中的关键一环。感受本身不是问题——问题是对感受的<strong>反应</strong>（贪爱或厌恶）。这是十二因缘中"受 → 爱"这一环的核心。</p>
</blockquote>
<h3 id="13-sanna">1.3 想蕴（saññā）<a class="headerlink" href="#13-sanna" title="Permanent link">&para;</a></h3>
<p>想蕴是<strong>认知/分辨</strong>功能：识别对象、给对象命名、形成概念。</p>
<p>"这是红色的""这是桌子""这个人是我的朋友"——这些都是想蕴的活动。</p>
<p>佛教认为想蕴会产生<strong>概念执着</strong>：我们不只是看到颜色和形状，还会自动添加概念框架（"美丑""好坏""我的/你的"），而这些概念框架本身就是苦的来源。</p>
<h3 id="14-sankhara">1.4 行蕴（saṅkhāra）<a class="headerlink" href="#14-sankhara" title="Permanent link">&para;</a></h3>
<p>行蕴最复杂，包括<strong>一切心理活动</strong>（除受和想之外）：</p>
<ul>
<li>意志（cetanā）——佛教认为<strong>业（karma）的本质就是意志</strong>："比丘们，我说业就是思（cetanā）"</li>
<li>注意力（manasikāra）</li>
<li>贪、嗔、痴等烦恼</li>
<li>信、惭、愧等善的心理因素</li>
<li>各种心理习惯和倾向</li>
</ul>
<h3 id="15-vinnana">1.5 识蕴（viññāṇa）<a class="headerlink" href="#15-vinnana" title="Permanent link">&para;</a></h3>
<p>识蕴是<strong>觉知功能</strong>——对其他四蕴的内容的基本觉知。</p>
<p>六种识：
| 识 | 依赖的根 | 认知的对象 |
|----|---------|-----------|
| 眼识 | 眼 | 色（形状、颜色） |
| 耳识 | 耳 | 声 |
| 鼻识 | 鼻 | 香 |
| 舌识 | 舌 | 味 |
| 身识 | 身 | 触 |
| 意识 | 意 | 法（概念、思想） |</p>
<blockquote>
<p><strong>关键</strong>：早期佛教的识不是一个统一的"意识流"，而是六种不同的觉知功能。它们像灯泡一样，有条件时亮，条件消失时灭——没有一个恒常的"观察者"在背后。这就是无我论在意识领域的具体体现。</p>
</blockquote>
<h3 id="16">1.6 五蕴之间的关系<a class="headerlink" href="#16" title="Permanent link">&para;</a></h3>
<p>五蕴不是五个独立的"东西"，而是对人类经验的<strong>五种分析角度</strong>。任何一个当下的经验都同时包含五蕴：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>看到一朵花 →
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  色（花的颜色、形状）+
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  受（愉悦感）+
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  想（&quot;这是玫瑰&quot;的认知）+
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  行（&quot;想摘下来&quot;的意志）+
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  识（视觉觉知本身）
</code></pre></div>
<p>五蕴的分析目的是：让你找不到一个独立于这五种功能之外的"我"——你以为的"我"只不过是这些功能的暂时聚合。</p>
<hr />
<h2 id="2-dvadasanidana">2. 十二因缘（Dvādaśanidāna，十二缘起支）<a class="headerlink" href="#2-dvadasanidana" title="Permanent link">&para;</a></h2>
<p>十二因缘是缘起原理的具体展开，描述<strong>苦是怎么一步步产生的</strong>。</p>
<h3 id="21">2.1 十二支<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>支</th>
<th>巴利文</th>
<th>含义</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>无明</strong></td>
<td>avijjā</td>
<td>不了解真相</td>
<td>不理解四谛、缘起、无我</td>
</tr>
<tr>
<td>2</td>
<td><strong>行</strong></td>
<td>saṅkhāra</td>
<td>意志活动</td>
<td>由无明驱动的业力造作</td>
</tr>
<tr>
<td>3</td>
<td><strong>识</strong></td>
<td>viññāṇa</td>
<td>投生意识</td>
<td>投入新生命的意识（再生的主体）</td>
</tr>
<tr>
<td>4</td>
<td><strong>名色</strong></td>
<td>nāma-rūpa</td>
<td>精神+物质</td>
<td>新生命的精神和物质基础</td>
</tr>
<tr>
<td>5</td>
<td><strong>六入</strong></td>
<td>saḷāyatana</td>
<td>六种感官</td>
<td>眼耳鼻舌身意六种感官成熟</td>
</tr>
<tr>
<td>6</td>
<td><strong>触</strong></td>
<td>phassa</td>
<td>接触</td>
<td>感官与对象的接触</td>
</tr>
<tr>
<td>7</td>
<td><strong>受</strong></td>
<td>vedanā</td>
<td>感受</td>
<td>接触产生的乐/苦/中性感受</td>
</tr>
<tr>
<td>8</td>
<td><strong>爱</strong></td>
<td>taṇhā</td>
<td>渴爱</td>
<td>对感受的贪恋或厌恶</td>
</tr>
<tr>
<td>9</td>
<td><strong>取</strong></td>
<td>upādāna</td>
<td>执取</td>
<td>渴爱强化为执着</td>
</tr>
<tr>
<td>10</td>
<td><strong>有</strong></td>
<td>bhava</td>
<td>存在</td>
<td>由执取驱动的"成为"过程</td>
</tr>
<tr>
<td>11</td>
<td><strong>生</strong></td>
<td>jāti</td>
<td>出生</td>
<td>再次投生</td>
</tr>
<tr>
<td>12</td>
<td><strong>老死</strong></td>
<td>jarā-maraṇa</td>
<td>衰老和死亡</td>
<td>以及随之而来的忧悲苦恼</td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 理解十二因缘的关键<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>十二因缘<strong>不是简单的时间线</strong>（"先发生 1，然后发生 2……"）。学术上有三种主要解读：</p>
<table>
<thead>
<tr>
<th>解读</th>
<th>说明</th>
<th>代表学者</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>三世说</strong></td>
<td>12 支跨过去、现在、未来三世</td>
<td>传统阿毗达磨（说一切有部）</td>
</tr>
<tr>
<td><strong>心理过程说</strong></td>
<td>12 支描述每一刻心理活动的生起和消灭</td>
<td>部分现代学者（如 Joanna Macy）</td>
</tr>
<tr>
<td><strong>存在结构说</strong></td>
<td>12 支描述苦的存在论结构，不一定有时间序列</td>
<td>Nāgārjuna（龙树）的解读</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>可靠度</strong>：Level 2-3。三种解读都有文本依据，学术上没有定论。</p>
</blockquote>
<h3 id="23">2.3 十二因缘的实际意义<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>十二因缘的实用价值在于指出<strong>断链点</strong>——如果能在某一环打断链条，后面的苦就不会产生：</p>
<ul>
<li><strong>无明 → 行</strong>：通过智慧消除无明</li>
<li><strong>受 → 爱</strong>：这是修行中最常被强调的断链点——有感受不一定要产生渴爱。正念修行的核心就是在这个环节训练"觉察而不反应"</li>
</ul>
<hr />
<h2 id="3">3. 涅槃详论<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 涅槃的两种<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>巴利文</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>有余涅槃</strong></td>
<td>sa-upādisesa-nibbāna</td>
<td>烦恼已断，但身体还在（阿罗汉活着时的状态）</td>
</tr>
<tr>
<td><strong>无余涅槃</strong></td>
<td>anupādisesa-nibbāna</td>
<td>身体也消亡（阿罗汉去世后的状态）</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 涅槃的哲学困难<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>涅槃带来了佛教哲学中最棘手的问题：</p>
<p><strong>问题一：涅槃是"有"还是"无"？</strong>
- 如果涅槃是一种"存在"——那它是有条件的还是无条件的？如果有条件，它就不是永恒的；如果无条件，它怎么和缘起相容？
- 如果涅槃是"不存在"——那就是断灭论，佛陀明确反对</p>
<p><strong>佛陀的回应策略</strong>：对这类问题采取<strong>沉默</strong>（无记，avyākṛta）。佛陀列出了"十四无记"——包括"如来死后是否存在"——拒绝回答，理由是"这对修行没有帮助"。</p>
<blockquote>
<p>这个沉默策略在哲学上非常有趣。它可以解读为：维特根斯坦式的"不可说的就应该沉默"；或者是实用主义的"理论为实践服务，不服务于实践的理论不讨论"。</p>
</blockquote>
<p><strong>问题二：如果没有"我"，谁在经验涅槃？</strong></p>
<p>这是无我论和涅槃论之间的张力。不同学派的解答：
- <strong>上座部</strong>：涅槃是真实存在的无为法（asaṅkhata dhamma），它不是"谁"的经验，而是烦恼的止息
- <strong>中观</strong>：涅槃与轮回在本质上无别（这是龙树的著名论点，详见 06 章）</p>
<blockquote>
<p><strong>可靠度</strong>：Level 1-3。涅槃的基本定义是共识（Level 1），但哲学解释是学派争论（Level 3）。</p>
</blockquote>
<hr />
<h2 id="4">4. 业与轮回<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41-karmakamma">4.1 业（Karma/Kamma）<a class="headerlink" href="#41-karmakamma" title="Permanent link">&para;</a></h3>
<p>业在佛教中的含义与婆罗门教有重大区别：</p>
<table>
<thead>
<tr>
<th></th>
<th>婆罗门教的业</th>
<th>佛教的业</th>
</tr>
</thead>
<tbody>
<tr>
<td>本质</td>
<td>行为（尤其是祭祀行为）</td>
<td><strong>意志/动机</strong>（cetanā）——"我说业就是思"</td>
</tr>
<tr>
<td>主体</td>
<td>永恒的灵魂（ātman）承载业力</td>
<td>没有永恒主体，业力通过因果链条传递</td>
</tr>
<tr>
<td>解脱方式</td>
<td>知识（认识梵我一如）或祭祀</td>
<td>消除无明和渴爱</td>
</tr>
</tbody>
</table>
<p><strong>佛教的业的核心</strong>：重要的不是你做了什么，而是<strong>你带着什么动机做的</strong>。同样的行为，出于不同的动机，产生不同的业果。</p>
<h3 id="42">4.2 轮回与无我的矛盾<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>这是佛教哲学中最有名的难题：</p>
<ul>
<li><strong>轮回要求连续性</strong>：前世的"我"做了业，今世的"我"承受果报</li>
<li><strong>无我否认连续性</strong>：不存在从前世延续到今世的"我"</li>
</ul>
<p>怎么办？</p>
<p>早期佛教的回答用了一个经典比喻：</p>
<blockquote>
<p><strong>蜡烛比喻</strong>：一支蜡烛的火焰传到另一支蜡烛——第二支蜡烛的火焰不是第一支的火焰（不是同一个），但也不是完全无关（因为是由它点燃的）。前世和今世的关系就像这样：<strong>非同非异</strong>。</p>
</blockquote>
<p>这个"非同非异"的回答在哲学上是否充分，是后续各学派争论的焦点之一。部派佛教的说一切有部和经量部，以及大乘的唯识学派，各有不同的精化方案（详见 05 和 06 章）。</p>
<h3 id="43">4.3 六道轮回<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>传统佛教认为众生在六种存在状态中轮回：</p>
<table>
<thead>
<tr>
<th>道</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>天道</td>
<td>快乐但不永恒</td>
</tr>
<tr>
<td>人道</td>
<td>苦乐参半，最适合修行</td>
</tr>
<tr>
<td>阿修罗道</td>
<td>嫉妒好斗</td>
</tr>
<tr>
<td>畜生道</td>
<td>愚痴</td>
</tr>
<tr>
<td>饿鬼道</td>
<td>永不满足的渴求</td>
</tr>
<tr>
<td>地狱道</td>
<td>极端痛苦但不永恒（不同于基督教的永恒地狱）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>学术注意</strong>：六道轮回的宇宙论在学术上被视为古印度的文化遗产，而非佛教哲学的核心。有些现代学者（如 Stephen Batchelor）主张可以在不接受六道轮回的前提下理解佛教核心哲学（四谛、缘起、无我）。这在传统佛教界有很大争议。</p>
<p><strong>可靠度</strong>：Level 2-4。六道轮回在传统中是基本教义（Level 2），但其字面真实性是学术争论点（Level 3-4）。</p>
</blockquote>
<hr />
<h2 id="5">5. 三毒<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>佛教心理学的核心分析工具——一切烦恼归结为三种根本毒素：</p>
<table>
<thead>
<tr>
<th>三毒</th>
<th>巴利文</th>
<th>含义</th>
<th>对治</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>贪</strong>（rāga）</td>
<td>lobha</td>
<td>渴求、贪爱、执着</td>
<td>布施、不净观</td>
</tr>
<tr>
<td><strong>嗔</strong>（dosa）</td>
<td>dosa</td>
<td>愤怒、厌恶、抗拒</td>
<td>慈悲心</td>
</tr>
<tr>
<td><strong>痴</strong>（moha）</td>
<td>moha</td>
<td>无明、困惑、不理解</td>
<td>智慧（四谛、缘起）</td>
</tr>
</tbody>
</table>
<p>三毒与十二因缘的关系：
- 痴 = 无明（第 1 支）
- 贪 = 爱/取（第 8-9 支）
- 嗔 = 对苦受的反应（嗔也是一种渴爱——渴求远离不愉快的经验）</p>
<hr />
<h2 id="_2">理解检测<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>Q1</strong>（分析）：在十二因缘中，"受 → 爱"被认为是修行中最重要的断链点。为什么是这个环节而不是其他环节？请从实践可行性的角度分析。</p>
<p>你的回答：</p>
<p><strong>Q2</strong>（概念）：解释"蜡烛比喻"如何回应"无我与轮回的矛盾"。这个比喻在哲学上是否充分？指出至少一个潜在的问题。</p>
<p>你的回答：</p>
<p><strong>Q3</strong>（判断正误）：
- (A) 佛教的"业"强调行为本身的善恶
- (B) 涅槃是一种没有任何烦恼的意识状态
- (C) 佛教的六道轮回中，地狱是永恒的惩罚
- (D) 三毒中的"痴"本质上就是十二因缘中的"无明"</p>
<p>你的回答：</p>
<p><strong>Q4</strong>（迁移）：如果一个婆罗门教徒和一个佛教僧侣辩论"人死后会怎样"，他们的核心分歧在哪里？（提示：不是"有没有来世"的分歧——两者都承认轮回。分歧在别的地方。）</p>
<p>你的回答：</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>