
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="帮你快速建立新领域的可靠知识结构">
      
      
      
      
        <link rel="prev" href="../05-planning/">
      
      
        <link rel="next" href="../07-engineering/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>架构模式 - LLM Learner — 研究者知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#06-agent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-header__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Learner — 研究者知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              架构模式
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-nav__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLM Learner — 研究者知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01a-mlp-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLP 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01b-activation-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    激活函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/02-deep-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/03-cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/04-rnn-lstm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN 与 LSTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/05-training-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练的数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/06-generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则化与泛化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/07-pytorch-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/08-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/09-autoencoder-vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoEncoder 与 VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/10-gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/11-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/02-neural-network-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/03-word-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/04-attention-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/05-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/06-pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/07-finetuning-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CMB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/02-expanding-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    膨胀宇宙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CMB/notes/03-thermal-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    点集拓扑
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    点集拓扑
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-prompting-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 四种核心设计模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 单 Agent 架构的演化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 单 Agent 架构的演化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-react-lats" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 从 ReAct 到 LATS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 单 Agent 架构的选择
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-multi-agent-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Multi-Agent：多 Agent 协作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Multi-Agent：多 Agent 协作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 为什么需要多个 Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Multi-Agent 的基本结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Multi-Agent 的常见模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-autogen" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 AutoGen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 人机协作（Human-in-the-Loop）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 人机协作（Human-in-the-Loop）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 为什么需要人类参与
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 什么时候该让人介入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 设计原则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 架构选择的决策树
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 架构选择的决策树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        公式速查卡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-applications-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 四种核心设计模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 单 Agent 架构的演化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 单 Agent 架构的演化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-react-lats" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 从 ReAct 到 LATS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 单 Agent 架构的选择
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-multi-agent-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Multi-Agent：多 Agent 协作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Multi-Agent：多 Agent 协作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 为什么需要多个 Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Multi-Agent 的基本结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Multi-Agent 的常见模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-autogen" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 AutoGen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 人机协作（Human-in-the-Loop）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 人机协作（Human-in-the-Loop）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 为什么需要人类参与
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 什么时候该让人介入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 设计原则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 架构选择的决策树
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 架构选择的决策树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        公式速查卡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="06-agent">06 - 架构模式：不同的 Agent 设计范式<a class="headerlink" href="#06-agent" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>主维度</strong>：D2 架构模式
<strong>关键关系</strong>：
- ReAct (方法) --是一种--&gt; Agent (架构)：ReAct 是一种 Agent 架构
- Multi-Agent (架构) --推广了--&gt; Agent (架构)：Multi-Agent 推广了单 Agent 到多 Agent 协作
- Plan-and-Execute (方法) --是一种--&gt; Agent (架构)：Plan-and-Execute 是一种 Agent 架构</p>
<p><strong>学习路径</strong>：全景概览 → 提示与推理 → 工具调用 → 记忆 → 规划 → <strong>本章（架构模式）</strong> → 工程实现</p>
<p><strong>前置知识</strong>：
- ReAct 框架（参见 <code>02-prompting-reasoning.md</code>）
- Plan-and-Execute 与 Reflexion（参见 <code>05-planning.md</code>）
- 工具调用（参见 <code>03-tool-use.md</code>）</p>
<p><strong>参考</strong>：
- <a href="https://www.deeplearning.ai/the-batch/how-agents-can-improve-llm-performance/">Andrew Ng - AI Agentic Design Patterns</a>
- <a href="https://arxiv.org/abs/2308.08155">Wu et al., 2023 - AutoGen</a>
- <a href="https://arxiv.org/abs/2310.04406">Zhou et al., 2023 - LATS</a>
- <a href="https://github.com/Significant-Gravitas/AutoGPT">Significant Gravitas - AutoGPT</a></p>
</blockquote>
<hr />
<h2 id="_1">核心问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>前面学了组件（推理、工具、记忆、规划），怎么把它们组装成不同的 Agent 架构？</strong></p>
<p>就像搭积木——同样的积木可以搭出不同的结构。不同的架构适合不同的任务场景。本章从简单到复杂，介绍四种主要的 Agent 架构模式。</p>
<blockquote>
<p>可靠程度：Level 2-3（架构分类来自 Andrew Ng 等人的总结，业界广泛接受但不是唯一分类方式）</p>
</blockquote>
<hr />
<h2 id="1">1. 四种核心设计模式<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>Andrew Ng 在 2024 年总结了四种 Agentic Design Patterns，这是目前最被广泛引用的分类框架：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>核心思想</th>
<th>适合场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reflection</strong></td>
<td>Agent 审查并改进自己的输出</td>
<td>代码生成、文本写作</td>
</tr>
<tr>
<td><strong>Tool Use</strong></td>
<td>Agent 调用外部工具获取信息或执行操作</td>
<td>需要外部交互的任务</td>
</tr>
<tr>
<td><strong>Planning</strong></td>
<td>Agent 生成并执行多步计划</td>
<td>复杂、长链任务</td>
</tr>
<tr>
<td><strong>Multi-Agent</strong></td>
<td>多个 Agent 分工协作</td>
<td>需要多种专业能力的任务</td>
</tr>
</tbody>
</table>
<p>前三种在之前的章节已经讲过（Reflection 对应 Reflexion，Tool Use 对应工具调用，Planning 对应 Plan-and-Execute）。本章重点讲 Multi-Agent，以及各模式的组合方式。</p>
<hr />
<h2 id="2-agent">2. 单 Agent 架构的演化<a class="headerlink" href="#2-agent" title="Permanent link">&para;</a></h2>
<h3 id="21-react-lats">2.1 从 ReAct 到 LATS<a class="headerlink" href="#21-react-lats" title="Permanent link">&para;</a></h3>
<p>前面的章节按时间顺序讲了单 Agent 的演化：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ReAct（基础循环）
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  ├──→ Plan-and-Execute（加入全局规划）
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  ├──→ Reflexion（加入自我反思）
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  └──→ LATS（加入树状搜索）
</code></pre></div>
<p><strong>LATS</strong>（Language Agent Tree Search，Zhou et al., 2023）结合了 Tree of Thoughts（<code>02-prompting-reasoning.md</code> 中的 ToT）和 ReAct：</p>
<ol>
<li>在每一步生成多个候选行动（而不是只选一个）</li>
<li>对每个候选评估价值（LLM 打分）</li>
<li>用蒙特卡洛树搜索（MCTS）策略选择最优路径</li>
<li>如果某条路径失败，回退到之前的状态重新选择</li>
</ol>
<p><strong>蒙特卡洛树搜索（MCTS）</strong> 是一种决策算法，最早用于围棋程序（如 AlphaGo）。核心思路：通过多次模拟来估计每个决策的好坏，优先探索看起来最有前途的方向，同时保留一定的探索随机性以发现意外的好路径。</p>
<p>LATS 在 HumanEval（代码生成）等基准上超过了 ReAct 和 Reflexion，但代价是<strong>LLM 调用次数成倍增加</strong>——每一步多个候选，每个候选需要评估，失败还要回退重试。</p>
<blockquote>
<p>参考：<a href="https://arxiv.org/abs/2310.04406">Zhou et al., 2023 - LATS</a></p>
</blockquote>
<h3 id="22-agent">2.2 单 Agent 架构的选择<a class="headerlink" href="#22-agent" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>架构</th>
<th>LLM 调用次数</th>
<th>适合场景</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>ReAct</td>
<td>低（每步 1 次）</td>
<td>简单任务，快速原型</td>
<td>长任务容易迷失</td>
</tr>
<tr>
<td>Plan-and-Execute</td>
<td>中（规划 + 执行）</td>
<td>结构化的长任务</td>
<td>计划可能不准确</td>
</tr>
<tr>
<td>Reflexion</td>
<td>中-高（含重试）</td>
<td>需要迭代改进的任务</td>
<td>需要明确的评估标准</td>
</tr>
<tr>
<td>LATS</td>
<td>高（树搜索）</td>
<td>需要极高准确率</td>
<td>成本高，延迟大</td>
</tr>
</tbody>
</table>
<p>实际工程中的经验法则：<strong>先用 ReAct 看效果，不够再加 Planning，还不够再加 Reflection</strong>。不要一上来就用最复杂的架构——复杂度带来的调试和成本问题可能比它解决的问题更大。</p>
<hr />
<h2 id="3-multi-agent-agent">3. Multi-Agent：多 Agent 协作<a class="headerlink" href="#3-multi-agent-agent" title="Permanent link">&para;</a></h2>
<h3 id="31-agent">3.1 为什么需要多个 Agent<a class="headerlink" href="#31-agent" title="Permanent link">&para;</a></h3>
<p>单 Agent 面临一个矛盾：<strong>system prompt 不能无限长</strong>。一个 Agent 如果要处理复杂任务（比如"开发一个 Web 应用"），它的 system prompt 需要包含：</p>
<ul>
<li>代码编写的规范和最佳实践</li>
<li>测试的方法论</li>
<li>代码审查的标准</li>
<li>项目管理的流程</li>
<li>……</li>
</ul>
<p>把所有这些塞进一个 system prompt，LLM 的注意力会被分散——它可能在写代码时忽略了测试规范，在做 review 时忘了项目管理要求。</p>
<p><strong>Multi-Agent 的思路：让每个 Agent 专注一件事</strong>。就像一个团队——程序员写代码、测试员测试、经理协调——每个人有自己的专业领域。</p>
<h3 id="32-multi-agent">3.2 Multi-Agent 的基本结构<a class="headerlink" href="#32-multi-agent" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>用户任务
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  ▼
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>┌─────────────┐
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│ 协调者       │  分配子任务、汇总结果
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│ (Orchestrator)│
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>└─────┬───────┘
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>      │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>   ┌──┼──────────┐
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>   │  │          │
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>   ▼  ▼          ▼
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>┌────┐ ┌─────┐ ┌────────┐
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>│程序员│ │测试员│ │代码审查 │
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>│Agent│ │Agent│ │Agent   │
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>└────┘ └─────┘ └────────┘
</code></pre></div>
<p>每个 Agent 有自己的 system prompt、工具集和专业领域。它们通过<strong>消息传递</strong>（message passing）进行交互——一个 Agent 的输出成为另一个 Agent 的输入。</p>
<h3 id="33-multi-agent">3.3 Multi-Agent 的常见模式<a class="headerlink" href="#33-multi-agent" title="Permanent link">&para;</a></h3>
<p><strong>对话模式</strong>：Agent 之间像人类一样对话。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>程序员 Agent: &quot;我写了这段代码来处理用户登录。&quot;
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>审查 Agent: &quot;这段代码没有做输入验证，可能有 SQL 注入风险。&quot;
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>程序员 Agent: &quot;好的，我加上参数化查询。&quot;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>审查 Agent: &quot;现在没问题了。&quot;
</code></pre></div>
<p><strong>流水线模式</strong>：每个 Agent 负责一个阶段，输出传给下一个。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>需求分析 Agent → 代码生成 Agent → 测试 Agent → 部署 Agent
</code></pre></div>
<p><strong>竞争模式</strong>：多个 Agent 独立完成同一任务，选最好的结果。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Agent A 写方案 1  ─┐
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Agent B 写方案 2  ─┼→ 评审 Agent 选最优方案
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Agent C 写方案 3  ─┘
</code></pre></div>
<h3 id="34-autogen">3.4 AutoGen<a class="headerlink" href="#34-autogen" title="Permanent link">&para;</a></h3>
<p><strong>AutoGen</strong>（Wu et al., 2023）是微软开源的 Multi-Agent 框架，核心概念：</p>
<ul>
<li><strong>ConversableAgent</strong>：可以相互对话的 Agent 基类</li>
<li><strong>AssistantAgent</strong>：基于 LLM 的 Agent，可以写代码、分析问题</li>
<li><strong>UserProxyAgent</strong>：代表用户的 Agent，可以执行代码、请求人类输入</li>
</ul>
<p>一个典型的 AutoGen 配置：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">assistant</span> <span class="o">=</span> <span class="n">AssistantAgent</span><span class="p">(</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">system_message</span><span class="o">=</span><span class="s2">&quot;你是一个 Python 程序员。&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">user_proxy</span> <span class="o">=</span> <span class="n">UserProxyAgent</span><span class="p">(</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;user_proxy&quot;</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">code_execution_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;work_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;coding&quot;</span><span class="p">},</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="n">human_input_mode</span><span class="o">=</span><span class="s2">&quot;NEVER&quot;</span>  <span class="c1"># 全自动，不请求人类输入</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="p">)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="c1"># 启动对话</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="n">user_proxy</span><span class="o">.</span><span class="n">initiate_chat</span><span class="p">(</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="n">assistant</span><span class="p">,</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    <span class="n">message</span><span class="o">=</span><span class="s2">&quot;写一个函数计算斐波那契数列的第 n 项。&quot;</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="p">)</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="c1"># 对话过程：</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="c1"># user_proxy → assistant: &quot;写一个函数...&quot;</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="c1"># assistant → user_proxy: &quot;这是代码: def fib(n): ...&quot;</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="c1"># user_proxy 自动执行代码，返回结果</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="c1"># assistant 看到结果，确认正确或修改</span>
</code></pre></div>
<blockquote>
<p>参考：<a href="https://arxiv.org/abs/2308.08155">Wu et al., 2023 - AutoGen</a></p>
</blockquote>
<hr />
<h2 id="4-human-in-the-loop">4. 人机协作（Human-in-the-Loop）<a class="headerlink" href="#4-human-in-the-loop" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 为什么需要人类参与<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>完全自主的 Agent 有一个根本问题：<strong>错误会级联放大</strong>。如果 Agent 在第 3 步做了一个错误决策，后面的所有步骤都建立在错误基础上——最终的结果可能完全不可用。</p>
<p><strong>Human-in-the-Loop</strong>（人机协作）在关键节点引入人类判断：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Agent 执行计划
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  │
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  ├── Step 1: 自动执行 ✅
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  ├── Step 2: 自动执行 ✅
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  ├── Step 3: ⚠️ 高风险操作 → 请求人类确认
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>  │           人类: &quot;同意&quot; 或 &quot;修改为...&quot;
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>  ├── Step 4: 自动执行 ✅
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>  └── Step 5: 自动执行 ✅
</code></pre></div>
<h3 id="42">4.2 什么时候该让人介入<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>场景</th>
<th>例子</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>不可逆操作</strong></td>
<td>删除文件、发送邮件、部署代码</td>
<td>错了无法撤回</td>
</tr>
<tr>
<td><strong>高成本决策</strong></td>
<td>大额采购、服务器配置变更</td>
<td>错误代价太大</td>
</tr>
<tr>
<td><strong>歧义性判断</strong></td>
<td>"优化性能"（优化什么指标？可以牺牲什么？）</td>
<td>Agent 缺乏上下文做判断</td>
</tr>
<tr>
<td><strong>安全边界</strong></td>
<td>访问敏感数据、执行未知来源的代码</td>
<td>安全风险</td>
</tr>
</tbody>
</table>
<h3 id="43">4.3 设计原则<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>好的人机协作设计：
- <strong>默认安全</strong>：Agent 不确定时应该<strong>问</strong>而不是猜
- <strong>信息充分</strong>：请求确认时，告诉人类"我要做什么、为什么、有什么风险"
- <strong>粒度适中</strong>：不要每一步都问（太烦），也不要全部自动（太危险）
- <strong>可回退</strong>：人类应该能撤销 Agent 的操作</p>
<p>你在用的 Cursor 就是一个人机协作的例子——Agent 提出代码修改建议，但需要你接受才会真正应用。</p>
<hr />
<h2 id="5">5. 架构选择的决策树<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>你的任务是什么？
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  │
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  ├── 简单、2-5 步 → ReAct
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  │
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  ├── 复杂、需要规划 → Plan-and-Execute
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>  │   │
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>  │   └── 需要从错误中学习？ → + Reflexion
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  │
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  ├── 需要极高准确率？ → LATS
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  │
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>  ├── 需要多种专业能力？ → Multi-Agent
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>  │
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>  └── 涉及高风险操作？ → + Human-in-the-Loop
</code></pre></div>
<p>实际项目中，这些模式经常<strong>组合使用</strong>。比如一个代码 Agent 可能是：
- Plan-and-Execute（整体架构）
- + ReAct（每个执行步骤内部）
- + Reflexion（代码测试失败时反思）
- + Human-in-the-Loop（部署前请求确认）</p>
<hr />
<h3 id="_2">公式速查卡<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>架构</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ReAct</td>
<td>Thought → Action → Observation 循环，每步临时决策</td>
</tr>
<tr>
<td>Plan-and-Execute</td>
<td>先规划完整计划，再逐步执行，适合长任务</td>
</tr>
<tr>
<td>Reflexion</td>
<td>执行→评估→反思→记住→重试，从错误中显式学习</td>
</tr>
<tr>
<td>LATS</td>
<td>Tree Search + ReAct，每步多候选 + 价值评估 + 回退</td>
</tr>
<tr>
<td>Multi-Agent</td>
<td>多个专业 Agent 分工协作，通过消息传递交互</td>
</tr>
<tr>
<td>Human-in-the-Loop</td>
<td>关键节点引入人类判断，防止错误级联</td>
</tr>
<tr>
<td>MCTS</td>
<td>蒙特卡洛树搜索，通过模拟估计每个决策的价值</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">理解检测<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><strong>Q1</strong>：为什么 Multi-Agent 比单 Agent 更适合处理复杂任务？从 system prompt 和注意力的角度解释。</p>
<p>你的回答：</p>
<p><strong>Q2</strong>：一个代码开发 Agent 需要完成以下流程：理解需求→写代码→运行测试→如果测试失败则修改→部署。请设计一个 Multi-Agent 方案：需要几个 Agent？每个 Agent 的角色是什么？它们之间的交互模式是对话、流水线还是竞争？</p>
<p>你的回答：</p>
<p><strong>Q3</strong>：Human-in-the-Loop 设计中，哪些操作应该默认请求人类确认？假设你的 Agent 有以下工具：<code>search_web</code>、<code>read_file</code>、<code>write_file</code>、<code>delete_file</code>、<code>send_email</code>、<code>run_python_code</code>。哪些需要确认？哪些可以自动执行？说明理由。</p>
<p>你的回答：</p>
<p><strong>Q4</strong>：一个 LATS Agent 在每一步生成 3 个候选行动，每个候选需要 1 次 LLM 调用来评估价值。完成一个 5 步任务（每步都选最优候选，无回退），总共需要多少次 LLM 调用？如果是 ReAct 呢？</p>
<blockquote>
<p>提示：LATS 每步 = 生成候选的调用 + 评估每个候选的调用；ReAct 每步 = 1 次调用</p>
</blockquote>
<p>你的回答：</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>