
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="帮你快速建立新领域的可靠知识结构">
      
      
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../02-expanding-universe/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>全景概览 - LLM Learner — 研究者知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-cmb" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-header__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Learner — 研究者知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              全景概览
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LLM Learner — 研究者知识库" class="md-nav__button md-logo" aria-label="LLM Learner — 研究者知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLM Learner — 研究者知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01a-mlp-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLP 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/01b-activation-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    激活函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/02-deep-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/03-cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/04-rnn-lstm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN 与 LSTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/05-training-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练的数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/06-generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则化与泛化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/07-pytorch-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/08-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前沿理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/09-autoencoder-vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoEncoder 与 VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/10-gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../neural-networks/notes/11-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/02-neural-network-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/03-word-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/04-attention-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/05-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/06-pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LLM/notes/07-finetuning-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CMB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cmb" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMB 到底是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmb_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么 CMB 重要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识维度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmb_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        学 CMB 需要学哪些东西
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmb_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMB 研究的前沿方向
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMB 研究的前沿方向">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、B-mode 偏振测量（引力波探测）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmb_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、小尺度 CMB 测量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sz-sunyaev-zeldovich" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、SZ 效应（Sunyaev-Zel'dovich 效应）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmb-lensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、CMB 引力透镜（Lensing）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmb-spectral-distortion" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、CMB 频谱畸变（Spectral Distortion）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmb-anomalies" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、CMB 异常（Anomalies）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前沿方向总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-expanding-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    膨胀宇宙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-thermal-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    热历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    点集拓扑
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    点集拓扑
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../point-set-topology/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/02-prompting-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/03-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/05-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/06-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/07-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/08-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/notes/09-applications-frontiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用与前沿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linguistics/notes/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cmb" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMB 到底是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmb_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么 CMB 重要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识维度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmb_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        学 CMB 需要学哪些东西
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmb_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMB 研究的前沿方向
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMB 研究的前沿方向">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、B-mode 偏振测量（引力波探测）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmb_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、小尺度 CMB 测量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sz-sunyaev-zeldovich" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、SZ 效应（Sunyaev-Zel'dovich 效应）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmb-lensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、CMB 引力透镜（Lensing）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmb-spectral-distortion" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、CMB 频谱畸变（Spectral Distortion）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmb-anomalies" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、CMB 异常（Anomalies）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前沿方向总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解检测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="01-cmb">01 - CMB 是什么，为什么要学，要学什么<a class="headerlink" href="#01-cmb" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>主维度</strong>：全局（跨所有维度）
<strong>关键关系</strong>：
- 角功率谱 (方法) --用于--&gt; 参数提取 (方法)：角功率谱用于从 CMB 数据中提取宇宙学参数
- Planck (实验) --用于--&gt; 角功率谱 (方法)：Planck 卫星用于测量 CMB 角功率谱
- 声波振荡 (概念) --用于--&gt; 角功率谱 (方法)：声波振荡用于解释角功率谱峰的结构</p>
<p><strong>参考</strong>：<a href="https://en.wikipedia.org/wiki/Cosmic_microwave_background">Wikipedia - CMB</a> · <a href="https://background.uchicago.edu/~whu/beginners/introduction.html">Wayne Hu 入门教程</a> · <a href="https://www.amazon.com/Modern-Cosmology-Scott-Dodelson/dp/0128159480">Dodelson《Modern Cosmology》</a></p>
</blockquote>
<h2 id="cmb">CMB 到底是什么<a class="headerlink" href="#cmb" title="Permanent link">&para;</a></h2>
<p>宇宙大爆炸之后，早期宇宙非常热、非常密。所有物质都是高温等离子体——电子、质子、光子混在一起，光子不断被自由电子弹来弹去（散射），根本走不远。整个宇宙就像一团浓雾，不透明。</p>
<p>随着宇宙膨胀，温度逐渐下降。到大爆炸后大约 38 万年，温度降到约 3000K，电子终于被质子"抓住"形成了氢原子。自由电子突然消失了，光子再也没什么东西可以撞了，于是这些光子就自由飞行了。</p>
<p>这些光子从 38 万年前飞到今天，整整飞了 138 亿年。因为宇宙一直在膨胀，它们的波长被不断拉长（红移），从可见光红移到了微波波段，温度从 3000K 降到了 2.725K。</p>
<p><strong>CMB（Cosmic Microwave Background，宇宙微波背景辐射）就是这些光子。</strong> 它是宇宙在 38 万岁时的一张"全景照片"。</p>
<blockquote>
<p>延伸阅读：<a href="https://en.wikipedia.org/wiki/Cosmic_microwave_background">Wikipedia - Cosmic microwave background</a> | <a href="https://background.uchicago.edu/~whu/beginners/introduction.html">Wayne Hu 的 CMB 入门教程</a></p>
</blockquote>
<p>下面这张图就是 Planck 卫星拍到的 CMB 全天图：</p>
<p><img alt="CMB 全天温度图" src="../../images/planck_cmb_2018.jpg" /></p>
<p>红色区域比平均温度略热，蓝色区域略冷。温差非常非常小——只有约 ±0.0002K（平均温度 2.725K 的十万分之一）。</p>
<h2 id="cmb_1">为什么 CMB 重要<a class="headerlink" href="#cmb_1" title="Permanent link">&para;</a></h2>
<p>CMB 是我们能看到的"最古老的光"。它重要在于：</p>
<ol>
<li>
<p><strong>它证实了大爆炸理论</strong>。如果宇宙起源于一个高温高密状态，就必然会留下这样的热辐射余晖。1965 年 Penzias 和 Wilson 意外发现了它，拿了诺贝尔奖。（<a href="https://en.wikipedia.org/wiki/Discovery_of_cosmic_microwave_background_radiation">发现 CMB 的故事</a>）</p>
</li>
<li>
<p><strong>它编码了早期宇宙的物理信息</strong>。那些微小的温度涨落不是噪声，它们反映了 38 万年前宇宙中物质密度的微小不均匀——这些不均匀后来在引力作用下长大，变成了今天的星系、星系团。</p>
</li>
<li>
<p><strong>通过分析 CMB 的涨落模式，可以精确测量宇宙的基本参数</strong>：宇宙的年龄、几何形状（平坦/弯曲）、暗物质含量、暗能量含量、重子密度等。这就是为什么 CMB 被称为"精密宇宙学"的基石。</p>
</li>
</ol>
<p>下面这张功率谱图就是从 CMB 中提取出的核心信息：</p>
<p><img alt="CMB 角功率谱" src="../../images/planck_power_spectrum.png" /></p>
<p>最上面一幅（TT）：横轴可以理解为"角度大小"（越往右 = 越小的角度），纵轴是对应角度上温度涨落的强度。那些峰就是关键——它们的位置和高度直接告诉我们宇宙的成分和几何。现在不需要看懂这张图，后面学了声波振荡之后会回来解读。</p>
<h2 id="_1">知识维度<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在深入之前，先把这个领域的知识坐标轴理清楚：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>含义</th>
<th>核心问题</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>D1 物理原理</strong></td>
<td>膨胀宇宙、热历史、复合退耦、微扰论、声波振荡</td>
<td>宇宙怎么演化？CMB 怎么产生？涨落从哪来？</td>
</tr>
<tr>
<td><strong>D2 观测量与分析</strong></td>
<td>角功率谱 <span class="arithmatex">\(C_\ell\)</span>、偏振、参数提取</td>
<td>我们测什么？怎么从观测反推物理？</td>
</tr>
<tr>
<td><strong>D3 实验技术</strong></td>
<td>Planck/ACT/SPT/BICEP、前景分离</td>
<td>哪些望远镜在做什么？系统误差怎么控制？</td>
</tr>
<tr>
<td><strong>D4 前沿与开放问题</strong></td>
<td>B-mode、频谱畸变、CMB 异常等</td>
<td>还有什么没搞定？</td>
</tr>
</tbody>
</table>
<blockquote>
<p>D1 和 D2 的区别：D1 回答"物理上发生了什么"（如声波振荡的机制），D2 回答"怎么从数据里看出来"（如功率谱峰的位置编码了什么参数）。D3 独立出来是因为 CMB 是高度实验驱动的领域。</p>
</blockquote>
<h2 id="cmb_2">学 CMB 需要学哪些东西<a class="headerlink" href="#cmb_2" title="Permanent link">&para;</a></h2>
<p>从你的本科物理出发，到理解 CMB 的核心物理，需要补充以下知识（按顺序）：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>要学的概念</th>
<th>维度</th>
<th>一句话说为什么需要</th>
<th>参考</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>膨胀宇宙 + Friedmann 方程</td>
<td>D1</td>
<td>没有膨胀框架，"红移""尺度因子"都没法谈</td>
<td><a href="https://en.wikipedia.org/wiki/Friedmann_equations">Wikipedia</a> · <a href="https://www.amazon.com/Modern-Cosmology-Scott-Dodelson/dp/0128159480">Dodelson Ch.1</a></td>
</tr>
<tr>
<td>2</td>
<td>宇宙热历史</td>
<td>D1</td>
<td>理解宇宙从热到冷经历了什么，各种粒子什么时候退耦</td>
<td><a href="https://en.wikipedia.org/wiki/Chronology_of_the_universe">Wikipedia</a> · <a href="https://www.amazon.com/Early-Universe-Frontiers-Physics/dp/0201626748">Kolb &amp; Turner Ch.3</a></td>
</tr>
<tr>
<td>3</td>
<td>复合与退耦</td>
<td>D1</td>
<td>直接回答"CMB 为什么存在"——为什么 38 万年这个时间点</td>
<td><a href="https://en.wikipedia.org/wiki/Recombination_(cosmology)">Wikipedia</a> · <a href="https://background.uchicago.edu/~whu/intermediate/intermediate.html">Wayne Hu 教程</a></td>
</tr>
<tr>
<td>4</td>
<td>扰动与声波振荡</td>
<td>D1</td>
<td>CMB 物理的<strong>核心</strong>——温度涨落的模式从哪来</td>
<td><a href="https://background.uchicago.edu/~whu/intermediate/driving2.html">Wayne Hu - acoustic oscillations</a> · <a href="https://www.amazon.com/Modern-Cosmology-Scott-Dodelson/dp/0128159480">Dodelson Ch.8</a></td>
</tr>
<tr>
<td>5</td>
<td>角功率谱 <span class="arithmatex">\(C_\ell\)</span></td>
<td>D1+D2</td>
<td>把物理过程翻译成可观测量，理解功率谱图</td>
<td><a href="https://background.uchicago.edu/~whu/intermediate/map5.html">Wayne Hu - power spectrum</a> · <a href="https://arxiv.org/abs/1807.06205">Planck 2018 results I</a></td>
</tr>
</tbody>
</table>
<p>前置知识你基本够用（力学里的能量守恒、热统里的黑体辐射和平衡态、电磁里的波）。广义相对论不需要完整学过，只需要接受几个结论。</p>
<h2 id="cmb_3">CMB 研究的前沿方向<a class="headerlink" href="#cmb_3" title="Permanent link">&para;</a></h2>
<p>上面 5 步是"经典 CMB 物理"，已经是教科书共识（Level 1）。但 CMB 领域远没有结束，以下是当前最活跃的前沿方向：</p>
<h3 id="b-mode">一、B-mode 偏振测量（引力波探测）<a class="headerlink" href="#b-mode" title="Permanent link">&para;</a></h3>
<p>CMB 光子不仅有温度涨落，还有偏振。偏振可以分解为两种模式：
- <strong>E-mode</strong>：已被精确测量（功率谱图中间那幅 TE、下面 EE），来源是标量扰动（密度涨落）
- <strong>B-mode</strong>：尚未确定探测到原初信号。如果暴胀（inflation）产生了原初引力波，它们会在 CMB 上留下独特的 B-mode 偏振图样</p>
<p>B-mode 是当前 CMB 领域最大的实验目标之一。关键参数是张量-标量比 <span class="arithmatex">\(r\)</span>，它衡量原初引力波的强度。当前上限约 <span class="arithmatex">\(r &lt; 0.036\)</span>（BICEP/Keck）。</p>
<p><strong>主要实验</strong>：
- BICEP/Keck（南极地面，持续运行，最新数据到 2018 观测季）
- Simons Observatory（智利，已开始运行）
- LiteBIRD（日本主导的卫星计划，预计 2030s 发射，目标 <span class="arithmatex">\(\sigma(r) \sim 0.001\)</span>）
- CMB-S4（下一代地面旗舰实验）</p>
<p><strong>难点</strong>：银河系前景（尘埃和同步辐射）也会产生 B-mode 信号，必须精确分离。此外引力透镜会把 E-mode 转化为 B-mode（lensing B-mode），这是一个需要"减掉"的已知信号。</p>
<blockquote>
<p>可靠程度：B-mode 的理论预测是 Level 1（广义相对论的标准推论），但原初引力波是否存在、<span class="arithmatex">\(r\)</span> 的值是多少，仍是 Level 4（未知）。</p>
<p>参考：<a href="https://arxiv.org/abs/2110.00483">BICEP/Keck 最新结果</a> · <a href="https://arxiv.org/abs/2202.02773">LiteBIRD 概述</a> · <a href="https://arxiv.org/abs/1610.02743">CMB-S4 科学白皮书</a> · <a href="https://en.wikipedia.org/wiki/Cosmic_microwave_background#Polarization">Wikipedia - B-mode</a></p>
</blockquote>
<h3 id="cmb_4">二、小尺度 CMB 测量<a class="headerlink" href="#cmb_4" title="Permanent link">&para;</a></h3>
<p>Planck 卫星的角分辨率约 5 弧分（<span class="arithmatex">\(\ell \lesssim 2500\)</span>）。地面望远镜可以推到更小尺度（<span class="arithmatex">\(\ell &gt; 3000\)</span>），探测 Planck 看不到的物理：</p>
<p><strong>主要实验</strong>：
- ACT（Atacama Cosmology Telescope，智利，已完成观测，DR6 数据公开）
- SPT（South Pole Telescope，南极，SPT-3G 正在运行）</p>
<p><strong>科学目标</strong>：
- 更精确的 CMB 透镜测量（小尺度受引力透镜影响更强）
- 检验 <span class="arithmatex">\(\Lambda\)</span>CDM 标准模型的细微偏差（如有效中微子数 <span class="arithmatex">\(N_{\text{eff}}\)</span>、原初功率谱的振荡特征）
- 通过 SZ 效应（见下文）探测星系团</p>
<blockquote>
<p>可靠程度：小尺度数据本身是 Level 1 观测事实，但从中提取的某些宇宙学限制（如 <span class="arithmatex">\(H_0\)</span> 张力的解释）涉及 Level 3-4。</p>
<p>参考：<a href="https://arxiv.org/abs/2304.05203">ACT DR6 结果</a> · <a href="https://arxiv.org/abs/2212.05642">SPT-3G 2018 TT/TE/EE</a> · <a href="https://arxiv.org/abs/2105.05208">Hubble tension 综述</a></p>
</blockquote>
<h3 id="sz-sunyaev-zeldovich">三、SZ 效应（Sunyaev-Zel'dovich 效应）<a class="headerlink" href="#sz-sunyaev-zeldovich" title="Permanent link">&para;</a></h3>
<p>CMB 光子在穿越星系团时，会被团中的高温电子散射，改变能谱。这叫 SZ 效应，分两种：</p>
<ul>
<li><strong>热 SZ（tSZ）</strong>：电子热运动的散射，改变光子频谱（低频减少、高频增加），和电子温度/压力有关</li>
<li><strong>动力学 SZ（kSZ）</strong>：星系团整体运动产生的多普勒效应，和星系团的速度有关</li>
</ul>
<p>SZ 效应的功率和红移无关（这一点很特别），所以可以用来找高红移星系团、测大尺度结构的速度场。</p>
<blockquote>
<p>可靠程度：SZ 效应的理论是 Level 1。用它做精密宇宙学限制是 Level 2-3。</p>
<p>参考：<a href="https://arxiv.org/abs/astro-ph/0208192">SZ 效应综述 - Carlstrom et al.</a> · <a href="https://en.wikipedia.org/wiki/Sunyaev%E2%80%93Zeldovich_effect">Wikipedia - SZ effect</a></p>
</blockquote>
<h3 id="cmb-lensing">四、CMB 引力透镜（Lensing）<a class="headerlink" href="#cmb-lensing" title="Permanent link">&para;</a></h3>
<p>CMB 光子从退耦面飞到我们之间，路径会被沿途的大尺度结构（暗物质）弯折——和光学中的透镜类似。这使得 CMB 温度和偏振图样被轻微扭曲。</p>
<p>通过统计分析这种扭曲，可以重建出一张"透镜势"图——本质上就是从 CMB 退耦到今天之间所有物质的投影分布。这是一种独立测量大尺度结构增长的方式。</p>
<p>最新结果（ACT + SPT + Planck 联合分析）给出了对宇宙结构增长率 <span class="arithmatex">\(S_8\)</span> 的精确限制。</p>
<blockquote>
<p>可靠程度：透镜效应的理论是 Level 1。重建方法中的前景污染（tSZ、CIB）去除是当前活跃的方法学问题（Level 3）。</p>
<p>参考：<a href="https://arxiv.org/abs/astro-ph/0601594">CMB lensing 综述 - Lewis &amp; Challinor</a> · <a href="https://arxiv.org/abs/2504.20038">ACT+SPT+Planck 联合 lensing</a> · <a href="https://en.wikipedia.org/wiki/Weak_gravitational_lensing#CMB_lensing">Wikipedia - CMB lensing</a></p>
</blockquote>
<h3 id="cmb-spectral-distortion">五、CMB 频谱畸变（Spectral Distortion）<a class="headerlink" href="#cmb-spectral-distortion" title="Permanent link">&para;</a></h3>
<p>COBE/FIRAS 在 1990 年代证实 CMB 是极其精确的黑体辐射。但理论预测，早期宇宙中的能量注入过程（如小尺度扰动的耗散、暗物质湮灭）应该产生微小的频谱偏离黑体的畸变：</p>
<ul>
<li><strong><span class="arithmatex">\(\mu\)</span>-畸变</strong>：很早期的能量注入（<span class="arithmatex">\(z &gt; 5 \times 10^4\)</span>），Bose-Einstein 型偏离</li>
<li><strong><span class="arithmatex">\(y\)</span>-畸变</strong>：较晚期的能量注入（<span class="arithmatex">\(z &lt; 5 \times 10^4\)</span>），Compton 散射不完全热化</li>
</ul>
<p>这些畸变量级极小（<span class="arithmatex">\(\mu \sim 10^{-8}\)</span>, <span class="arithmatex">\(y \sim 10^{-6}\)</span>），FIRAS 没有灵敏度探测到。</p>
<p><strong>未来实验</strong>：
- PIXIE（NASA Explorer 级任务概念，灵敏度比 FIRAS 高 ~1000 倍）
- SPECTER（新提出的概念，预计可以 5-10<span class="arithmatex">\(\sigma\)</span> 探测到 <span class="arithmatex">\(\Lambda\)</span>CDM 预测的 <span class="arithmatex">\(\mu\)</span>-畸变）</p>
<blockquote>
<p>可靠程度：<span class="arithmatex">\(\Lambda\)</span>CDM 标准模型预测存在频谱畸变是 Level 1。具体数值和是否有非标准贡献是 Level 4。</p>
<p>参考：<a href="https://arxiv.org/abs/1109.6552">频谱畸变综述 - Chluba &amp; Sunyaev</a> · <a href="https://arxiv.org/abs/2405.20403">PIXIE 任务概念</a> · <a href="https://arxiv.org/abs/2409.12188">SPECTER 概念</a></p>
</blockquote>
<h3 id="cmb-anomalies">六、CMB 异常（Anomalies）<a class="headerlink" href="#cmb-anomalies" title="Permanent link">&para;</a></h3>
<p>Planck 数据中存在一些统计上"有点奇怪"但尚无定论的特征：</p>
<ul>
<li>大尺度功率不足（低 <span class="arithmatex">\(\ell\)</span> 的 <span class="arithmatex">\(C_\ell\)</span> 偏低）</li>
<li>半球不对称性（一半天空的涨落比另一半大）</li>
<li>Cold Spot（一个异常大的冷斑）</li>
</ul>
<p>这些是统计涨落还是新物理的信号？目前没有共识。</p>
<blockquote>
<p>可靠程度：Level 4（争议中）。</p>
<p>参考：<a href="https://arxiv.org/abs/1906.02552">Planck 2018 - CMB anomalies</a> · <a href="https://en.wikipedia.org/wiki/Cosmic_microwave_background#Anomalies">Wikipedia - CMB anomalies</a></p>
</blockquote>
<hr />
<h3 id="_2">前沿方向总结<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方向</th>
<th>核心问题</th>
<th>关键实验</th>
<th>可靠程度</th>
</tr>
</thead>
<tbody>
<tr>
<td>B-mode 偏振</td>
<td>原初引力波存在吗？<span class="arithmatex">\(r = ?\)</span></td>
<td>BICEP, Simons Obs, LiteBIRD, CMB-S4</td>
<td>理论 L1，<span class="arithmatex">\(r\)</span> 的值 L4</td>
</tr>
<tr>
<td>小尺度测量</td>
<td>标准模型对不对？有没有新粒子？</td>
<td>ACT, SPT-3G</td>
<td>数据 L1，解释 L3-4</td>
</tr>
<tr>
<td>SZ 效应</td>
<td>星系团如何分布和运动？</td>
<td>ACT, SPT, Simons Obs</td>
<td>理论 L1，应用 L2-3</td>
</tr>
<tr>
<td>引力透镜</td>
<td>大尺度结构如何增长？</td>
<td>ACT+SPT+Planck 联合</td>
<td>理论 L1，方法 L3</td>
</tr>
<tr>
<td>频谱畸变</td>
<td>早期宇宙有哪些能量注入？</td>
<td>PIXIE, SPECTER（未来）</td>
<td>预测 L1，探测未实现</td>
</tr>
<tr>
<td>CMB 异常</td>
<td>统计涨落还是新物理？</td>
<td>Planck 数据再分析</td>
<td>L4</td>
</tr>
</tbody>
</table>
<h2 id="_3">学习建议<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>步骤 1-5 对应经典 CMB 物理（notes 文件 02-06），先建立基础</li>
<li>前沿方向可以在基础建立之后选择性深入</li>
<li>每个步骤对应一个 notes 文件（02、03、04……）</li>
<li>每个文件末尾有检测问题，你在文件里回答</li>
<li>如果某个步骤你觉得太简单或已经懂了，告诉我跳过</li>
</ul>
<hr />
<h2 id="_4">理解检测<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>看完上面的内容后，回答以下问题：</p>
<p><strong>Q1</strong>：用你自己的话说一下，CMB 是怎么产生的？（不需要精确，就说你的理解）</p>
<p>你的回答：</p>
<p><strong>Q2</strong>：CMB 的温度涨落（那张全天图上的红蓝斑点）大概有多大？这些涨落为什么重要？</p>
<p>你的回答：</p>
<p><strong>Q3</strong>：上面列出了 5 个学习步骤，你觉得哪个你最好奇、最想先搞懂？</p>
<p>你的回答：</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>